; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\clk.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\clk.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\include -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\portable\RVDS\ARM_CM0 -I..\..\FreeRTOS -I.\RTE\_FreeRTOS -IC:\Users\John_B\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\John_B\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.12\Device\M031\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -D_RTE_ -DDEBUG_ENABLE_SEMIHOST --omf_browse=.\obj\clk.crf ..\..\..\Library\StdDriver\src\clk.c]
                          THUMB

                          AREA ||i.CLK_DisableCKO||, CODE, READONLY, ALIGN=2

                  CLK_DisableCKO PROC
;;;30       */
;;;31     void CLK_DisableCKO(void)
000000  4803              LDR      r0,|L1.16|
;;;32     {
;;;33         /* Disable CKO clock source */
;;;34         CLK->APBCLK0 &= (~CLK_APBCLK0_CLKOCKEN_Msk);
000002  6880              LDR      r0,[r0,#8]
000004  2140              MOVS     r1,#0x40
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L1.16|
00000a  6088              STR      r0,[r1,#8]
;;;35     }
00000c  4770              BX       lr
;;;36     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x40000200

                          AREA ||i.CLK_DisableModuleClock||, CODE, READONLY, ALIGN=2

                  CLK_DisableModuleClock PROC
;;;497      */
;;;498    void CLK_DisableModuleClock(uint32_t u32ModuleIdx)
000000  b50e              PUSH     {r1-r3,lr}
;;;499    {
;;;500        uint32_t u32ClkTbl[3] = {0x0, 0x4, 0x8};    /* AHBCLK/APBCLK offset on MODULE index, 0x0:AHBCLK, 0x1:APBCLK0, 0x2:APBCLK1 */
000002  4b0d              LDR      r3,|L2.56|
000004  681a              LDR      r2,[r3,#0]  ; <Data4>
000006  6859              LDR      r1,[r3,#4]  ; <Data4>
000008  689b              LDR      r3,[r3,#8]  ; <Data4>
00000a  9302              STR      r3,[sp,#8]
00000c  9200              STR      r2,[sp,#0]
00000e  9101              STR      r1,[sp,#4]
;;;501    
;;;502        *(volatile uint32_t *)((uint32_t)&CLK->AHBCLK + (u32ClkTbl[MODULE_APBCLK(u32ModuleIdx)]))  &= ~(1 << MODULE_IP_EN_Pos(u32ModuleIdx));
000010  0f81              LSRS     r1,r0,#30
000012  0089              LSLS     r1,r1,#2
000014  466a              MOV      r2,sp
000016  5851              LDR      r1,[r2,r1]
000018  4a08              LDR      r2,|L2.60|
00001a  1889              ADDS     r1,r1,r2
00001c  6849              LDR      r1,[r1,#4]
00001e  06c3              LSLS     r3,r0,#27
000020  0edb              LSRS     r3,r3,#27
000022  2201              MOVS     r2,#1
000024  409a              LSLS     r2,r2,r3
000026  4391              BICS     r1,r1,r2
000028  0f82              LSRS     r2,r0,#30
00002a  0092              LSLS     r2,r2,#2
00002c  466b              MOV      r3,sp
00002e  589a              LDR      r2,[r3,r2]
000030  4b02              LDR      r3,|L2.60|
000032  18d2              ADDS     r2,r2,r3
000034  6051              STR      r1,[r2,#4]
;;;503    }
000036  bd0e              POP      {r1-r3,pc}
;;;504    
                          ENDP

                  |L2.56|
                          DCD      ||.constdata||+0x2c
                  |L2.60|
                          DCD      0x40000200

                          AREA ||i.CLK_DisablePLL||, CODE, READONLY, ALIGN=2

                  CLK_DisablePLL PROC
;;;637      */
;;;638    void CLK_DisablePLL(void)
000000  b500              PUSH     {lr}
;;;639    {
;;;640        /* Switch HCLK to HIRC before disable PLL if current HCLK is PLL */
;;;641        if ((CLK->CLKSEL0 & CLK_CLKSEL0_HCLKSEL_Msk) == CLK_CLKSEL0_HCLKSEL_PLL)
000002  4810              LDR      r0,|L3.68|
000004  6900              LDR      r0,[r0,#0x10]
000006  0740              LSLS     r0,r0,#29
000008  0f40              LSRS     r0,r0,#29
00000a  2802              CMP      r0,#2
00000c  d10f              BNE      |L3.46|
;;;642        {
;;;643            CLK->PWRCTL |= CLK_PWRCTL_HIRCEN_Msk;
00000e  480d              LDR      r0,|L3.68|
000010  6800              LDR      r0,[r0,#0]
000012  2104              MOVS     r1,#4
000014  4308              ORRS     r0,r0,r1
000016  490b              LDR      r1,|L3.68|
000018  6008              STR      r0,[r1,#0]
;;;644            CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
00001a  2010              MOVS     r0,#0x10
00001c  f7fffffe          BL       CLK_WaitClockReady
;;;645            CLK->CLKSEL0 = (CLK->CLKSEL0 & (~CLK_CLKSEL0_HCLKSEL_Msk)) | CLK_CLKSEL0_HCLKSEL_HIRC;
000020  4808              LDR      r0,|L3.68|
000022  6900              LDR      r0,[r0,#0x10]
000024  08c0              LSRS     r0,r0,#3
000026  00c0              LSLS     r0,r0,#3
000028  1dc0              ADDS     r0,r0,#7
00002a  4906              LDR      r1,|L3.68|
00002c  6108              STR      r0,[r1,#0x10]
                  |L3.46|
;;;646        }
;;;647    
;;;648        CLK->PLLCTL |= CLK_PLLCTL_PD_Msk;
00002e  4805              LDR      r0,|L3.68|
000030  3040              ADDS     r0,r0,#0x40
000032  6800              LDR      r0,[r0,#0]
000034  2101              MOVS     r1,#1
000036  0409              LSLS     r1,r1,#16
000038  4308              ORRS     r0,r0,r1
00003a  4902              LDR      r1,|L3.68|
00003c  3140              ADDS     r1,r1,#0x40
00003e  6008              STR      r0,[r1,#0]
;;;649    }
000040  bd00              POP      {pc}
;;;650    
                          ENDP

000042  0000              DCW      0x0000
                  |L3.68|
                          DCD      0x40000200

                          AREA ||i.CLK_DisableSysTick||, CODE, READONLY, ALIGN=2

                  CLK_DisableSysTick PROC
;;;716      */
;;;717    void CLK_DisableSysTick(void)
000000  2000              MOVS     r0,#0
;;;718    {
;;;719        /* Set System Tick counter disabled */
;;;720        SysTick->CTRL = 0;
000002  4901              LDR      r1,|L4.8|
000004  6108              STR      r0,[r1,#0x10]
;;;721    }
000006  4770              BX       lr
;;;722    
                          ENDP

                  |L4.8|
                          DCD      0xe000e000

                          AREA ||i.CLK_DisableXtalRC||, CODE, READONLY, ALIGN=2

                  CLK_DisableXtalRC PROC
;;;425      */
;;;426    void CLK_DisableXtalRC(uint32_t u32ClkMask)
000000  4902              LDR      r1,|L5.12|
;;;427    {
;;;428        CLK->PWRCTL &= ~u32ClkMask;
000002  6809              LDR      r1,[r1,#0]
000004  4381              BICS     r1,r1,r0
000006  4a01              LDR      r2,|L5.12|
000008  6011              STR      r1,[r2,#0]
;;;429    }
00000a  4770              BX       lr
;;;430    
                          ENDP

                  |L5.12|
                          DCD      0x40000200

                          AREA ||i.CLK_EnableCKO||, CODE, READONLY, ALIGN=2

                  CLK_EnableCKO PROC
;;;57       */
;;;58     void CLK_EnableCKO(uint32_t u32ClkSrc, uint32_t u32ClkDiv, uint32_t u32ClkDivBy1En)
000000  b510              PUSH     {r4,lr}
;;;59     {
;;;60         /* CKO = clock source / 2^(u32ClkDiv + 1) */
;;;61         CLK->CLKOCTL = CLK_CLKOCTL_CLKOEN_Msk | u32ClkDiv | (u32ClkDivBy1En << CLK_CLKOCTL_DIV1EN_Pos);
000002  2310              MOVS     r3,#0x10
000004  430b              ORRS     r3,r3,r1
000006  0154              LSLS     r4,r2,#5
000008  4323              ORRS     r3,r3,r4
00000a  4c09              LDR      r4,|L6.48|
00000c  6223              STR      r3,[r4,#0x20]
;;;62     
;;;63         /* Enable CKO clock source */
;;;64         CLK->APBCLK0 |= CLK_APBCLK0_CLKOCKEN_Msk;
00000e  4b08              LDR      r3,|L6.48|
000010  3b40              SUBS     r3,r3,#0x40
000012  689b              LDR      r3,[r3,#8]
000014  2440              MOVS     r4,#0x40
000016  4323              ORRS     r3,r3,r4
000018  4c05              LDR      r4,|L6.48|
00001a  3c40              SUBS     r4,r4,#0x40
00001c  60a3              STR      r3,[r4,#8]
;;;65     
;;;66         /* Select CKO clock source */
;;;67         CLK->CLKSEL1 = (CLK->CLKSEL1 & (~CLK_CLKSEL1_CLKOSEL_Msk)) | (u32ClkSrc);
00001e  4623              MOV      r3,r4
000020  695b              LDR      r3,[r3,#0x14]
000022  2470              MOVS     r4,#0x70
000024  43a3              BICS     r3,r3,r4
000026  4303              ORRS     r3,r3,r0
000028  4c01              LDR      r4,|L6.48|
00002a  3c40              SUBS     r4,r4,#0x40
00002c  6163              STR      r3,[r4,#0x14]
;;;68     }
00002e  bd10              POP      {r4,pc}
;;;69     
                          ENDP

                  |L6.48|
                          DCD      0x40000240

                          AREA ||i.CLK_EnableModuleClock||, CODE, READONLY, ALIGN=2

                  CLK_EnableModuleClock PROC
;;;460      */
;;;461    void CLK_EnableModuleClock(uint32_t u32ModuleIdx)
000000  b50e              PUSH     {r1-r3,lr}
;;;462    {
;;;463        uint32_t u32ClkTbl[3] = {0x0, 0x4, 0x8};    /* AHBCLK/APBCLK offset on MODULE index, 0x0:AHBCLK, 0x1:APBCLK0, 0x2:APBCLK1 */
000002  4b0d              LDR      r3,|L7.56|
000004  681a              LDR      r2,[r3,#0]  ; <Data3>
000006  6859              LDR      r1,[r3,#4]  ; <Data3>
000008  689b              LDR      r3,[r3,#8]  ; <Data3>
00000a  9302              STR      r3,[sp,#8]
00000c  9200              STR      r2,[sp,#0]
00000e  9101              STR      r1,[sp,#4]
;;;464    
;;;465        *(volatile uint32_t *)((uint32_t)&CLK->AHBCLK + (u32ClkTbl[MODULE_APBCLK(u32ModuleIdx)]))  |= 1 << MODULE_IP_EN_Pos(u32ModuleIdx);
000010  0f81              LSRS     r1,r0,#30
000012  0089              LSLS     r1,r1,#2
000014  466a              MOV      r2,sp
000016  5851              LDR      r1,[r2,r1]
000018  4a08              LDR      r2,|L7.60|
00001a  1889              ADDS     r1,r1,r2
00001c  6849              LDR      r1,[r1,#4]
00001e  06c3              LSLS     r3,r0,#27
000020  0edb              LSRS     r3,r3,#27
000022  2201              MOVS     r2,#1
000024  409a              LSLS     r2,r2,r3
000026  4311              ORRS     r1,r1,r2
000028  0f82              LSRS     r2,r0,#30
00002a  0092              LSLS     r2,r2,#2
00002c  466b              MOV      r3,sp
00002e  589a              LDR      r2,[r3,r2]
000030  4b02              LDR      r3,|L7.60|
000032  18d2              ADDS     r2,r2,r3
000034  6051              STR      r1,[r2,#4]
;;;466    }
000036  bd0e              POP      {r1-r3,pc}
;;;467    
                          ENDP

                  |L7.56|
                          DCD      ||.constdata||+0x20
                  |L7.60|
                          DCD      0x40000200

                          AREA ||i.CLK_EnablePLL||, CODE, READONLY, ALIGN=2

                  CLK_EnablePLL PROC
;;;514      */
;;;515    uint32_t CLK_EnablePLL(uint32_t u32PllClkSrc, uint32_t u32PllFreq)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;516    {
000002  b089              SUB      sp,sp,#0x24
000004  460c              MOV      r4,r1
;;;517        uint32_t u32PllSrcClk, u32NR, u32NF, u32NO, u32CLK_SRC, u32Outdiv;
;;;518        uint32_t u32Tmp, u32Tmp2, u32Tmp3, u32Min, u32MinNF, u32MinNR;
;;;519    
;;;520        /* Disable PLL first to avoid unstable when setting PLL */
;;;521        CLK_DisablePLL();
000006  f7fffffe          BL       CLK_DisablePLL
;;;522    
;;;523        /* PLL source clock is from HXT */
;;;524        if(u32PllClkSrc == CLK_PLLCTL_PLLSRC_HXT)
00000a  9809              LDR      r0,[sp,#0x24]
00000c  2800              CMP      r0,#0
00000e  d10e              BNE      |L8.46|
;;;525        {
;;;526            /* Enable HXT clock */
;;;527            CLK->PWRCTL |= CLK_PWRCTL_HXTEN_Msk;
000010  484a              LDR      r0,|L8.316|
000012  6800              LDR      r0,[r0,#0]
000014  2101              MOVS     r1,#1
000016  4308              ORRS     r0,r0,r1
000018  4948              LDR      r1,|L8.316|
00001a  6008              STR      r0,[r1,#0]
;;;528    
;;;529            /* Wait for HXT clock ready */
;;;530            CLK_WaitClockReady(CLK_STATUS_HXTSTB_Msk);
00001c  2001              MOVS     r0,#1
00001e  f7fffffe          BL       CLK_WaitClockReady
;;;531    
;;;532            /* Select PLL source clock from HXT */
;;;533            u32CLK_SRC = CLK_PLLCTL_PLLSRC_HXT;
000022  2000              MOVS     r0,#0
000024  9005              STR      r0,[sp,#0x14]
;;;534            u32PllSrcClk = __HXT;
000026  4846              LDR      r0,|L8.320|
000028  9008              STR      r0,[sp,#0x20]
;;;535    
;;;536            /* u32NR start from 2 since NR = INDIV + 2 */
;;;537            u32NR = 2;
00002a  2502              MOVS     r5,#2
00002c  e00e              B        |L8.76|
                  |L8.46|
;;;538        }
;;;539    
;;;540        /* PLL source clock is from HIRC/4 */
;;;541        else
;;;542        {
;;;543            /* Enable HIRC clock */
;;;544            CLK->PWRCTL |= CLK_PWRCTL_HIRCEN_Msk;
00002e  4843              LDR      r0,|L8.316|
000030  6800              LDR      r0,[r0,#0]
000032  2104              MOVS     r1,#4
000034  4308              ORRS     r0,r0,r1
000036  4941              LDR      r1,|L8.316|
000038  6008              STR      r0,[r1,#0]
;;;545    
;;;546            /* Wait for HIRC clock ready */
;;;547            CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
00003a  2010              MOVS     r0,#0x10
00003c  f7fffffe          BL       CLK_WaitClockReady
;;;548    
;;;549            /* Select PLL source clock from HIRC */
;;;550            u32CLK_SRC = CLK_PLLCTL_PLLSRC_HIRC_DIV4;
000040  2001              MOVS     r0,#1
000042  04c0              LSLS     r0,r0,#19
000044  9005              STR      r0,[sp,#0x14]
;;;551            u32PllSrcClk = __HIRC >> 2;
000046  483f              LDR      r0,|L8.324|
000048  9008              STR      r0,[sp,#0x20]
;;;552    
;;;553            /* u32NR start from 2 since NR = INDIV + 2 */
;;;554            u32NR = 2;
00004a  2502              MOVS     r5,#2
                  |L8.76|
;;;555        }
;;;556    
;;;557        /* Select "NO" according to request frequency */
;;;558        /* Constraint: PLL output frequency must <= 96MHz */
;;;559        /*             PLL output frequency must > 50.14MHz to meet all constraints */
;;;560        if((u32PllFreq <= FREQ_96MHZ) && (u32PllFreq >= FREQ_51MHZ))
00004c  483e              LDR      r0,|L8.328|
00004e  4284              CMP      r4,r0
000050  d808              BHI      |L8.100|
000052  483e              LDR      r0,|L8.332|
000054  4284              CMP      r4,r0
000056  d305              BCC      |L8.100|
;;;561        {
;;;562            u32NO = 4;
000058  2004              MOVS     r0,#4
00005a  9006              STR      r0,[sp,#0x18]
;;;563            u32Outdiv = 3;
00005c  2003              MOVS     r0,#3
00005e  9004              STR      r0,[sp,#0x10]
;;;564            u32PllFreq = u32PllFreq << 2;   /* u32PllFreq = (FIN * NF / NR) now */
000060  00a4              LSLS     r4,r4,#2
000062  e000              B        |L8.102|
                  |L8.100|
;;;565        }
;;;566        else
;;;567        {
;;;568            /* Wrong frequency request. Just return default setting. */
;;;569            goto lexit;
000064  e057              B        |L8.278|
                  |L8.102|
;;;570        }
;;;571    
;;;572        /* Find best solution */
;;;573        u32Min = (uint32_t) 0xFFFFFFFF; /* initial u32Min to max value of uint32_t */
000066  2000              MOVS     r0,#0
000068  43c0              MVNS     r0,r0
00006a  9002              STR      r0,[sp,#8]
;;;574        u32MinNR = 0;
00006c  2000              MOVS     r0,#0
00006e  9000              STR      r0,[sp,#0]
;;;575        u32MinNF = 0;
000070  9001              STR      r0,[sp,#4]
;;;576        for(; u32NR <= 33; u32NR++) /* max NR = 33 since NR = INDIV + 2 and INDIV = 0 ~ 31 */
000072  e032              B        |L8.218|
                  |L8.116|
;;;577        {
;;;578            u32Tmp = u32PllSrcClk / u32NR;
000074  4629              MOV      r1,r5
000076  9808              LDR      r0,[sp,#0x20]
000078  f7fffffe          BL       __aeabi_uidivmod
00007c  4607              MOV      r7,r0
;;;579            /* Constraint 2: 800KHz < (FIN / (2*NR)) < 8MHz */
;;;580            if((u32Tmp > 1600000) && (u32Tmp < 16000000))
00007e  4934              LDR      r1,|L8.336|
000080  428f              CMP      r7,r1
000082  d929              BLS      |L8.216|
000084  4833              LDR      r0,|L8.340|
000086  4287              CMP      r7,r0
000088  d226              BCS      |L8.216|
;;;581            {
;;;582                for(u32NF = 2; u32NF <= 513; u32NF++) /* NF = 2~513 since NF = FBDIV + 2 and FBDIV = 0 ~ 511 */
00008a  2002              MOVS     r0,#2
00008c  9007              STR      r0,[sp,#0x1c]
00008e  e01e              B        |L8.206|
                  |L8.144|
;;;583                {
;;;584                    u32Tmp2 = u32Tmp * u32NF;
000090  463e              MOV      r6,r7
000092  9807              LDR      r0,[sp,#0x1c]
000094  4346              MULS     r6,r0,r6
;;;585                    /* Constraint 3: 200MHz < (FIN * NF / NR) < 500MHz */
;;;586                    if((u32Tmp2 >= 200000000) && (u32Tmp2 < 500000000))
000096  4830              LDR      r0,|L8.344|
000098  4286              CMP      r6,r0
00009a  d315              BCC      |L8.200|
00009c  482f              LDR      r0,|L8.348|
00009e  4286              CMP      r6,r0
0000a0  d212              BCS      |L8.200|
;;;587                    {
;;;588                        u32Tmp3 = (u32Tmp2 > u32PllFreq) ? u32Tmp2 - u32PllFreq : u32PllFreq - u32Tmp2;
0000a2  42a6              CMP      r6,r4
0000a4  d901              BLS      |L8.170|
0000a6  1b30              SUBS     r0,r6,r4
0000a8  e000              B        |L8.172|
                  |L8.170|
0000aa  1ba0              SUBS     r0,r4,r6
                  |L8.172|
0000ac  9003              STR      r0,[sp,#0xc]
;;;589                        if(u32Tmp3 < u32Min)
0000ae  9902              LDR      r1,[sp,#8]
0000b0  9803              LDR      r0,[sp,#0xc]
0000b2  4288              CMP      r0,r1
0000b4  d208              BCS      |L8.200|
;;;590                        {
;;;591                            u32Min = u32Tmp3;
0000b6  9803              LDR      r0,[sp,#0xc]
0000b8  9002              STR      r0,[sp,#8]
;;;592                            u32MinNR = u32NR;
0000ba  9500              STR      r5,[sp,#0]
;;;593                            u32MinNF = u32NF;
0000bc  9807              LDR      r0,[sp,#0x1c]
0000be  9001              STR      r0,[sp,#4]
;;;594    
;;;595                            /* Break when get good results */
;;;596                            if(u32Min == 0)
0000c0  9802              LDR      r0,[sp,#8]
0000c2  2800              CMP      r0,#0
0000c4  d100              BNE      |L8.200|
;;;597                                break;
0000c6  e006              B        |L8.214|
                  |L8.200|
0000c8  9807              LDR      r0,[sp,#0x1c]         ;582
0000ca  1c40              ADDS     r0,r0,#1              ;582
0000cc  9007              STR      r0,[sp,#0x1c]         ;582
                  |L8.206|
0000ce  4924              LDR      r1,|L8.352|
0000d0  9807              LDR      r0,[sp,#0x1c]         ;582
0000d2  4288              CMP      r0,r1                 ;582
0000d4  d9dc              BLS      |L8.144|
                  |L8.214|
0000d6  bf00              NOP      
                  |L8.216|
0000d8  1c6d              ADDS     r5,r5,#1              ;576
                  |L8.218|
0000da  2d21              CMP      r5,#0x21              ;576
0000dc  d9ca              BLS      |L8.116|
;;;598                        }
;;;599                    }
;;;600                }
;;;601            }
;;;602        }
;;;603    
;;;604        /* Enable and apply new PLL setting. */
;;;605        CLK->PLLCTL = u32CLK_SRC |
0000de  9804              LDR      r0,[sp,#0x10]
0000e0  0380              LSLS     r0,r0,#14
0000e2  9905              LDR      r1,[sp,#0x14]
0000e4  4308              ORRS     r0,r0,r1
0000e6  9900              LDR      r1,[sp,#0]
0000e8  1e89              SUBS     r1,r1,#2
0000ea  0249              LSLS     r1,r1,#9
0000ec  4308              ORRS     r0,r0,r1
0000ee  9901              LDR      r1,[sp,#4]
0000f0  1e89              SUBS     r1,r1,#2
0000f2  4308              ORRS     r0,r0,r1
0000f4  4911              LDR      r1,|L8.316|
0000f6  3140              ADDS     r1,r1,#0x40
0000f8  6008              STR      r0,[r1,#0]
;;;606                      (u32Outdiv << CLK_PLLCTL_OUTDIV_Pos) |
;;;607                      ((u32MinNR - 2) << CLK_PLLCTL_INDIV_Pos) |
;;;608                      ((u32MinNF - 2) << CLK_PLLCTL_FBDIV_Pos);
;;;609    
;;;610        /* Wait for PLL clock stable */
;;;611        CLK_WaitClockReady(CLK_STATUS_PLLSTB_Msk);
0000fa  2004              MOVS     r0,#4
0000fc  f7fffffe          BL       CLK_WaitClockReady
;;;612    
;;;613        /* Return actual PLL output clock frequency */
;;;614        return (u32PllSrcClk / (u32NO * u32MinNR) * u32MinNF);
000100  9a00              LDR      r2,[sp,#0]
000102  9806              LDR      r0,[sp,#0x18]
000104  4350              MULS     r0,r2,r0
000106  4601              MOV      r1,r0
000108  9808              LDR      r0,[sp,#0x20]
00010a  f7fffffe          BL       __aeabi_uidivmod
00010e  9901              LDR      r1,[sp,#4]
000110  4348              MULS     r0,r1,r0
                  |L8.274|
;;;615    
;;;616    lexit:
;;;617    
;;;618        /* Apply default PLL setting and return */
;;;619        if(u32PllClkSrc == CLK_PLLCTL_PLLSRC_HXT)
;;;620            CLK->PLLCTL = CLK_PLLCTL_96MHz_HXT;
;;;621        else
;;;622            CLK->PLLCTL = CLK_PLLCTL_96MHz_HIRC_DIV4;
;;;623    
;;;624        /* Wait for PLL clock stable */
;;;625        CLK_WaitClockReady(CLK_STATUS_PLLSTB_Msk);
;;;626    
;;;627        return CLK_GetPLLClockFreq();
;;;628    }
000112  b00b              ADD      sp,sp,#0x2c
000114  bdf0              POP      {r4-r7,pc}
                  |L8.278|
000116  9809              LDR      r0,[sp,#0x24]         ;619
000118  2800              CMP      r0,#0                 ;619
00011a  d104              BNE      |L8.294|
00011c  4811              LDR      r0,|L8.356|
00011e  4907              LDR      r1,|L8.316|
000120  3140              ADDS     r1,r1,#0x40           ;620
000122  6008              STR      r0,[r1,#0]            ;620
000124  e003              B        |L8.302|
                  |L8.294|
000126  4810              LDR      r0,|L8.360|
000128  4904              LDR      r1,|L8.316|
00012a  3140              ADDS     r1,r1,#0x40           ;622
00012c  6008              STR      r0,[r1,#0]            ;622
                  |L8.302|
00012e  2004              MOVS     r0,#4                 ;625
000130  f7fffffe          BL       CLK_WaitClockReady
000134  f7fffffe          BL       CLK_GetPLLClockFreq
000138  e7eb              B        |L8.274|
;;;629    
                          ENDP

00013a  0000              DCW      0x0000
                  |L8.316|
                          DCD      0x40000200
                  |L8.320|
                          DCD      0x01e84800
                  |L8.324|
                          DCD      0x00b71b00
                  |L8.328|
                          DCD      0x05b8d800
                  |L8.332|
                          DCD      0x030a32c0
                  |L8.336|
                          DCD      0x00186a00
                  |L8.340|
                          DCD      0x00f42400
                  |L8.344|
                          DCD      0x0bebc200
                  |L8.348|
                          DCD      0x1dcd6500
                  |L8.352|
                          DCD      0x00000201
                  |L8.356|
                          DCD      0x0000c25e
                  |L8.360|
                          DCD      0x0008c25e

                          AREA ||i.CLK_EnableSysTick||, CODE, READONLY, ALIGN=2

                  CLK_EnableSysTick PROC
;;;689      */
;;;690    void CLK_EnableSysTick(uint32_t u32ClkSrc, uint32_t u32Count)
000000  2200              MOVS     r2,#0
;;;691    {
;;;692        /* Set System Tick counter disabled */
;;;693        SysTick->CTRL = 0;
000002  4b0f              LDR      r3,|L9.64|
000004  611a              STR      r2,[r3,#0x10]
;;;694    
;;;695        /* Set System Tick clock source */
;;;696        if(u32ClkSrc == CLK_CLKSEL0_STCLKSEL_HCLK)
000006  2804              CMP      r0,#4
000008  d106              BNE      |L9.24|
;;;697            SysTick->CTRL |= SysTick_CTRL_CLKSOURCE_Msk;
00000a  461a              MOV      r2,r3
00000c  6912              LDR      r2,[r2,#0x10]
00000e  2304              MOVS     r3,#4
000010  431a              ORRS     r2,r2,r3
000012  4b0b              LDR      r3,|L9.64|
000014  611a              STR      r2,[r3,#0x10]
000016  e006              B        |L9.38|
                  |L9.24|
;;;698        else
;;;699            CLK->CLKSEL0 = (CLK->CLKSEL0 & ~CLK_CLKSEL0_STCLKSEL_Msk) | u32ClkSrc;
000018  4a0a              LDR      r2,|L9.68|
00001a  6912              LDR      r2,[r2,#0x10]
00001c  2338              MOVS     r3,#0x38
00001e  439a              BICS     r2,r2,r3
000020  4302              ORRS     r2,r2,r0
000022  4b08              LDR      r3,|L9.68|
000024  611a              STR      r2,[r3,#0x10]
                  |L9.38|
;;;700    
;;;701        /* Set System Tick reload value */
;;;702        SysTick->LOAD = u32Count;
000026  4a06              LDR      r2,|L9.64|
000028  6151              STR      r1,[r2,#0x14]
;;;703    
;;;704        /* Clear System Tick current value and counter flag */
;;;705        SysTick->VAL = 0;
00002a  2200              MOVS     r2,#0
00002c  4b04              LDR      r3,|L9.64|
00002e  619a              STR      r2,[r3,#0x18]
;;;706    
;;;707        /* Set System Tick interrupt enabled and counter enabled */
;;;708        SysTick->CTRL |= SysTick_CTRL_TICKINT_Msk | SysTick_CTRL_ENABLE_Msk;
000030  461a              MOV      r2,r3
000032  6912              LDR      r2,[r2,#0x10]
000034  2303              MOVS     r3,#3
000036  431a              ORRS     r2,r2,r3
000038  4b01              LDR      r3,|L9.64|
00003a  611a              STR      r2,[r3,#0x10]
;;;709    }
00003c  4770              BX       lr
;;;710    
                          ENDP

00003e  0000              DCW      0x0000
                  |L9.64|
                          DCD      0xe000e000
                  |L9.68|
                          DCD      0x40000200

                          AREA ||i.CLK_EnableXtalRC||, CODE, READONLY, ALIGN=2

                  CLK_EnableXtalRC PROC
;;;409      */
;;;410    void CLK_EnableXtalRC(uint32_t u32ClkMask)
000000  4902              LDR      r1,|L10.12|
;;;411    {
;;;412        CLK->PWRCTL |= u32ClkMask;
000002  6809              LDR      r1,[r1,#0]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L10.12|
000008  6011              STR      r1,[r2,#0]
;;;413    }
00000a  4770              BX       lr
;;;414    
                          ENDP

                  |L10.12|
                          DCD      0x40000200

                          AREA ||i.CLK_GetCPUFreq||, CODE, READONLY, ALIGN=2

                  CLK_GetCPUFreq PROC
;;;178      */
;;;179    uint32_t CLK_GetCPUFreq(void)
000000  b510              PUSH     {r4,lr}
;;;180    {
;;;181        SystemCoreClockUpdate();
000002  f7fffffe          BL       SystemCoreClockUpdate
;;;182        return SystemCoreClock;
000006  4801              LDR      r0,|L11.12|
000008  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
;;;183    }
00000a  bd10              POP      {r4,pc}
;;;184    
                          ENDP

                  |L11.12|
                          DCD      SystemCoreClock

                          AREA ||i.CLK_GetHXTFreq||, CODE, READONLY, ALIGN=2

                  CLK_GetHXTFreq PROC
;;;120      */
;;;121    uint32_t CLK_GetHXTFreq(void)
000000  4804              LDR      r0,|L12.20|
;;;122    {
;;;123        if(CLK->PWRCTL & CLK_PWRCTL_HXTEN_Msk)
000002  6800              LDR      r0,[r0,#0]
000004  07c0              LSLS     r0,r0,#31
000006  0fc0              LSRS     r0,r0,#31
000008  2800              CMP      r0,#0
00000a  d001              BEQ      |L12.16|
;;;124            return __HXT;
00000c  4802              LDR      r0,|L12.24|
                  |L12.14|
;;;125        else
;;;126            return 0;
;;;127    }
00000e  4770              BX       lr
                  |L12.16|
000010  2000              MOVS     r0,#0                 ;126
000012  e7fc              B        |L12.14|
;;;128    
                          ENDP

                  |L12.20|
                          DCD      0x40000200
                  |L12.24|
                          DCD      0x01e84800

                          AREA ||i.CLK_GetLXTFreq||, CODE, READONLY, ALIGN=2

                  CLK_GetLXTFreq PROC
;;;134      */
;;;135    uint32_t CLK_GetLXTFreq(void)
000000  4804              LDR      r0,|L13.20|
;;;136    {
;;;137        if(CLK->PWRCTL & CLK_PWRCTL_LXTEN_Msk)
000002  6800              LDR      r0,[r0,#0]
000004  2102              MOVS     r1,#2
000006  4008              ANDS     r0,r0,r1
000008  2800              CMP      r0,#0
00000a  d001              BEQ      |L13.16|
;;;138            return __LXT;
00000c  0388              LSLS     r0,r1,#14
                  |L13.14|
;;;139        else
;;;140            return 0;
;;;141    }
00000e  4770              BX       lr
                  |L13.16|
000010  2000              MOVS     r0,#0                 ;140
000012  e7fc              B        |L13.14|
;;;142    
                          ENDP

                  |L13.20|
                          DCD      0x40000200

                          AREA ||i.CLK_GetPCLK0Freq||, CODE, READONLY, ALIGN=2

                  CLK_GetPCLK0Freq PROC
;;;148      */
;;;149    uint32_t CLK_GetPCLK0Freq(void)
000000  b510              PUSH     {r4,lr}
;;;150    {
;;;151        uint32_t PCLK0Div;
;;;152    
;;;153        SystemCoreClockUpdate();
000002  f7fffffe          BL       SystemCoreClockUpdate
;;;154        PCLK0Div = (CLK->PCLKDIV & CLK_PCLKDIV_APB0DIV_Msk) >> CLK_PCLKDIV_APB0DIV_Pos;
000006  4804              LDR      r0,|L14.24|
000008  6b40              LDR      r0,[r0,#0x34]
00000a  0744              LSLS     r4,r0,#29
00000c  0f64              LSRS     r4,r4,#29
;;;155        return (SystemCoreClock >> PCLK0Div);
00000e  4803              LDR      r0,|L14.28|
000010  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000012  40e0              LSRS     r0,r0,r4
;;;156    }
000014  bd10              POP      {r4,pc}
;;;157    
                          ENDP

000016  0000              DCW      0x0000
                  |L14.24|
                          DCD      0x40000200
                  |L14.28|
                          DCD      SystemCoreClock

                          AREA ||i.CLK_GetPCLK1Freq||, CODE, READONLY, ALIGN=2

                  CLK_GetPCLK1Freq PROC
;;;163      */
;;;164    uint32_t CLK_GetPCLK1Freq(void)
000000  b510              PUSH     {r4,lr}
;;;165    {
;;;166        uint32_t PCLK1Div;
;;;167    
;;;168        SystemCoreClockUpdate();
000002  f7fffffe          BL       SystemCoreClockUpdate
;;;169        PCLK1Div = (CLK->PCLKDIV & CLK_PCLKDIV_APB1DIV_Msk) >> CLK_PCLKDIV_APB1DIV_Pos;
000006  4804              LDR      r0,|L15.24|
000008  6b40              LDR      r0,[r0,#0x34]
00000a  2170              MOVS     r1,#0x70
00000c  4008              ANDS     r0,r0,r1
00000e  0904              LSRS     r4,r0,#4
;;;170        return (SystemCoreClock >> PCLK1Div);
000010  4802              LDR      r0,|L15.28|
000012  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000014  40e0              LSRS     r0,r0,r4
;;;171    }
000016  bd10              POP      {r4,pc}
;;;172    
                          ENDP

                  |L15.24|
                          DCD      0x40000200
                  |L15.28|
                          DCD      SystemCoreClock

                          AREA ||i.CLK_GetPLLClockFreq||, CODE, READONLY, ALIGN=2

                  CLK_GetPLLClockFreq PROC
;;;357      */
;;;358    static __INLINE uint32_t CLK_GetPLLClockFreq(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;359    {
;;;360        uint32_t u32PllFreq;
;;;361        uint32_t u32FIN, u32NF, u32NR, u32NO;
;;;362        uint8_t au8NoTbl[4] = {1, 2, 2, 4}; /* OUTDIV :DEF: {1, 2, 2, 4} */
000002  a01b              ADR      r0,|L16.112|
000004  6800              LDR      r0,[r0,#0]
000006  9000              STR      r0,[sp,#0]
;;;363        uint32_t u32Reg;
;;;364    
;;;365        u32PllFreq = 0;
000008  2000              MOVS     r0,#0
00000a  9002              STR      r0,[sp,#8]
;;;366        u32Reg = CLK->PLLCTL;
00000c  4819              LDR      r0,|L16.116|
00000e  6804              LDR      r4,[r0,#0]
;;;367    
;;;368        if ((u32Reg & (CLK_PLLCTL_PD_Msk | CLK_PLLCTL_OE_Msk)) == 0)
000010  2005              MOVS     r0,#5
000012  0400              LSLS     r0,r0,#16
000014  4020              ANDS     r0,r0,r4
000016  2800              CMP      r0,#0
000018  d127              BNE      |L16.106|
;;;369        {
;;;370            /* PLL is enabled and output enabled */
;;;371            if (u32Reg & CLK_PLLCTL_PLLSRC_Msk)
00001a  2001              MOVS     r0,#1
00001c  04c0              LSLS     r0,r0,#19
00001e  4020              ANDS     r0,r0,r4
000020  2800              CMP      r0,#0
000022  d001              BEQ      |L16.40|
;;;372            {
;;;373                u32FIN = (__HIRC >> 2);
000024  4d14              LDR      r5,|L16.120|
000026  e000              B        |L16.42|
                  |L16.40|
;;;374            } else
;;;375                u32FIN = __HXT;
000028  4d14              LDR      r5,|L16.124|
                  |L16.42|
;;;376    
;;;377            if (u32Reg & CLK_PLLCTL_BP_Msk)
00002a  2001              MOVS     r0,#1
00002c  0440              LSLS     r0,r0,#17
00002e  4020              ANDS     r0,r0,r4
000030  2800              CMP      r0,#0
000032  d001              BEQ      |L16.56|
;;;378            {
;;;379                /* PLL is in bypass mode */
;;;380                u32PllFreq = u32FIN;
000034  9502              STR      r5,[sp,#8]
000036  e018              B        |L16.106|
                  |L16.56|
;;;381            }
;;;382            else
;;;383            {
;;;384                /* PLL is in normal work mode */
;;;385                u32NO = au8NoTbl[((u32Reg & CLK_PLLCTL_OUTDIV_Msk) >> CLK_PLLCTL_OUTDIV_Pos)];
000038  2003              MOVS     r0,#3
00003a  0380              LSLS     r0,r0,#14
00003c  4020              ANDS     r0,r0,r4
00003e  0b80              LSRS     r0,r0,#14
000040  4669              MOV      r1,sp
000042  5c0a              LDRB     r2,[r1,r0]
000044  9201              STR      r2,[sp,#4]
;;;386                u32NF  = ((u32Reg & CLK_PLLCTL_FBDIV_Msk) >> CLK_PLLCTL_FBDIV_Pos) + 2;
000046  05e0              LSLS     r0,r4,#23
000048  0dc0              LSRS     r0,r0,#23
00004a  1c86              ADDS     r6,r0,#2
;;;387                u32NR  = ((u32Reg & CLK_PLLCTL_INDIV_Msk) >> CLK_PLLCTL_INDIV_Pos) + 2;
00004c  201f              MOVS     r0,#0x1f
00004e  0240              LSLS     r0,r0,#9
000050  4020              ANDS     r0,r0,r4
000052  0a40              LSRS     r0,r0,#9
000054  1c87              ADDS     r7,r0,#2
;;;388                /* u32FIN is shifted 2 bits to avoid overflow */
;;;389                u32PllFreq = (((u32FIN >> 2) * u32NF) / (u32NR * u32NO) << 2);
000056  9a01              LDR      r2,[sp,#4]
000058  437a              MULS     r2,r7,r2
00005a  4611              MOV      r1,r2
00005c  08aa              LSRS     r2,r5,#2
00005e  4372              MULS     r2,r6,r2
000060  4610              MOV      r0,r2
000062  f7fffffe          BL       __aeabi_uidivmod
000066  0080              LSLS     r0,r0,#2
000068  9002              STR      r0,[sp,#8]
                  |L16.106|
;;;390            }
;;;391        }
;;;392    
;;;393        return u32PllFreq;
00006a  9802              LDR      r0,[sp,#8]
;;;394    }
00006c  bdfe              POP      {r1-r7,pc}
;;;395    
                          ENDP

00006e  0000              DCW      0x0000
                  |L16.112|
000070  01020204          DCB      1,2,2,4
                  |L16.116|
                          DCD      0x40000240
                  |L16.120|
                          DCD      0x00b71b00
                  |L16.124|
                          DCD      0x01e84800

                          AREA ||i.CLK_Idle||, CODE, READONLY, ALIGN=2

                  CLK_Idle PROC
;;;102      */
;;;103    void CLK_Idle(void)
000000  4806              LDR      r0,|L17.28|
;;;104    {
;;;105        /* Set the processor uses sleep as its low power mode */
;;;106        SCB->SCR &= ~SCB_SCR_SLEEPDEEP_Msk;
000002  6900              LDR      r0,[r0,#0x10]
000004  2104              MOVS     r1,#4
000006  4388              BICS     r0,r0,r1
000008  4904              LDR      r1,|L17.28|
00000a  6108              STR      r0,[r1,#0x10]
;;;107    
;;;108        /* Set chip in idle mode because of WFI command */
;;;109        CLK->PWRCTL &= ~CLK_PWRCTL_PDEN_Msk;
00000c  4804              LDR      r0,|L17.32|
00000e  6800              LDR      r0,[r0,#0]
000010  2180              MOVS     r1,#0x80
000012  4388              BICS     r0,r0,r1
000014  4902              LDR      r1,|L17.32|
000016  6008              STR      r0,[r1,#0]
;;;110    
;;;111        /* Chip enter idle mode after CPU run WFI instruction */
;;;112        __WFI();
000018  bf30              WFI      
;;;113    }
00001a  4770              BX       lr
;;;114    
                          ENDP

                  |L17.28|
                          DCD      0xe000ed00
                  |L17.32|
                          DCD      0x40000200

                          AREA ||i.CLK_PowerDown||, CODE, READONLY, ALIGN=2

                  CLK_PowerDown PROC
;;;77       */
;;;78     void CLK_PowerDown(void)
000000  480a              LDR      r0,|L18.44|
;;;79     {
;;;80         /* Check HIRC/MIRC auto trim function disable */
;;;81         if(SYS->HIRCTRIMCTL & SYS_HIRCTRIMCTL_FREQSEL_Msk)
000002  6b00              LDR      r0,[r0,#0x30]
000004  0780              LSLS     r0,r0,#30
000006  0f80              LSRS     r0,r0,#30
000008  2800              CMP      r0,#0
00000a  d000              BEQ      |L18.14|
                  |L18.12|
;;;82         {
;;;83             return;
;;;84         }
;;;85     
;;;86         /* Set the processor uses deep sleep as its low power mode */
;;;87         SCB->SCR |= SCB_SCR_SLEEPDEEP_Msk;
;;;88     
;;;89         /* Set system Power-down enabled*/
;;;90         CLK->PWRCTL |= CLK_PWRCTL_PDEN_Msk;
;;;91     
;;;92         /* Chip enter Power-down mode after CPU run WFI instruction */
;;;93         __WFI();
;;;94     }
00000c  4770              BX       lr
                  |L18.14|
00000e  4808              LDR      r0,|L18.48|
000010  6900              LDR      r0,[r0,#0x10]         ;87
000012  2104              MOVS     r1,#4                 ;87
000014  4308              ORRS     r0,r0,r1              ;87
000016  4906              LDR      r1,|L18.48|
000018  6108              STR      r0,[r1,#0x10]         ;87
00001a  4806              LDR      r0,|L18.52|
00001c  6800              LDR      r0,[r0,#0]            ;90
00001e  2180              MOVS     r1,#0x80              ;90
000020  4308              ORRS     r0,r0,r1              ;90
000022  4904              LDR      r1,|L18.52|
000024  6008              STR      r0,[r1,#0]            ;90
000026  bf30              WFI                            ;93
000028  bf00              NOP      
00002a  e7ef              B        |L18.12|
;;;95     
                          ENDP

                  |L18.44|
                          DCD      0x400000c0
                  |L18.48|
                          DCD      0xe000ed00
                  |L18.52|
                          DCD      0x40000200

                          AREA ||i.CLK_SetCoreClock||, CODE, READONLY, ALIGN=2

                  CLK_SetCoreClock PROC
;;;193      */
;;;194    uint32_t CLK_SetCoreClock(uint32_t u32Hclk)
000000  b570              PUSH     {r4-r6,lr}
;;;195    {
000002  4604              MOV      r4,r0
;;;196        uint32_t u32HIRCSTB;
;;;197    
;;;198        /* Read HIRC clock source stable flag */
;;;199        u32HIRCSTB = CLK->STATUS & CLK_STATUS_HIRCSTB_Msk;
000004  4825              LDR      r0,|L19.156|
000006  6900              LDR      r0,[r0,#0x10]
000008  2110              MOVS     r1,#0x10
00000a  4008              ANDS     r0,r0,r1
00000c  4605              MOV      r5,r0
;;;200    
;;;201        /* The range of u32Hclk is 25.5 MHz ~ 48 MHz */
;;;202        if(u32Hclk > FREQ_48MHZ)
00000e  4824              LDR      r0,|L19.160|
000010  4284              CMP      r4,r0
000012  d900              BLS      |L19.22|
;;;203            u32Hclk = FREQ_48MHZ;
000014  4604              MOV      r4,r0
                  |L19.22|
;;;204        if(u32Hclk < (FREQ_51MHZ >> 1))
000016  4823              LDR      r0,|L19.164|
000018  4284              CMP      r4,r0
00001a  d200              BCS      |L19.30|
;;;205            u32Hclk = (FREQ_51MHZ >> 1);
00001c  4604              MOV      r4,r0
                  |L19.30|
;;;206    
;;;207        /* Switch HCLK clock source to HIRC clock for safe */
;;;208        CLK->PWRCTL |= CLK_PWRCTL_HIRCEN_Msk;
00001e  481f              LDR      r0,|L19.156|
000020  3840              SUBS     r0,r0,#0x40
000022  6800              LDR      r0,[r0,#0]
000024  2104              MOVS     r1,#4
000026  4308              ORRS     r0,r0,r1
000028  491c              LDR      r1,|L19.156|
00002a  3940              SUBS     r1,r1,#0x40
00002c  6008              STR      r0,[r1,#0]
;;;209        CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
00002e  2010              MOVS     r0,#0x10
000030  f7fffffe          BL       CLK_WaitClockReady
;;;210        CLK->CLKSEL0 |= CLK_CLKSEL0_HCLKSEL_Msk;
000034  4819              LDR      r0,|L19.156|
000036  3840              SUBS     r0,r0,#0x40
000038  6900              LDR      r0,[r0,#0x10]
00003a  2107              MOVS     r1,#7
00003c  4308              ORRS     r0,r0,r1
00003e  4917              LDR      r1,|L19.156|
000040  3940              SUBS     r1,r1,#0x40
000042  6108              STR      r0,[r1,#0x10]
;;;211        CLK->CLKDIV0 &= (~CLK_CLKDIV0_HCLKDIV_Msk);
000044  4608              MOV      r0,r1
000046  6a00              LDR      r0,[r0,#0x20]
000048  0900              LSRS     r0,r0,#4
00004a  0100              LSLS     r0,r0,#4
00004c  6208              STR      r0,[r1,#0x20]
;;;212    
;;;213        /* Configure PLL setting if HXT clock is stable */
;;;214        if(CLK->STATUS & CLK_STATUS_HXTSTB_Msk)
00004e  4813              LDR      r0,|L19.156|
000050  6900              LDR      r0,[r0,#0x10]
000052  07c0              LSLS     r0,r0,#31
000054  0fc0              LSRS     r0,r0,#31
000056  2800              CMP      r0,#0
000058  d005              BEQ      |L19.102|
;;;215            u32Hclk = CLK_EnablePLL(CLK_PLLCTL_PLLSRC_HXT, (u32Hclk << 1));
00005a  0061              LSLS     r1,r4,#1
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       CLK_EnablePLL
000062  4604              MOV      r4,r0
000064  e00a              B        |L19.124|
                  |L19.102|
;;;216    
;;;217        /* Configure PLL setting if HXT clock is not stable */
;;;218        else
;;;219        {
;;;220            u32Hclk = CLK_EnablePLL(CLK_PLLCTL_PLLSRC_HIRC_DIV4, (u32Hclk << 1));
000066  0061              LSLS     r1,r4,#1
000068  2001              MOVS     r0,#1
00006a  04c0              LSLS     r0,r0,#19
00006c  f7fffffe          BL       CLK_EnablePLL
000070  4604              MOV      r4,r0
;;;221    
;;;222            /* Read HIRC clock source stable flag */
;;;223            u32HIRCSTB = CLK->STATUS & CLK_STATUS_HIRCSTB_Msk;
000072  480a              LDR      r0,|L19.156|
000074  6900              LDR      r0,[r0,#0x10]
000076  2110              MOVS     r1,#0x10
000078  4008              ANDS     r0,r0,r1
00007a  4605              MOV      r5,r0
                  |L19.124|
;;;224        }
;;;225    
;;;226        /* Select HCLK clock source to PLL,
;;;227           Select HCLK clock source divider as 2
;;;228           and update system core clock
;;;229        */
;;;230        CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_PLL, CLK_CLKDIV0_HCLK(2));
00007c  2101              MOVS     r1,#1
00007e  2002              MOVS     r0,#2
000080  f7fffffe          BL       CLK_SetHCLK
;;;231    
;;;232        /* Disable HIRC if HIRC is disabled before setting core clock */
;;;233        if(u32HIRCSTB == 0)
000084  2d00              CMP      r5,#0
000086  d107              BNE      |L19.152|
;;;234            CLK->PWRCTL &= ~CLK_PWRCTL_HIRCEN_Msk;
000088  4804              LDR      r0,|L19.156|
00008a  3840              SUBS     r0,r0,#0x40
00008c  6800              LDR      r0,[r0,#0]
00008e  2104              MOVS     r1,#4
000090  4388              BICS     r0,r0,r1
000092  4902              LDR      r1,|L19.156|
000094  3940              SUBS     r1,r1,#0x40
000096  6008              STR      r0,[r1,#0]
                  |L19.152|
;;;235    
;;;236        /* Return actually HCLK frequency is PLL frequency divide 2 */
;;;237        return u32Hclk >> 1;
000098  0860              LSRS     r0,r4,#1
;;;238    }
00009a  bd70              POP      {r4-r6,pc}
;;;239    
                          ENDP

                  |L19.156|
                          DCD      0x40000240
                  |L19.160|
                          DCD      0x02dc6c00
                  |L19.164|
                          DCD      0x01851960

                          AREA ||i.CLK_SetHCLK||, CODE, READONLY, ALIGN=2

                  CLK_SetHCLK PROC
;;;253      */
;;;254    void CLK_SetHCLK(uint32_t u32ClkSrc, uint32_t u32ClkDiv)
000000  b570              PUSH     {r4-r6,lr}
;;;255    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;256        uint32_t u32HIRCSTB;
;;;257    
;;;258        /* Read HIRC clock source stable flag */
;;;259        u32HIRCSTB = CLK->STATUS & CLK_STATUS_HIRCSTB_Msk;
000006  4819              LDR      r0,|L20.108|
000008  6900              LDR      r0,[r0,#0x10]
00000a  2110              MOVS     r1,#0x10
00000c  4008              ANDS     r0,r0,r1
00000e  4606              MOV      r6,r0
;;;260    
;;;261        /* Switch to HIRC for Safe. Avoid HCLK too high when applying new divider. */
;;;262        CLK->PWRCTL |= CLK_PWRCTL_HIRCEN_Msk;
000010  4816              LDR      r0,|L20.108|
000012  3840              SUBS     r0,r0,#0x40
000014  6800              LDR      r0,[r0,#0]
000016  2104              MOVS     r1,#4
000018  4308              ORRS     r0,r0,r1
00001a  4914              LDR      r1,|L20.108|
00001c  3940              SUBS     r1,r1,#0x40
00001e  6008              STR      r0,[r1,#0]
;;;263        CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
000020  2010              MOVS     r0,#0x10
000022  f7fffffe          BL       CLK_WaitClockReady
;;;264        CLK->CLKSEL0 = (CLK->CLKSEL0 & (~CLK_CLKSEL0_HCLKSEL_Msk)) | CLK_CLKSEL0_HCLKSEL_HIRC;
000026  4811              LDR      r0,|L20.108|
000028  3840              SUBS     r0,r0,#0x40
00002a  6900              LDR      r0,[r0,#0x10]
00002c  08c0              LSRS     r0,r0,#3
00002e  00c0              LSLS     r0,r0,#3
000030  1dc0              ADDS     r0,r0,#7
000032  490e              LDR      r1,|L20.108|
000034  3940              SUBS     r1,r1,#0x40
000036  6108              STR      r0,[r1,#0x10]
;;;265    
;;;266        /* Apply new Divider */
;;;267        CLK->CLKDIV0 = (CLK->CLKDIV0 & (~CLK_CLKDIV0_HCLKDIV_Msk)) | u32ClkDiv;
000038  4608              MOV      r0,r1
00003a  6a00              LDR      r0,[r0,#0x20]
00003c  0900              LSRS     r0,r0,#4
00003e  0100              LSLS     r0,r0,#4
000040  4328              ORRS     r0,r0,r5
000042  6208              STR      r0,[r1,#0x20]
;;;268    
;;;269        /* Switch HCLK to new HCLK source */
;;;270        CLK->CLKSEL0 = (CLK->CLKSEL0 & (~CLK_CLKSEL0_HCLKSEL_Msk)) | u32ClkSrc;
000044  4608              MOV      r0,r1
000046  6900              LDR      r0,[r0,#0x10]
000048  08c0              LSRS     r0,r0,#3
00004a  00c0              LSLS     r0,r0,#3
00004c  4320              ORRS     r0,r0,r4
00004e  6108              STR      r0,[r1,#0x10]
;;;271    
;;;272        /* Update System Core Clock */
;;;273        SystemCoreClockUpdate();
000050  f7fffffe          BL       SystemCoreClockUpdate
;;;274    
;;;275        /* Disable HIRC if HIRC is disabled before switching HCLK source */
;;;276        if(u32HIRCSTB == 0)
000054  2e00              CMP      r6,#0
000056  d107              BNE      |L20.104|
;;;277            CLK->PWRCTL &= ~CLK_PWRCTL_HIRCEN_Msk;
000058  4804              LDR      r0,|L20.108|
00005a  3840              SUBS     r0,r0,#0x40
00005c  6800              LDR      r0,[r0,#0]
00005e  2104              MOVS     r1,#4
000060  4388              BICS     r0,r0,r1
000062  4902              LDR      r1,|L20.108|
000064  3940              SUBS     r1,r1,#0x40
000066  6008              STR      r0,[r1,#0]
                  |L20.104|
;;;278    }
000068  bd70              POP      {r4-r6,pc}
;;;279    
                          ENDP

00006a  0000              DCW      0x0000
                  |L20.108|
                          DCD      0x40000240

                          AREA ||i.CLK_SetModuleClock||, CODE, READONLY, ALIGN=2

                  CLK_SetModuleClock PROC
;;;358      */
;;;359    void CLK_SetModuleClock(uint32_t u32ModuleIdx, uint32_t u32ClkSrc, uint32_t u32ClkDiv)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;360    {
000002  b088              SUB      sp,sp,#0x20
;;;361        uint32_t u32sel = 0, u32div = 0;
000004  2200              MOVS     r2,#0
000006  2300              MOVS     r3,#0
;;;362        uint32_t u32SelTbl[4] = {0x0, 0x4, 0x8, 0xC};   /* CLKSEL offset on MODULE index, 0x0:CLKSEL0, 0x1:CLKSEL1, 0x2:CLKSEL2, 0x3:CLKSEL3 */
000008  4c1e              LDR      r4,|L21.132|
00000a  4625              MOV      r5,r4
00000c  cde0              LDM      r5,{r5-r7}
00000e  68e4              LDR      r4,[r4,#0xc]  ; <Data1>
000010  9706              STR      r7,[sp,#0x18]
000012  9605              STR      r6,[sp,#0x14]
000014  9504              STR      r5,[sp,#0x10]
000016  9407              STR      r4,[sp,#0x1c]
;;;363        uint32_t u32DivTbl[4] = {0x0, 0x0, 0x0, 0x10};  /* CLKDIV offset on MODULE index, 0x0:CLKDIV0, 0x1:CLKDIV1, 0x2:CLKDIV3, 0x3:CLKDIV4 */
000018  4c1a              LDR      r4,|L21.132|
00001a  3410              ADDS     r4,r4,#0x10
00001c  4625              MOV      r5,r4
00001e  cde0              LDM      r5,{r5-r7}
000020  68e4              LDR      r4,[r4,#0xc]  ; <Data2>
000022  9702              STR      r7,[sp,#8]
000024  9601              STR      r6,[sp,#4]
000026  9500              STR      r5,[sp,#0]
000028  9403              STR      r4,[sp,#0xc]
;;;364    
;;;365        if(MODULE_CLKDIV_Msk(u32ModuleIdx) != MODULE_NoMsk)
00002a  0384              LSLS     r4,r0,#14
00002c  0e24              LSRS     r4,r4,#24
00002e  2c00              CMP      r4,#0
000030  d010              BEQ      |L21.84|
;;;366        {
;;;367            /* Get clock divider control register address */
;;;368            u32div = (uint32_t)&CLK->CLKDIV0 + (u32DivTbl[MODULE_CLKDIV(u32ModuleIdx)]);
000032  0304              LSLS     r4,r0,#12
000034  0fa4              LSRS     r4,r4,#30
000036  00a4              LSLS     r4,r4,#2
000038  466d              MOV      r5,sp
00003a  592c              LDR      r4,[r5,r4]
00003c  4d12              LDR      r5,|L21.136|
00003e  1963              ADDS     r3,r4,r5
;;;369            /* Apply new divider */
;;;370            M32(u32div) = (M32(u32div) & (~(MODULE_CLKDIV_Msk(u32ModuleIdx) << MODULE_CLKDIV_Pos(u32ModuleIdx)))) | u32ClkDiv;
000040  0384              LSLS     r4,r0,#14
000042  0e25              LSRS     r5,r4,#24
000044  0584              LSLS     r4,r0,#22
000046  0ee4              LSRS     r4,r4,#27
000048  40a5              LSLS     r5,r5,r4
00004a  681c              LDR      r4,[r3,#0]
00004c  43ac              BICS     r4,r4,r5
00004e  9d0a              LDR      r5,[sp,#0x28]
000050  432c              ORRS     r4,r4,r5
000052  601c              STR      r4,[r3,#0]
                  |L21.84|
;;;371        }
;;;372    
;;;373        if(MODULE_CLKSEL_Msk(u32ModuleIdx) != MODULE_NoMsk)
000054  0104              LSLS     r4,r0,#4
000056  0f64              LSRS     r4,r4,#29
000058  2c00              CMP      r4,#0
00005a  d010              BEQ      |L21.126|
;;;374        {
;;;375            /* Get clock select control register address */
;;;376            u32sel = (uint32_t)&CLK->CLKSEL0 + (u32SelTbl[MODULE_CLKSEL(u32ModuleIdx)]);
00005c  0084              LSLS     r4,r0,#2
00005e  0fa4              LSRS     r4,r4,#30
000060  00a4              LSLS     r4,r4,#2
000062  ad04              ADD      r5,sp,#0x10
000064  592c              LDR      r4,[r5,r4]
000066  4d08              LDR      r5,|L21.136|
000068  3d10              SUBS     r5,r5,#0x10
00006a  1962              ADDS     r2,r4,r5
;;;377            /* Set new clock selection setting */
;;;378            M32(u32sel) = (M32(u32sel) & (~(MODULE_CLKSEL_Msk(u32ModuleIdx) << MODULE_CLKSEL_Pos(u32ModuleIdx)))) | u32ClkSrc;
00006c  0104              LSLS     r4,r0,#4
00006e  0f65              LSRS     r5,r4,#29
000070  01c4              LSLS     r4,r0,#7
000072  0ee4              LSRS     r4,r4,#27
000074  40a5              LSLS     r5,r5,r4
000076  6814              LDR      r4,[r2,#0]
000078  43ac              BICS     r4,r4,r5
00007a  430c              ORRS     r4,r4,r1
00007c  6014              STR      r4,[r2,#0]
                  |L21.126|
;;;379        }
;;;380    }
00007e  b00b              ADD      sp,sp,#0x2c
000080  bdf0              POP      {r4-r7,pc}
;;;381    
                          ENDP

000082  0000              DCW      0x0000
                  |L21.132|
                          DCD      ||.constdata||
                  |L21.136|
                          DCD      0x40000220

                          AREA ||i.CLK_SetSysTickClockSrc||, CODE, READONLY, ALIGN=2

                  CLK_SetSysTickClockSrc PROC
;;;393      */
;;;394    void CLK_SetSysTickClockSrc(uint32_t u32ClkSrc)
000000  4903              LDR      r1,|L22.16|
;;;395    {
;;;396        CLK->CLKSEL0 = (CLK->CLKSEL0 & ~CLK_CLKSEL0_STCLKSEL_Msk) | u32ClkSrc;
000002  6909              LDR      r1,[r1,#0x10]
000004  2238              MOVS     r2,#0x38
000006  4391              BICS     r1,r1,r2
000008  4301              ORRS     r1,r1,r0
00000a  4a01              LDR      r2,|L22.16|
00000c  6111              STR      r1,[r2,#0x10]
;;;397    }
00000e  4770              BX       lr
;;;398    
                          ENDP

                  |L22.16|
                          DCD      0x40000200

                          AREA ||i.CLK_WaitClockReady||, CODE, READONLY, ALIGN=2

                  CLK_WaitClockReady PROC
;;;662      */
;;;663    uint32_t CLK_WaitClockReady(uint32_t u32ClkMask)
000000  4601              MOV      r1,r0
;;;664    {
;;;665        int32_t i32TimeOutCnt = 2160000;
000002  4a07              LDR      r2,|L23.32|
;;;666    
;;;667        while((CLK->STATUS & u32ClkMask) != u32ClkMask)
000004  e005              B        |L23.18|
                  |L23.6|
;;;668        {
;;;669            if(i32TimeOutCnt-- <= 0)
000006  4610              MOV      r0,r2
000008  1e52              SUBS     r2,r2,#1
00000a  2800              CMP      r0,#0
00000c  dc01              BGT      |L23.18|
;;;670                return 0;
00000e  2000              MOVS     r0,#0
                  |L23.16|
;;;671        }
;;;672    
;;;673        return 1;
;;;674    }
000010  4770              BX       lr
                  |L23.18|
000012  4804              LDR      r0,|L23.36|
000014  6900              LDR      r0,[r0,#0x10]         ;667
000016  4008              ANDS     r0,r0,r1              ;667
000018  4288              CMP      r0,r1                 ;667
00001a  d1f4              BNE      |L23.6|
00001c  2001              MOVS     r0,#1                 ;673
00001e  e7f7              B        |L23.16|
;;;675    
                          ENDP

                  |L23.32|
                          DCD      0x0020f580
                  |L23.36|
                          DCD      0x40000240

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000008
                          DCD      0x0000000c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000010
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000008
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000008

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\clk.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_clk_c_9b5832dc____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_clk_c_9b5832dc____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_clk_c_9b5832dc____REVSH|
#line 402
|__asm___5_clk_c_9b5832dc____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
