; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\heap_2.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\heap_2.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\include -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\portable\RVDS\ARM_CM0 -I..\..\FreeRTOS -I.\RTE\_FreeRTOS -IC:\Users\John_B\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\John_B\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.12\Device\M031\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -D_RTE_ -DDEBUG_ENABLE_SEMIHOST --omf_browse=.\obj\heap_2.crf ..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\portable\MemMang\heap_2.c]
                          THUMB

                          AREA ||i.prvHeapInit||, CODE, READONLY, ALIGN=2

                  prvHeapInit PROC
;;;248    
;;;249    static void prvHeapInit( void )
000000  4a0a              LDR      r2,|L1.44|
;;;250    {
;;;251    BlockLink_t *pxFirstFreeBlock;
;;;252    uint8_t *pucAlignedHeap;
;;;253    
;;;254    	/* Ensure the heap starts on a correctly aligned boundary. */
;;;255    	pucAlignedHeap = ( uint8_t * ) ( ( ( portPOINTER_SIZE_TYPE ) &ucHeap[ portBYTE_ALIGNMENT ] ) & ( ~( ( portPOINTER_SIZE_TYPE ) portBYTE_ALIGNMENT_MASK ) ) );
000002  08d0              LSRS     r0,r2,#3
000004  00c0              LSLS     r0,r0,#3
;;;256    
;;;257    	/* xStart is used to hold a pointer to the first item in the list of free
;;;258    	blocks.  The void cast is used to prevent compiler warnings. */
;;;259    	xStart.pxNextFreeBlock = ( void * ) pucAlignedHeap;
000006  4a0a              LDR      r2,|L1.48|
000008  6010              STR      r0,[r2,#0]  ; xStart
;;;260    	xStart.xBlockSize = ( size_t ) 0;
00000a  2200              MOVS     r2,#0
00000c  4b08              LDR      r3,|L1.48|
00000e  605a              STR      r2,[r3,#4]  ; xStart
;;;261    
;;;262    	/* xEnd is used to mark the end of the list of free blocks. */
;;;263    	xEnd.xBlockSize = configADJUSTED_HEAP_SIZE;
000010  22bf              MOVS     r2,#0xbf
000012  00d2              LSLS     r2,r2,#3
000014  4b07              LDR      r3,|L1.52|
000016  605a              STR      r2,[r3,#4]  ; xEnd
;;;264    	xEnd.pxNextFreeBlock = NULL;
000018  2200              MOVS     r2,#0
00001a  601a              STR      r2,[r3,#0]  ; xEnd
;;;265    
;;;266    	/* To start with there is a single free block that is sized to take up the
;;;267    	entire heap space. */
;;;268    	pxFirstFreeBlock = ( void * ) pucAlignedHeap;
00001c  4601              MOV      r1,r0
;;;269    	pxFirstFreeBlock->xBlockSize = configADJUSTED_HEAP_SIZE;
00001e  22bf              MOVS     r2,#0xbf
000020  00d2              LSLS     r2,r2,#3
000022  604a              STR      r2,[r1,#4]
;;;270    	pxFirstFreeBlock->pxNextFreeBlock = &xEnd;
000024  461a              MOV      r2,r3
000026  600a              STR      r2,[r1,#0]
;;;271    }
000028  4770              BX       lr
;;;272    /*-----------------------------------------------------------*/
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      ucHeap+0x8
                  |L1.48|
                          DCD      xStart
                  |L1.52|
                          DCD      xEnd

                          AREA ||i.pvPortMalloc||, CODE, READONLY, ALIGN=2

                  pvPortMalloc PROC
;;;117    
;;;118    void *pvPortMalloc( size_t xWantedSize )
000000  b5f8              PUSH     {r3-r7,lr}
;;;119    {
000002  4604              MOV      r4,r0
;;;120    BlockLink_t *pxBlock, *pxPreviousBlock, *pxNewBlockLink;
;;;121    static BaseType_t xHeapHasBeenInitialised = pdFALSE;
;;;122    void *pvReturn = NULL;
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
;;;123    
;;;124    	vTaskSuspendAll();
000008  f7fffffe          BL       vTaskSuspendAll
;;;125    	{
;;;126    		/* If this is the first call to malloc then the heap will require
;;;127    		initialisation to setup the list of free blocks. */
;;;128    		if( xHeapHasBeenInitialised == pdFALSE )
00000c  4826              LDR      r0,|L2.168|
00000e  6800              LDR      r0,[r0,#0]  ; xHeapHasBeenInitialised
000010  2800              CMP      r0,#0
000012  d104              BNE      |L2.30|
;;;129    		{
;;;130    			prvHeapInit();
000014  f7fffffe          BL       prvHeapInit
;;;131    			xHeapHasBeenInitialised = pdTRUE;
000018  2001              MOVS     r0,#1
00001a  4923              LDR      r1,|L2.168|
00001c  6008              STR      r0,[r1,#0]  ; xHeapHasBeenInitialised
                  |L2.30|
;;;132    		}
;;;133    
;;;134    		/* The wanted size is increased so it can contain a BlockLink_t
;;;135    		structure in addition to the requested amount of bytes. */
;;;136    		if( xWantedSize > 0 )
00001e  2c00              CMP      r4,#0
000020  d009              BEQ      |L2.54|
;;;137    		{
;;;138    			xWantedSize += heapSTRUCT_SIZE;
000022  3408              ADDS     r4,r4,#8
;;;139    
;;;140    			/* Ensure that blocks are always aligned to the required number of bytes. */
;;;141    			if( ( xWantedSize & portBYTE_ALIGNMENT_MASK ) != 0 )
000024  0760              LSLS     r0,r4,#29
000026  0f40              LSRS     r0,r0,#29
000028  2800              CMP      r0,#0
00002a  d004              BEQ      |L2.54|
;;;142    			{
;;;143    				/* Byte alignment required. */
;;;144    				xWantedSize += ( portBYTE_ALIGNMENT - ( xWantedSize & portBYTE_ALIGNMENT_MASK ) );
00002c  0760              LSLS     r0,r4,#29
00002e  0f40              LSRS     r0,r0,#29
000030  2108              MOVS     r1,#8
000032  1a08              SUBS     r0,r1,r0
000034  1904              ADDS     r4,r0,r4
                  |L2.54|
;;;145    			}
;;;146    		}
;;;147    
;;;148    		if( ( xWantedSize > 0 ) && ( xWantedSize < configADJUSTED_HEAP_SIZE ) )
000036  2c00              CMP      r4,#0
000038  d032              BEQ      |L2.160|
00003a  20bf              MOVS     r0,#0xbf
00003c  00c0              LSLS     r0,r0,#3
00003e  4284              CMP      r4,r0
000040  d22e              BCS      |L2.160|
;;;149    		{
;;;150    			/* Blocks are stored in byte order - traverse the list from the start
;;;151    			(smallest) block until one of adequate size is found. */
;;;152    			pxPreviousBlock = &xStart;
000042  4f1a              LDR      r7,|L2.172|
;;;153    			pxBlock = xStart.pxNextFreeBlock;
000044  4638              MOV      r0,r7
000046  6805              LDR      r5,[r0,#0]  ; xStart
;;;154    			while( ( pxBlock->xBlockSize < xWantedSize ) && ( pxBlock->pxNextFreeBlock != NULL ) )
000048  e001              B        |L2.78|
                  |L2.74|
;;;155    			{
;;;156    				pxPreviousBlock = pxBlock;
00004a  462f              MOV      r7,r5
;;;157    				pxBlock = pxBlock->pxNextFreeBlock;
00004c  682d              LDR      r5,[r5,#0]
                  |L2.78|
00004e  6868              LDR      r0,[r5,#4]            ;154
000050  42a0              CMP      r0,r4                 ;154
000052  d202              BCS      |L2.90|
000054  6828              LDR      r0,[r5,#0]            ;154
000056  2800              CMP      r0,#0                 ;154
000058  d1f7              BNE      |L2.74|
                  |L2.90|
;;;158    			}
;;;159    
;;;160    			/* If we found the end marker then a block of adequate size was not found. */
;;;161    			if( pxBlock != &xEnd )
00005a  4815              LDR      r0,|L2.176|
00005c  4285              CMP      r5,r0
00005e  d01f              BEQ      |L2.160|
;;;162    			{
;;;163    				/* Return the memory space - jumping over the BlockLink_t structure
;;;164    				at its start. */
;;;165    				pvReturn = ( void * ) ( ( ( uint8_t * ) pxPreviousBlock->pxNextFreeBlock ) + heapSTRUCT_SIZE );
000060  6838              LDR      r0,[r7,#0]
000062  3008              ADDS     r0,r0,#8
000064  9000              STR      r0,[sp,#0]
;;;166    
;;;167    				/* This block is being returned for use so must be taken out of the
;;;168    				list of free blocks. */
;;;169    				pxPreviousBlock->pxNextFreeBlock = pxBlock->pxNextFreeBlock;
000066  6828              LDR      r0,[r5,#0]
000068  6038              STR      r0,[r7,#0]
;;;170    
;;;171    				/* If the block is larger than required it can be split into two. */
;;;172    				if( ( pxBlock->xBlockSize - xWantedSize ) > heapMINIMUM_BLOCK_SIZE )
00006a  6868              LDR      r0,[r5,#4]
00006c  1b00              SUBS     r0,r0,r4
00006e  2810              CMP      r0,#0x10
000070  d910              BLS      |L2.148|
;;;173    				{
;;;174    					/* This block is to be split into two.  Create a new block
;;;175    					following the number of bytes requested. The void cast is
;;;176    					used to prevent byte alignment warnings from the compiler. */
;;;177    					pxNewBlockLink = ( void * ) ( ( ( uint8_t * ) pxBlock ) + xWantedSize );
000072  192e              ADDS     r6,r5,r4
;;;178    
;;;179    					/* Calculate the sizes of two blocks split from the single
;;;180    					block. */
;;;181    					pxNewBlockLink->xBlockSize = pxBlock->xBlockSize - xWantedSize;
000074  6868              LDR      r0,[r5,#4]
000076  1b00              SUBS     r0,r0,r4
000078  6070              STR      r0,[r6,#4]
;;;182    					pxBlock->xBlockSize = xWantedSize;
00007a  606c              STR      r4,[r5,#4]
;;;183    
;;;184    					/* Insert the new block into the list of free blocks. */
;;;185    					prvInsertBlockIntoFreeList( ( pxNewBlockLink ) );
00007c  6871              LDR      r1,[r6,#4]
00007e  480b              LDR      r0,|L2.172|
000080  e000              B        |L2.132|
                  |L2.130|
000082  6800              LDR      r0,[r0,#0]
                  |L2.132|
000084  6802              LDR      r2,[r0,#0]
000086  6852              LDR      r2,[r2,#4]
000088  428a              CMP      r2,r1
00008a  d3fa              BCC      |L2.130|
00008c  6802              LDR      r2,[r0,#0]
00008e  6032              STR      r2,[r6,#0]
000090  6006              STR      r6,[r0,#0]
000092  bf00              NOP      
                  |L2.148|
;;;186    				}
;;;187    
;;;188    				xFreeBytesRemaining -= pxBlock->xBlockSize;
000094  4907              LDR      r1,|L2.180|
000096  6868              LDR      r0,[r5,#4]
000098  6809              LDR      r1,[r1,#0]  ; xFreeBytesRemaining
00009a  1a08              SUBS     r0,r1,r0
00009c  4905              LDR      r1,|L2.180|
00009e  6008              STR      r0,[r1,#0]  ; xFreeBytesRemaining
                  |L2.160|
;;;189    			}
;;;190    		}
;;;191    
;;;192    		traceMALLOC( pvReturn, xWantedSize );
;;;193    	}
;;;194    	( void ) xTaskResumeAll();
0000a0  f7fffffe          BL       xTaskResumeAll
;;;195    
;;;196    	#if( configUSE_MALLOC_FAILED_HOOK == 1 )
;;;197    	{
;;;198    		if( pvReturn == NULL )
;;;199    		{
;;;200    			extern void vApplicationMallocFailedHook( void );
;;;201    			vApplicationMallocFailedHook();
;;;202    		}
;;;203    	}
;;;204    	#endif
;;;205    
;;;206    	return pvReturn;
0000a4  9800              LDR      r0,[sp,#0]
;;;207    }
0000a6  bdf8              POP      {r3-r7,pc}
;;;208    /*-----------------------------------------------------------*/
                          ENDP

                  |L2.168|
                          DCD      xHeapHasBeenInitialised
                  |L2.172|
                          DCD      xStart
                  |L2.176|
                          DCD      xEnd
                  |L2.180|
                          DCD      xFreeBytesRemaining

                          AREA ||i.vPortFree||, CODE, READONLY, ALIGN=2

                  vPortFree PROC
;;;209    
;;;210    void vPortFree( void *pv )
000000  b570              PUSH     {r4-r6,lr}
;;;211    {
000002  4606              MOV      r6,r0
;;;212    uint8_t *puc = ( uint8_t * ) pv;
000004  4635              MOV      r5,r6
;;;213    BlockLink_t *pxLink;
;;;214    
;;;215    	if( pv != NULL )
000006  2e00              CMP      r6,#0
000008  d016              BEQ      |L3.56|
;;;216    	{
;;;217    		/* The memory being freed will have an BlockLink_t structure immediately
;;;218    		before it. */
;;;219    		puc -= heapSTRUCT_SIZE;
00000a  3d08              SUBS     r5,r5,#8
;;;220    
;;;221    		/* This unexpected casting is to keep some compilers from issuing
;;;222    		byte alignment warnings. */
;;;223    		pxLink = ( void * ) puc;
00000c  462c              MOV      r4,r5
;;;224    
;;;225    		vTaskSuspendAll();
00000e  f7fffffe          BL       vTaskSuspendAll
;;;226    		{
;;;227    			/* Add this block to the list of free blocks. */
;;;228    			prvInsertBlockIntoFreeList( ( ( BlockLink_t * ) pxLink ) );
000012  6861              LDR      r1,[r4,#4]
000014  4809              LDR      r0,|L3.60|
000016  e000              B        |L3.26|
                  |L3.24|
000018  6800              LDR      r0,[r0,#0]
                  |L3.26|
00001a  6802              LDR      r2,[r0,#0]
00001c  6852              LDR      r2,[r2,#4]
00001e  428a              CMP      r2,r1
000020  d3fa              BCC      |L3.24|
000022  6802              LDR      r2,[r0,#0]
000024  6022              STR      r2,[r4,#0]
000026  6004              STR      r4,[r0,#0]
;;;229    			xFreeBytesRemaining += pxLink->xBlockSize;
000028  4905              LDR      r1,|L3.64|
00002a  6860              LDR      r0,[r4,#4]
00002c  6809              LDR      r1,[r1,#0]  ; xFreeBytesRemaining
00002e  1840              ADDS     r0,r0,r1
000030  4903              LDR      r1,|L3.64|
000032  6008              STR      r0,[r1,#0]  ; xFreeBytesRemaining
;;;230    			traceFREE( pv, pxLink->xBlockSize );
;;;231    		}
;;;232    		( void ) xTaskResumeAll();
000034  f7fffffe          BL       xTaskResumeAll
                  |L3.56|
;;;233    	}
;;;234    }
000038  bd70              POP      {r4-r6,pc}
;;;235    /*-----------------------------------------------------------*/
                          ENDP

00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      xStart
                  |L3.64|
                          DCD      xFreeBytesRemaining

                          AREA ||i.vPortInitialiseBlocks||, CODE, READONLY, ALIGN=1

                  vPortInitialiseBlocks PROC
;;;242    
;;;243    void vPortInitialiseBlocks( void )
000000  4770              BX       lr
;;;244    {
;;;245    	/* This just exists to keep the linker quiet. */
;;;246    }
;;;247    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xPortGetFreeHeapSize||, CODE, READONLY, ALIGN=2

                  xPortGetFreeHeapSize PROC
;;;236    
;;;237    size_t xPortGetFreeHeapSize( void )
000000  4801              LDR      r0,|L5.8|
;;;238    {
;;;239    	return xFreeBytesRemaining;
000002  6800              LDR      r0,[r0,#0]  ; xFreeBytesRemaining
;;;240    }
000004  4770              BX       lr
;;;241    /*-----------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      xFreeBytesRemaining

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ucHeap
                          %        1536

                          AREA ||.data||, DATA, ALIGN=2

                  xStart
                          %        8
                  xEnd
                          %        8
                  xFreeBytesRemaining
                          DCD      0x000005f8
                  xHeapHasBeenInitialised
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\FreeRTOSv10.0.1\\FreeRTOS\\Source\\portable\\MemMang\\heap_2.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_heap_2_c_94e30ff9____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___8_heap_2_c_94e30ff9____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_heap_2_c_94e30ff9____REVSH|
#line 402
|__asm___8_heap_2_c_94e30ff9____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
