; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\include -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\portable\RVDS\ARM_CM0 -I..\..\FreeRTOS -I.\RTE\_FreeRTOS -IC:\Users\John_B\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\John_B\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.12\Device\M031\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -D_RTE_ -DDEBUG_ENABLE_SEMIHOST --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;14     
;;;15     void SYS_Init(void)
000000  b510              PUSH     {r4,lr}
;;;16     {
;;;17      /* Enable HIRC clock (Internal RC 48MHz) */
;;;18         CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
000002  2004              MOVS     r0,#4
000004  f7fffffe          BL       CLK_EnableXtalRC
;;;19         /* Wait for HIRC clock ready */
;;;20         CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
000008  2010              MOVS     r0,#0x10
00000a  f7fffffe          BL       CLK_WaitClockReady
;;;21         /* Select HCLK clock source as HIRC and HCLK source divider as 1 */
;;;22         CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKDIV0_HCLK(1));
00000e  2100              MOVS     r1,#0
000010  2007              MOVS     r0,#7
000012  f7fffffe          BL       CLK_SetHCLK
;;;23         /* Enable UART0 clock */
;;;24         CLK_EnableModuleClock(UART0_MODULE);
000016  480c              LDR      r0,|L1.72|
000018  f7fffffe          BL       CLK_EnableModuleClock
;;;25         /* Switch UART0 clock source to HIRC */
;;;26         CLK_SetModuleClock(UART0_MODULE, CLK_CLKSEL1_UART0SEL_HIRC, CLK_CLKDIV0_UART0(1));
00001c  2200              MOVS     r2,#0
00001e  2103              MOVS     r1,#3
000020  0609              LSLS     r1,r1,#24
000022  4809              LDR      r0,|L1.72|
000024  f7fffffe          BL       CLK_SetModuleClock
;;;27         /* Update System Core Clock */
;;;28         SystemCoreClockUpdate();
000028  f7fffffe          BL       SystemCoreClockUpdate
;;;29         /* Set PB multi-function pins for UART0 RXD=PB.12 and TXD=PB.13 */
;;;30         SYS->GPB_MFPH = (SYS->GPB_MFPH & ~(SYS_GPB_MFPH_PB12MFP_Msk | SYS_GPB_MFPH_PB13MFP_Msk))    |       \
00002c  2001              MOVS     r0,#1
00002e  0780              LSLS     r0,r0,#30
000030  6bc0              LDR      r0,[r0,#0x3c]
000032  21ff              MOVS     r1,#0xff
000034  0409              LSLS     r1,r1,#16
000036  4388              BICS     r0,r0,r1
000038  2133              MOVS     r1,#0x33
00003a  0449              LSLS     r1,r1,#17
00003c  1840              ADDS     r0,r0,r1
00003e  2101              MOVS     r1,#1
000040  0789              LSLS     r1,r1,#30
000042  63c8              STR      r0,[r1,#0x3c]
;;;31                         (SYS_GPB_MFPH_PB12MFP_UART0_RXD | SYS_GPB_MFPH_PB13MFP_UART0_TXD);
;;;32     }
000044  bd10              POP      {r4,pc}
;;;33     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0x5f803d10

                          AREA ||i.Task0||, CODE, READONLY, ALIGN=2

                  Task0 PROC
;;;40     
;;;41     void Task0(void *pvParameters)
000000  a005              ADR      r0,|L2.24|
;;;42     {
;;;43         printf("Task0 running ...\n");
000002  f7fffffe          BL       __2printf
;;;44         for(;;)
000006  bf00              NOP      
                  |L2.8|
;;;45         {   
;;;46             printf("Task0\n");
000008  a008              ADR      r0,|L2.44|
00000a  f7fffffe          BL       __2printf
;;;47             vTaskDelay(1000);
00000e  207d              MOVS     r0,#0x7d
000010  00c0              LSLS     r0,r0,#3
000012  f7fffffe          BL       vTaskDelay
000016  e7f7              B        |L2.8|
;;;48         }
;;;49     }
;;;50     
                          ENDP

                  |L2.24|
000018  5461736b          DCB      "Task0 running ...\n",0
00001c  30207275
000020  6e6e696e
000024  67202e2e
000028  2e0a00  
00002b  00                DCB      0
                  |L2.44|
00002c  5461736b          DCB      "Task0\n",0
000030  300a00  
000033  00                DCB      0

                          AREA ||i.Task1||, CODE, READONLY, ALIGN=2

                  Task1 PROC
;;;50     
;;;51     void Task1(void *pvParameters)
000000  a005              ADR      r0,|L3.24|
;;;52     {
;;;53         printf("Task1 running ...\n");
000002  f7fffffe          BL       __2printf
;;;54         for(;;)
000006  bf00              NOP      
                  |L3.8|
;;;55         {   
;;;56             printf("Task1\n");
000008  a008              ADR      r0,|L3.44|
00000a  f7fffffe          BL       __2printf
;;;57             vTaskDelay(1000);
00000e  207d              MOVS     r0,#0x7d
000010  00c0              LSLS     r0,r0,#3
000012  f7fffffe          BL       vTaskDelay
000016  e7f7              B        |L3.8|
;;;58         }
;;;59     }
;;;60     
                          ENDP

                  |L3.24|
000018  5461736b          DCB      "Task1 running ...\n",0
00001c  31207275
000020  6e6e696e
000024  67202e2e
000028  2e0a00  
00002b  00                DCB      0
                  |L3.44|
00002c  5461736b          DCB      "Task1\n",0
000030  310a00  
000033  00                DCB      0

                          AREA ||i.UART0_Init||, CODE, READONLY, ALIGN=2

                  UART0_Init PROC
;;;33     
;;;34     void UART0_Init()
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36         SYS_ResetModule(UART0_RST);
000002  4804              LDR      r0,|L4.20|
000004  f7fffffe          BL       SYS_ResetModule
;;;37         UART_Open(UART0, 115200);
000008  21e1              MOVS     r1,#0xe1
00000a  0249              LSLS     r1,r1,#9
00000c  4802              LDR      r0,|L4.24|
00000e  f7fffffe          BL       UART_Open
;;;38     }
000012  bd10              POP      {r4,pc}
;;;39     
                          ENDP

                  |L4.20|
                          DCD      0x04000010
                  |L4.24|
                          DCD      0x40070000

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;60     
;;;61     int main()
000000  b51c              PUSH     {r2-r4,lr}
;;;62     {	  
;;;63         SYS_UnlockReg();
000002  bf00              NOP      
000004  bf00              NOP      
000006  bf00              NOP      
                  |L5.8|
000008  2059              MOVS     r0,#0x59
00000a  4917              LDR      r1,|L5.104|
00000c  6008              STR      r0,[r1,#0]
00000e  2016              MOVS     r0,#0x16
000010  6008              STR      r0,[r1,#0]
000012  2088              MOVS     r0,#0x88
000014  6008              STR      r0,[r1,#0]
000016  4608              MOV      r0,r1
000018  6800              LDR      r0,[r0,#0]
00001a  2800              CMP      r0,#0
00001c  d0f4              BEQ      |L5.8|
00001e  bf00              NOP      
;;;64         SYS_Init();    
000020  f7fffffe          BL       SYS_Init
;;;65         SYS_LockReg(); 
000024  bf00              NOP      
000026  2000              MOVS     r0,#0
000028  490f              LDR      r1,|L5.104|
00002a  6008              STR      r0,[r1,#0]
00002c  bf00              NOP      
;;;66         UART0_Init();
00002e  f7fffffe          BL       UART0_Init
;;;67         printf("\nUART Sample Program\n");
000032  a00e              ADR      r0,|L5.108|
000034  f7fffffe          BL       __2printf
;;;68         xTaskCreate(Task0, (const char *)"Task0", 40, NULL, 1, NULL);
000038  2000              MOVS     r0,#0
00003a  2101              MOVS     r1,#1
00003c  4603              MOV      r3,r0
00003e  2228              MOVS     r2,#0x28
000040  9100              STR      r1,[sp,#0]
000042  9001              STR      r0,[sp,#4]
000044  a10f              ADR      r1,|L5.132|
000046  4811              LDR      r0,|L5.140|
000048  f7fffffe          BL       xTaskCreate
;;;69         xTaskCreate(Task1, (const char *)"Task1", 40, NULL, 1, NULL);
00004c  2000              MOVS     r0,#0
00004e  2101              MOVS     r1,#1
000050  4603              MOV      r3,r0
000052  2228              MOVS     r2,#0x28
000054  9100              STR      r1,[sp,#0]
000056  9001              STR      r0,[sp,#4]
000058  a10d              ADR      r1,|L5.144|
00005a  480f              LDR      r0,|L5.152|
00005c  f7fffffe          BL       xTaskCreate
;;;70         vTaskStartScheduler();
000060  f7fffffe          BL       vTaskStartScheduler
;;;71         while(1);
000064  bf00              NOP      
                  |L5.102|
000066  e7fe              B        |L5.102|
;;;72     }
                          ENDP

                  |L5.104|
                          DCD      0x40000100
                  |L5.108|
00006c  0a554152          DCB      "\nUART Sample Program\n",0
000070  54205361
000074  6d706c65
000078  2050726f
00007c  6772616d
000080  0a00    
000082  00                DCB      0
000083  00                DCB      0
                  |L5.132|
000084  5461736b          DCB      "Task0",0
000088  3000    
00008a  00                DCB      0
00008b  00                DCB      0
                  |L5.140|
                          DCD      Task0
                  |L5.144|
000090  5461736b          DCB      "Task1",0
000094  3100    
000096  00                DCB      0
000097  00                DCB      0
                  |L5.152|
                          DCD      Task1

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_SYS_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REVSH|
#line 402
|__asm___6_main_c_SYS_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
