; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\port.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\port.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\include -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\portable\RVDS\ARM_CM0 -I..\..\FreeRTOS -I.\RTE\_FreeRTOS -IC:\Users\John_B\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\John_B\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.12\Device\M031\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -D_RTE_ -DDEBUG_ENABLE_SEMIHOST --omf_browse=.\obj\port.crf ..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\portable\RVDS\ARM_CM0\port.c]
                          THUMB

                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;118    
;;;119    void vPortSVCHandler( void )
000000  4770              BX       lr
;;;120    {
;;;121    	/* This function is no longer used, but retained for backward
;;;122    	compatibility. */
;;;123    }
;;;124    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;279    
;;;280    void xPortSysTickHandler( void )
000000  b510              PUSH     {r4,lr}
;;;281    {
;;;282    uint32_t ulPreviousMask;
;;;283    
;;;284    	ulPreviousMask = portSET_INTERRUPT_MASK_FROM_ISR();
000002  f7fffffe          BL       ulSetInterruptMaskFromISR
000006  4604              MOV      r4,r0
;;;285    	{
;;;286    		/* Increment the RTOS tick. */
;;;287    		if( xTaskIncrementTick() != pdFALSE )
000008  f7fffffe          BL       xTaskIncrementTick
00000c  2800              CMP      r0,#0
00000e  d003              BEQ      |L2.24|
;;;288    		{
;;;289    			/* Pend a context switch. */
;;;290    			*(portNVIC_INT_CTRL) = portNVIC_PENDSVSET;
000010  2001              MOVS     r0,#1
000012  0700              LSLS     r0,r0,#28
000014  4902              LDR      r1,|L2.32|
000016  6048              STR      r0,[r1,#4]
                  |L2.24|
;;;291    		}
;;;292    	}
;;;293    	portCLEAR_INTERRUPT_MASK_FROM_ISR( ulPreviousMask );
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       vClearInterruptMaskFromISR
;;;294    }
00001e  bd10              POP      {r4,pc}
;;;295    /*-----------------------------------------------------------*/
                          ENDP

                  |L2.32|
                          DCD      0xe000ed00

                          AREA ||i.prvSetupTimerInterrupt||, CODE, READONLY, ALIGN=2

                  prvSetupTimerInterrupt PROC
;;;300     */
;;;301    void prvSetupTimerInterrupt( void )
000000  b510              PUSH     {r4,lr}
;;;302    {
;;;303    	/* Stop and reset the SysTick. */
;;;304    	*(portNVIC_SYSTICK_CTRL) = 0UL;
000002  2000              MOVS     r0,#0
000004  4907              LDR      r1,|L3.36|
000006  6108              STR      r0,[r1,#0x10]
;;;305    	*(portNVIC_SYSTICK_CURRENT_VALUE) = 0UL;
000008  6188              STR      r0,[r1,#0x18]
;;;306    
;;;307    	/* Configure SysTick to interrupt at the requested rate. */
;;;308    	*(portNVIC_SYSTICK_LOAD) = ( configCPU_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
00000a  217d              MOVS     r1,#0x7d
00000c  00c9              LSLS     r1,r1,#3
00000e  4806              LDR      r0,|L3.40|
000010  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000012  f7fffffe          BL       __aeabi_uidivmod
000016  1e40              SUBS     r0,r0,#1
000018  4902              LDR      r1,|L3.36|
00001a  6148              STR      r0,[r1,#0x14]
;;;309    	*(portNVIC_SYSTICK_CTRL) = portNVIC_SYSTICK_CLK | portNVIC_SYSTICK_INT | portNVIC_SYSTICK_ENABLE;
00001c  2007              MOVS     r0,#7
00001e  6108              STR      r0,[r1,#0x10]
;;;310    }
000020  bd10              POP      {r4,pc}
;;;311    /*-----------------------------------------------------------*/
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      0xe000e000
                  |L3.40|
                          DCD      SystemCoreClock

                          AREA ||i.prvTaskExitError||, CODE, READONLY, ALIGN=2

                  prvTaskExitError PROC
;;;104    
;;;105    static void prvTaskExitError( void )
000000  4807              LDR      r0,|L4.32|
;;;106    {
;;;107    	/* A function that implements a task must not exit or attempt to return to
;;;108    	its caller as there is nothing to return to.  If a task wants to exit it
;;;109    	should instead call vTaskDelete( NULL ).
;;;110    
;;;111    	Artificially force an assert() to be triggered if configASSERT() is
;;;112    	defined, then stop here so application writers can catch the error. */
;;;113    	configASSERT( uxCriticalNesting == ~0UL );
000002  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
000004  1c40              ADDS     r0,r0,#1
000006  2800              CMP      r0,#0
000008  d101              BNE      |L4.14|
00000a  2001              MOVS     r0,#1
00000c  e000              B        |L4.16|
                  |L4.14|
00000e  2000              MOVS     r0,#0
                  |L4.16|
000010  2800              CMP      r0,#0
000012  d102              BNE      |L4.26|
000014  b672              CPSID    i
000016  bf00              NOP      
                  |L4.24|
000018  e7fe              B        |L4.24|
                  |L4.26|
;;;114    	portDISABLE_INTERRUPTS();
00001a  b672              CPSID    i
;;;115    	for( ;; );
00001c  bf00              NOP      
                  |L4.30|
00001e  e7fe              B        |L4.30|
;;;116    }
;;;117    /*-----------------------------------------------------------*/
                          ENDP

                  |L4.32|
                          DCD      uxCriticalNesting

                          AREA ||i.pxPortInitialiseStack||, CODE, READONLY, ALIGN=2

                  pxPortInitialiseStack PROC
;;;86      */
;;;87     StackType_t *pxPortInitialiseStack( StackType_t *pxTopOfStack, TaskFunction_t pxCode, void *pvParameters )
000000  1f00              SUBS     r0,r0,#4
;;;88     {
;;;89     	/* Simulate the stack frame as it would be created by a context switch
;;;90     	interrupt. */
;;;91     	pxTopOfStack--; /* Offset added to account for the way the MCU uses the stack on entry/exit of interrupts. */
;;;92     	*pxTopOfStack = portINITIAL_XPSR;	/* xPSR */
000002  2301              MOVS     r3,#1
000004  061b              LSLS     r3,r3,#24
000006  6003              STR      r3,[r0,#0]
;;;93     	pxTopOfStack--;
000008  1f00              SUBS     r0,r0,#4
;;;94     	*pxTopOfStack = ( StackType_t ) pxCode;	/* PC */
00000a  6001              STR      r1,[r0,#0]
;;;95     	pxTopOfStack--;
00000c  1f00              SUBS     r0,r0,#4
;;;96     	*pxTopOfStack = ( StackType_t ) prvTaskExitError;	/* LR */
00000e  4b03              LDR      r3,|L5.28|
000010  6003              STR      r3,[r0,#0]
;;;97     	pxTopOfStack -= 5;	/* R12, R3, R2 and R1. */
000012  3814              SUBS     r0,r0,#0x14
;;;98     	*pxTopOfStack = ( StackType_t ) pvParameters;	/* R0 */
000014  6002              STR      r2,[r0,#0]
;;;99     	pxTopOfStack -= 8; /* R11..R4. */
000016  3820              SUBS     r0,r0,#0x20
;;;100    
;;;101    	return pxTopOfStack;
;;;102    }
000018  4770              BX       lr
;;;103    /*-----------------------------------------------------------*/
                          ENDP

00001a  0000              DCW      0x0000
                  |L5.28|
                          DCD      prvTaskExitError

                          AREA ||i.vPortEndScheduler||, CODE, READONLY, ALIGN=2

                  vPortEndScheduler PROC
;;;178    
;;;179    void vPortEndScheduler( void )
000000  4807              LDR      r0,|L6.32|
;;;180    {
;;;181    	/* Not implemented in ports where there is nothing to return to.
;;;182    	Artificially force an assert. */
;;;183    	configASSERT( uxCriticalNesting == 1000UL );
000002  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
000004  217d              MOVS     r1,#0x7d
000006  00c9              LSLS     r1,r1,#3
000008  4288              CMP      r0,r1
00000a  d101              BNE      |L6.16|
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L6.18|
                  |L6.16|
000010  2000              MOVS     r0,#0
                  |L6.18|
000012  2800              CMP      r0,#0
000014  d102              BNE      |L6.28|
000016  b672              CPSID    i
000018  bf00              NOP      
                  |L6.26|
00001a  e7fe              B        |L6.26|
                  |L6.28|
;;;184    }
00001c  4770              BX       lr
;;;185    /*-----------------------------------------------------------*/
                          ENDP

00001e  0000              DCW      0x0000
                  |L6.32|
                          DCD      uxCriticalNesting

                          AREA ||i.vPortEnterCritical||, CODE, READONLY, ALIGN=2

                  vPortEnterCritical PROC
;;;198    
;;;199    void vPortEnterCritical( void )
000000  b672              CPSID    i
;;;200    {
;;;201        portDISABLE_INTERRUPTS();
;;;202        uxCriticalNesting++;
000002  4805              LDR      r0,|L7.24|
000004  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
000006  1c40              ADDS     r0,r0,#1
000008  4903              LDR      r1,|L7.24|
00000a  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;203    	__dsb( portSY_FULL_READ_WRITE );
00000c  f3bf8f4f          DSB      
;;;204    	__isb( portSY_FULL_READ_WRITE );
000010  f3bf8f6f          ISB      
;;;205    }
000014  4770              BX       lr
;;;206    /*-----------------------------------------------------------*/
                          ENDP

000016  0000              DCW      0x0000
                  |L7.24|
                          DCD      uxCriticalNesting

                          AREA ||i.vPortExitCritical||, CODE, READONLY, ALIGN=2

                  vPortExitCritical PROC
;;;207    
;;;208    void vPortExitCritical( void )
000000  4808              LDR      r0,|L8.36|
;;;209    {
;;;210    	configASSERT( uxCriticalNesting );
000002  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
000004  2800              CMP      r0,#0
000006  d102              BNE      |L8.14|
000008  b672              CPSID    i
00000a  bf00              NOP      
                  |L8.12|
00000c  e7fe              B        |L8.12|
                  |L8.14|
;;;211        uxCriticalNesting--;
00000e  4805              LDR      r0,|L8.36|
000010  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
000012  1e40              SUBS     r0,r0,#1
000014  4903              LDR      r1,|L8.36|
000016  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;212        if( uxCriticalNesting == 0 )
000018  4608              MOV      r0,r1
00001a  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
00001c  2800              CMP      r0,#0
00001e  d100              BNE      |L8.34|
;;;213        {
;;;214            portENABLE_INTERRUPTS();
000020  b662              CPSIE    i
                  |L8.34|
;;;215        }
;;;216    }
000022  4770              BX       lr
;;;217    /*-----------------------------------------------------------*/
                          ENDP

                  |L8.36|
                          DCD      uxCriticalNesting

                          AREA ||i.vPortYield||, CODE, READONLY, ALIGN=2

                  vPortYield PROC
;;;186    
;;;187    void vPortYield( void )
000000  2001              MOVS     r0,#1
;;;188    {
;;;189    	/* Set a PendSV to request a context switch. */
;;;190    	*( portNVIC_INT_CTRL ) = portNVIC_PENDSVSET;
000002  0700              LSLS     r0,r0,#28
000004  4903              LDR      r1,|L9.20|
000006  6048              STR      r0,[r1,#4]
;;;191    
;;;192    	/* Barriers are normally not required but do ensure the code is completely
;;;193    	within the specified behaviour for the architecture. */
;;;194    	__dsb( portSY_FULL_READ_WRITE );
000008  f3bf8f4f          DSB      
;;;195    	__isb( portSY_FULL_READ_WRITE );
00000c  f3bf8f6f          ISB      
;;;196    }
000010  4770              BX       lr
;;;197    /*-----------------------------------------------------------*/
                          ENDP

000012  0000              DCW      0x0000
                  |L9.20|
                          DCD      0xe000ed00

                          AREA ||i.xPortStartScheduler||, CODE, READONLY, ALIGN=2

                  xPortStartScheduler PROC
;;;157     */
;;;158    BaseType_t xPortStartScheduler( void )
000000  b510              PUSH     {r4,lr}
;;;159    {
;;;160    	/* Make PendSV, CallSV and SysTick the same priroity as the kernel. */
;;;161    	*(portNVIC_SYSPRI2) |= portNVIC_PENDSV_PRI;
000002  480b              LDR      r0,|L10.48|
000004  6a00              LDR      r0,[r0,#0x20]
000006  21ff              MOVS     r1,#0xff
000008  0409              LSLS     r1,r1,#16
00000a  4308              ORRS     r0,r0,r1
00000c  4908              LDR      r1,|L10.48|
00000e  6208              STR      r0,[r1,#0x20]
;;;162    	*(portNVIC_SYSPRI2) |= portNVIC_SYSTICK_PRI;
000010  4608              MOV      r0,r1
000012  6a00              LDR      r0,[r0,#0x20]
000014  21ff              MOVS     r1,#0xff
000016  0609              LSLS     r1,r1,#24
000018  4308              ORRS     r0,r0,r1
00001a  4905              LDR      r1,|L10.48|
00001c  6208              STR      r0,[r1,#0x20]
;;;163    
;;;164    	/* Start the timer that generates the tick ISR.  Interrupts are disabled
;;;165    	here already. */
;;;166    	prvSetupTimerInterrupt();
00001e  f7fffffe          BL       prvSetupTimerInterrupt
;;;167    
;;;168    	/* Initialise the critical nesting count ready for the first task. */
;;;169    	uxCriticalNesting = 0;
000022  2000              MOVS     r0,#0
000024  4903              LDR      r1,|L10.52|
000026  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;170    
;;;171    	/* Start the first task. */
;;;172    	prvPortStartFirstTask();
000028  f7fffffe          BL       __asm___6_port_c_39a90d8d__prvPortStartFirstTask
;;;173    
;;;174    	/* Should not get here! */
;;;175    	return 0;
00002c  2000              MOVS     r0,#0
;;;176    }
00002e  bd10              POP      {r4,pc}
;;;177    /*-----------------------------------------------------------*/
                          ENDP

                  |L10.48|
                          DCD      0xe000ed00
                  |L10.52|
                          DCD      uxCriticalNesting

                          AREA ||.data||, DATA, ALIGN=2

                  uxCriticalNesting
                          DCD      0xaaaaaaaa

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\FreeRTOSv10.0.1\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM0\\port.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_port_c_39a90d8d____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_port_c_39a90d8d____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_port_c_39a90d8d____REVSH|
#line 402
|__asm___6_port_c_39a90d8d____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_port_c_39a90d8d__prvPortStartFirstTask|
#line 126 "..\\..\\..\\FreeRTOSv10.0.1\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM0\\port.c"
|__asm___6_port_c_39a90d8d__prvPortStartFirstTask| PROC
#line 127

 extern pxCurrentTCB

 PRESERVE8

#line 134
 

 ldr r3, =pxCurrentTCB  
 ldr r1, [r3]
 ldr r0, [r1]  
 adds r0, #32  
 msr psp, r0  
 movs r0, #2  
 msr CONTROL, r0
 isb
 pop {r0-r5}  
 mov lr, r5  
 pop {r3}  
 pop {r2}  
 cpsie i  
 bx r3  

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |ulSetInterruptMaskFromISR|
#line 219
|ulSetInterruptMaskFromISR| PROC
#line 220

 mrs r0, PRIMASK
 cpsid i
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |vClearInterruptMaskFromISR|
#line 227
|vClearInterruptMaskFromISR| PROC
#line 228

 msr PRIMASK, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |PendSV_Handler|
#line 234
|PendSV_Handler| PROC
#line 235

 extern vTaskSwitchContext
 extern pxCurrentTCB

 PRESERVE8

 mrs r0, psp

 ldr r3, =pxCurrentTCB  
 ldr r2, [r3]

 subs r0, #32  
 str r0, [r2]  
 stmia r0!, {r4-r7}  
 mov r4, r8  
 mov r5, r9
 mov r6, r10
 mov r7, r11
 stmia r0!, {r4-r7}

 push {r3, r14}
 cpsid i
 bl vTaskSwitchContext
 cpsie i
 pop {r2, r3}  

 ldr r1, [r2]
 ldr r0, [r1]  
 adds r0, #16  
 ldmia r0!, {r4-r7}  
 mov r8, r4
 mov r9, r5
 mov r10, r6
 mov r11, r7

 msr psp, r0  

 subs r0, #32  
 ldmia r0!, {r4-r7}  

 bx r3
 ALIGN
	ENDP

;*** End   embedded assembler ***
