; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\retarget.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\include -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\portable\RVDS\ARM_CM0 -I..\..\FreeRTOS -I.\RTE\_FreeRTOS -IC:\Users\John_B\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\John_B\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.12\Device\M031\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -D_RTE_ -DDEBUG_ENABLE_SEMIHOST --omf_browse=.\obj\retarget.crf ..\..\..\Library\StdDriver\src\retarget.c]
                          THUMB

                          AREA ||i.GetChar||, CODE, READONLY, ALIGN=1

                  GetChar PROC
;;;558     */
;;;559    static char GetChar(void)
000000  b508              PUSH     {r3,lr}
;;;560    {
;;;561    #ifdef DEBUG_ENABLE_SEMIHOST
;;;562    # if defined (__CC_ARM)
;;;563        int nRet;
;;;564        while(SH_DoCommand(0x101, 0, &nRet) != 0)
000002  e00a              B        |L1.26|
                  |L1.4|
;;;565        {
;;;566            if(nRet != 0)
000004  9800              LDR      r0,[sp,#0]
000006  2800              CMP      r0,#0
000008  d007              BEQ      |L1.26|
;;;567            {
;;;568                SH_DoCommand(0x07, 0, &nRet);
00000a  466a              MOV      r2,sp
00000c  2100              MOVS     r1,#0
00000e  2007              MOVS     r0,#7
000010  f7fffffe          BL       SH_DoCommand
;;;569                return (char)nRet;
000014  9800              LDR      r0,[sp,#0]
000016  b2c0              UXTB     r0,r0
                  |L1.24|
;;;570            }
;;;571        }
;;;572    # else
;;;573        int nRet;
;;;574        while(SH_DoCommand(0x7, 0, &nRet) != 0)
;;;575        {
;;;576            if(nRet != 0)
;;;577                return (char)nRet;
;;;578        }
;;;579    # endif
;;;580        return (0);
;;;581    #else
;;;582    #ifndef DISABLE_UART
;;;583        while(1)
;;;584        {
;;;585            if((DEBUG_PORT->FIFOSTS & UART_FIFOSTS_RXEMPTY_Msk) == 0)
;;;586            {
;;;587                return (DEBUG_PORT->DAT);
;;;588            }
;;;589        }
;;;590    #else
;;;591        return 0;
;;;592    #endif
;;;593    #endif
;;;594    }
000018  bd08              POP      {r3,pc}
                  |L1.26|
00001a  466a              MOV      r2,sp                 ;564
00001c  2100              MOVS     r1,#0                 ;564
00001e  20ff              MOVS     r0,#0xff              ;564
000020  3002              ADDS     r0,#2                 ;564
000022  f7fffffe          BL       SH_DoCommand
000026  2800              CMP      r0,#0                 ;564
000028  d1ec              BNE      |L1.4|
00002a  bf00              NOP                            ;580
00002c  e7f4              B        |L1.24|
;;;595    
                          ENDP


                          AREA ||i.Hard_Fault_Handler||, CODE, READONLY, ALIGN=2

                  Hard_Fault_Handler PROC
                  ||__tagsym$$used||
;;;71      */
;;;72     void Hard_Fault_Handler(uint32_t stack[])
000000  4604              MOV      r4,r0
;;;73     {
;;;74         printf("In Hard Fault Handler\n");
000002  a004              ADR      r0,|L2.20|
000004  f7fffffe          BL       __2printf
;;;75     
;;;76         stackDump(stack);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       stackDump
;;;77         /* Replace while(1) with chip reset if WDT is not enabled for end product */
;;;78         while(1);
00000e  bf00              NOP      
                  |L2.16|
000010  e7fe              B        |L2.16|
;;;79         /* SYS->IPRST0 = SYS_IPRST0_CHIPRST_Msk; */
;;;80     }
;;;81     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
000014  496e2048          DCB      "In Hard Fault Handler\n",0
000018  61726420
00001c  4661756c
000020  74204861
000024  6e646c65
000028  720a00  
00002b  00                DCB      0

                          AREA ||i.IsDebugFifoEmpty||, CODE, READONLY, ALIGN=1

                  IsDebugFifoEmpty PROC
;;;625    
;;;626    int IsDebugFifoEmpty(void)
000000  2001              MOVS     r0,#1
;;;627    {
;;;628    #ifndef DISABLE_UART
;;;629        return ((DEBUG_PORT->FIFOSTS & UART_FIFOSTS_TXEMPTYF_Msk) != 0);
;;;630    #else
;;;631        return 1;
;;;632    #endif
;;;633    }
000002  4770              BX       lr
;;;634    
                          ENDP


                          AREA ||i.SendChar||, CODE, READONLY, ALIGN=2

                  SendChar PROC
;;;515     */
;;;516    static void SendChar(int ch)
000000  b510              PUSH     {r4,lr}
;;;517    {
000002  4604              MOV      r4,r0
;;;518    #if defined(DEBUG_ENABLE_SEMIHOST)
;;;519        g_buf[g_buf_len++] = ch;
000004  4812              LDR      r0,|L4.80|
000006  7802              LDRB     r2,[r0,#0]  ; g_buf_len
000008  7800              LDRB     r0,[r0,#0]  ; g_buf_len
00000a  1c40              ADDS     r0,r0,#1
00000c  4b10              LDR      r3,|L4.80|
00000e  7018              STRB     r0,[r3,#0]
000010  4810              LDR      r0,|L4.84|
000012  5484              STRB     r4,[r0,r2]
;;;520        g_buf[g_buf_len] = '\0';
000014  2000              MOVS     r0,#0
000016  490f              LDR      r1,|L4.84|
000018  461a              MOV      r2,r3
00001a  7812              LDRB     r2,[r2,#0]  ; g_buf_len
00001c  5488              STRB     r0,[r1,r2]
;;;521        if(g_buf_len + 1 >= sizeof(g_buf) || ch == '\n' || ch == '\0')
00001e  4618              MOV      r0,r3
000020  7800              LDRB     r0,[r0,#0]  ; g_buf_len
000022  1c40              ADDS     r0,r0,#1
000024  2810              CMP      r0,#0x10
000026  d203              BCS      |L4.48|
000028  2c0a              CMP      r4,#0xa
00002a  d001              BEQ      |L4.48|
00002c  2c00              CMP      r4,#0
00002e  d10d              BNE      |L4.76|
                  |L4.48|
;;;522        {
;;;523            /* Send the char */
;;;524            if(SH_DoCommand(0x04, (int)g_buf, NULL) != 0)
000030  2200              MOVS     r2,#0
000032  4908              LDR      r1,|L4.84|
000034  2004              MOVS     r0,#4
000036  f7fffffe          BL       SH_DoCommand
00003a  2800              CMP      r0,#0
00003c  d003              BEQ      |L4.70|
;;;525            {
;;;526                /* Enable SEMIHOST and it is valid (run ICE debug mode) */
;;;527                g_buf_len = 0;
00003e  2000              MOVS     r0,#0
000040  4903              LDR      r1,|L4.80|
000042  7008              STRB     r0,[r1,#0]
                  |L4.68|
;;;528                return;
;;;529            }
;;;530            else
;;;531            {
;;;532                /* Enable SEMIHOST but it is invalid (NOT run ICE debug mode) */
;;;533      #ifndef DISABLE_UART
;;;534                /* printf to UART if semihost is invalid */
;;;535                int i;
;;;536    
;;;537                for(i = 0; i < g_buf_len; i++)
;;;538                    SendChar_ToUART(g_buf[i]);
;;;539      #endif
;;;540                g_buf_len = 0;            
;;;541            }
;;;542        }
;;;543    #else
;;;544      #ifndef DISABLE_UART
;;;545        SendChar_ToUART(ch);
;;;546      #endif
;;;547    #endif
;;;548    }
000044  bd10              POP      {r4,pc}
                  |L4.70|
000046  2000              MOVS     r0,#0                 ;540
000048  4901              LDR      r1,|L4.80|
00004a  7008              STRB     r0,[r1,#0]            ;540
                  |L4.76|
00004c  bf00              NOP      
00004e  e7f9              B        |L4.68|
;;;549    
                          ENDP

                  |L4.80|
                          DCD      g_buf_len
                  |L4.84|
                          DCD      g_buf

                          AREA ||i._sys_exit||, CODE, READONLY, ALIGN=2

                  _sys_exit PROC
;;;756    # else
;;;757    void _sys_exit(int return_code)
000000  2200              MOVS     r2,#0
;;;758    {
;;;759    
;;;760        /* Check if link with ICE */
;;;761        if(SH_DoCommand(0x18, 0x20026, NULL) == 0)
000002  4906              LDR      r1,|L5.28|
000004  2018              MOVS     r0,#0x18
000006  f7fffffe          BL       SH_DoCommand
00000a  2800              CMP      r0,#0
00000c  d104              BNE      |L5.24|
;;;762        {
;;;763            /* Make sure all message is print out */
;;;764            while(IsDebugFifoEmpty() == 0);
00000e  bf00              NOP      
                  |L5.16|
000010  f7fffffe          BL       IsDebugFifoEmpty
000014  2800              CMP      r0,#0
000016  d0fb              BEQ      |L5.16|
                  |L5.24|
;;;765        }
;;;766    label:
000018  bf00              NOP      
                  |L5.26|
;;;767        goto label;  /* endless loop */
00001a  e7fe              B        |L5.26|
;;;768    }
;;;769    # endif
                          ENDP

                  |L5.28|
                          DCD      0x00020026

                          AREA ||i._ttywrch||, CODE, READONLY, ALIGN=1

                  _ttywrch PROC
;;;644    
;;;645    void _ttywrch(int ch)
000000  b510              PUSH     {r4,lr}
;;;646    {
000002  4604              MOV      r4,r0
;;;647        SendChar(ch);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       SendChar
;;;648        return;
;;;649    }
00000a  bd10              POP      {r4,pc}
;;;650    
                          ENDP


                          AREA ||i.ferror||, CODE, READONLY, ALIGN=1

                  ferror PROC
;;;736    
;;;737    int ferror(FILE *stream)
000000  4601              MOV      r1,r0
;;;738    {
;;;739        return EOF;
000002  2000              MOVS     r0,#0
000004  43c0              MVNS     r0,r0
;;;740    }
000006  4770              BX       lr
;;;741    #endif
                          ENDP


                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=1

                  fgetc PROC
;;;716    
;;;717    int fgetc(FILE *stream)
000000  b510              PUSH     {r4,lr}
;;;718    {
000002  4604              MOV      r4,r0
;;;719        return (GetChar());
000004  f7fffffe          BL       GetChar
;;;720    }
000008  bd10              POP      {r4,pc}
;;;721    
                          ENDP


                          AREA ||i.fputc||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;669    
;;;670    int fputc(int ch, FILE *stream)
000000  b570              PUSH     {r4-r6,lr}
;;;671    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;672        SendChar(ch);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       SendChar
;;;673        return ch;
00000c  4620              MOV      r0,r4
;;;674    }
00000e  bd70              POP      {r4-r6,pc}
;;;675    
                          ENDP


                          AREA ||i.kbhit||, CODE, READONLY, ALIGN=1

                  kbhit PROC
;;;606    
;;;607    int kbhit(void)
000000  2000              MOVS     r0,#0
;;;608    {
;;;609    #ifndef DISABLE_UART
;;;610        return !((DEBUG_PORT->FIFOSTS & UART_FIFOSTS_RXEMPTY_Msk) == 0);
;;;611    #else
;;;612        return 0;
;;;613    #endif
;;;614    }
000002  4770              BX       lr
;;;615    /**
                          ENDP


                          AREA ||i.stackDump||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  stackDump PROC
;;;53      */
;;;54     static void stackDump(uint32_t stack[])
000000  b510              PUSH     {r4,lr}
;;;55     {
000002  4604              MOV      r4,r0
;;;56         printf("r0  = 0x%x\n", stack[r0]);
000004  a010              ADR      r0,|L11.72|
000006  6821              LDR      r1,[r4,#0]
000008  f7fffffe          BL       __2printf
;;;57         printf("r1  = 0x%x\n", stack[r1]);
00000c  a011              ADR      r0,|L11.84|
00000e  6861              LDR      r1,[r4,#4]
000010  f7fffffe          BL       __2printf
;;;58         printf("r2  = 0x%x\n", stack[r2]);
000014  a012              ADR      r0,|L11.96|
000016  68a1              LDR      r1,[r4,#8]
000018  f7fffffe          BL       __2printf
;;;59         printf("r3  = 0x%x\n", stack[r3]);
00001c  a013              ADR      r0,|L11.108|
00001e  68e1              LDR      r1,[r4,#0xc]
000020  f7fffffe          BL       __2printf
;;;60         printf("r12 = 0x%x\n", stack[r12]);
000024  a014              ADR      r0,|L11.120|
000026  6921              LDR      r1,[r4,#0x10]
000028  f7fffffe          BL       __2printf
;;;61         printf("lr  = 0x%x\n", stack[lr]);
00002c  a015              ADR      r0,|L11.132|
00002e  6961              LDR      r1,[r4,#0x14]
000030  f7fffffe          BL       __2printf
;;;62         printf("pc  = 0x%x\n", stack[pc]);
000034  a016              ADR      r0,|L11.144|
000036  69a1              LDR      r1,[r4,#0x18]
000038  f7fffffe          BL       __2printf
;;;63         printf("psr = 0x%x\n", stack[psr]);
00003c  a017              ADR      r0,|L11.156|
00003e  69e1              LDR      r1,[r4,#0x1c]
000040  f7fffffe          BL       __2printf
;;;64     }
000044  bd10              POP      {r4,pc}
;;;65     
                          ENDP

000046  0000              DCW      0x0000
                  |L11.72|
000048  72302020          DCB      "r0  = 0x%x\n",0
00004c  3d203078
000050  25780a00
                  |L11.84|
000054  72312020          DCB      "r1  = 0x%x\n",0
000058  3d203078
00005c  25780a00
                  |L11.96|
000060  72322020          DCB      "r2  = 0x%x\n",0
000064  3d203078
000068  25780a00
                  |L11.108|
00006c  72332020          DCB      "r3  = 0x%x\n",0
000070  3d203078
000074  25780a00
                  |L11.120|
000078  72313220          DCB      "r12 = 0x%x\n",0
00007c  3d203078
000080  25780a00
                  |L11.132|
000084  6c722020          DCB      "lr  = 0x%x\n",0
000088  3d203078
00008c  25780a00
                  |L11.144|
000090  70632020          DCB      "pc  = 0x%x\n",0
000094  3d203078
000098  25780a00
                  |L11.156|
00009c  70737220          DCB      "psr = 0x%x\n",0
0000a0  3d203078
0000a4  25780a00

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  g_buf
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000
                  __stdin
                          DCD      0x00000000
                  g_buf_len
000008  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\retarget.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c_d5a1b03f____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_retarget_c_d5a1b03f____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c_d5a1b03f____REVSH|
#line 402
|__asm___10_retarget_c_d5a1b03f____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |HardFault_Handler|
#line 247 "..\\..\\..\\Library\\StdDriver\\src\\retarget.c"
|HardFault_Handler| PROC
#line 248

 MOV R0, LR
 LSLS R0, #29  
 BMI SP_is_PSP  
 MRS R0, MSP  
 B SP_Read_Ready
SP_is_PSP
 MRS R0, PSP  

SP_Read_Ready
 LDR R1, [R0, #24]  
 LDRH R3, [R1]  
 LDR R2, =0xBEAB  
 CMP R3, R2  
 BNE HardFault_Handler_Ret  

 ADDS R1, #4  
 STR R1, [R0, #24]  

 BX LR  
HardFault_Handler_Ret

 
 MOVS r0, #4
 MOV r1, LR
 TST r0, r1  
 BEQ Stack_Use_MSP  
 MRS R0, PSP 
 B Get_LR_and_Branch
Stack_Use_MSP
 MRS R0, MSP 
Get_LR_and_Branch
 MOV R1, LR 
 LDR R2,= |Hard_Fault_Handler|  
 BX R2

 B .

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |SH_DoCommand|
#line 299
|SH_DoCommand| PROC
#line 300

 BKPT 0xAB  
#line 303
 
 B SH_ICE

SH_HardFault  
 MOVS R0, #0  
 BX lr  

SH_ICE  
 
 CMP R2, #0
 BEQ SH_End
 STR R0, [R2]  

SH_End
 MOVS R0, #1  
 BX lr  
	ENDP

;*** End   embedded assembler ***
