; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\timers.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\timers.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\include -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\portable\RVDS\ARM_CM0 -I..\..\FreeRTOS -I.\RTE\_FreeRTOS -IC:\Users\John_B\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\John_B\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.12\Device\M031\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -D_RTE_ -DDEBUG_ENABLE_SEMIHOST --omf_browse=.\obj\timers.crf ..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\timers.c]
                          THUMB

                          AREA ||i.pcTimerGetName||, CODE, READONLY, ALIGN=1

                  pcTimerGetName PROC
;;;452    
;;;453    const char * pcTimerGetName( TimerHandle_t xTimer ) /*lint !e971 Unqualified char types are allowed for strings and single characters only. */
000000  4601              MOV      r1,r0
;;;454    {
;;;455    Timer_t *pxTimer = ( Timer_t * ) xTimer;
000002  460a              MOV      r2,r1
;;;456    
;;;457    	configASSERT( xTimer );
000004  2900              CMP      r1,#0
000006  d102              BNE      |L1.14|
000008  b672              CPSID    i
00000a  bf00              NOP      
                  |L1.12|
00000c  e7fe              B        |L1.12|
                  |L1.14|
;;;458    	return pxTimer->pcTimerName;
00000e  6810              LDR      r0,[r2,#0]
;;;459    }
000010  4770              BX       lr
;;;460    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvCheckForValidListAndQueue||, CODE, READONLY, ALIGN=2

                  prvCheckForValidListAndQueue PROC
;;;893    
;;;894    static void prvCheckForValidListAndQueue( void )
000000  b510              PUSH     {r4,lr}
;;;895    {
;;;896    	/* Check that the list from which active timers are referenced, and the
;;;897    	queue used to communicate with the timer service, have been
;;;898    	initialised. */
;;;899    	taskENTER_CRITICAL();
000002  f7fffffe          BL       vPortEnterCritical
;;;900    	{
;;;901    		if( xTimerQueue == NULL )
000006  4811              LDR      r0,|L2.76|
000008  6800              LDR      r0,[r0,#0]  ; xTimerQueue
00000a  2800              CMP      r0,#0
00000c  d11b              BNE      |L2.70|
;;;902    		{
;;;903    			vListInitialise( &xActiveTimerList1 );
00000e  4810              LDR      r0,|L2.80|
000010  f7fffffe          BL       vListInitialise
;;;904    			vListInitialise( &xActiveTimerList2 );
000014  480f              LDR      r0,|L2.84|
000016  f7fffffe          BL       vListInitialise
;;;905    			pxCurrentTimerList = &xActiveTimerList1;
00001a  480d              LDR      r0,|L2.80|
00001c  490e              LDR      r1,|L2.88|
00001e  6008              STR      r0,[r1,#0]  ; pxCurrentTimerList
;;;906    			pxOverflowTimerList = &xActiveTimerList2;
000020  480c              LDR      r0,|L2.84|
000022  490e              LDR      r1,|L2.92|
000024  6008              STR      r0,[r1,#0]  ; pxOverflowTimerList
;;;907    
;;;908    			#if( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;909    			{
;;;910    				/* The timer queue is allocated statically in case
;;;911    				configSUPPORT_DYNAMIC_ALLOCATION is 0. */
;;;912    				static StaticQueue_t xStaticTimerQueue; /*lint !e956 Ok to declare in this manner to prevent additional conditional compilation guards in other locations. */
;;;913    				static uint8_t ucStaticTimerQueueStorage[ ( size_t ) configTIMER_QUEUE_LENGTH * sizeof( DaemonTaskMessage_t ) ]; /*lint !e956 Ok to declare in this manner to prevent additional conditional compilation guards in other locations. */
;;;914    
;;;915    				xTimerQueue = xQueueCreateStatic( ( UBaseType_t ) configTIMER_QUEUE_LENGTH, ( UBaseType_t ) sizeof( DaemonTaskMessage_t ), &( ucStaticTimerQueueStorage[ 0 ] ), &xStaticTimerQueue );
;;;916    			}
;;;917    			#else
;;;918    			{
;;;919    				xTimerQueue = xQueueCreate( ( UBaseType_t ) configTIMER_QUEUE_LENGTH, sizeof( DaemonTaskMessage_t ) );
000026  2200              MOVS     r2,#0
000028  210c              MOVS     r1,#0xc
00002a  2003              MOVS     r0,#3
00002c  f7fffffe          BL       xQueueGenericCreate
000030  4906              LDR      r1,|L2.76|
000032  6008              STR      r0,[r1,#0]  ; xTimerQueue
;;;920    			}
;;;921    			#endif
;;;922    
;;;923    			#if ( configQUEUE_REGISTRY_SIZE > 0 )
;;;924    			{
;;;925    				if( xTimerQueue != NULL )
000034  4608              MOV      r0,r1
000036  6800              LDR      r0,[r0,#0]  ; xTimerQueue
000038  2800              CMP      r0,#0
00003a  d004              BEQ      |L2.70|
;;;926    				{
;;;927    					vQueueAddToRegistry( xTimerQueue, "TmrQ" );
00003c  a108              ADR      r1,|L2.96|
00003e  4803              LDR      r0,|L2.76|
000040  6800              LDR      r0,[r0,#0]  ; xTimerQueue
000042  f7fffffe          BL       vQueueAddToRegistry
                  |L2.70|
;;;928    				}
;;;929    				else
;;;930    				{
;;;931    					mtCOVERAGE_TEST_MARKER();
;;;932    				}
;;;933    			}
;;;934    			#endif /* configQUEUE_REGISTRY_SIZE */
;;;935    		}
;;;936    		else
;;;937    		{
;;;938    			mtCOVERAGE_TEST_MARKER();
;;;939    		}
;;;940    	}
;;;941    	taskEXIT_CRITICAL();
000046  f7fffffe          BL       vPortExitCritical
;;;942    }
00004a  bd10              POP      {r4,pc}
;;;943    /*-----------------------------------------------------------*/
                          ENDP

                  |L2.76|
                          DCD      xTimerQueue
                  |L2.80|
                          DCD      xActiveTimerList1
                  |L2.84|
                          DCD      xActiveTimerList2
                  |L2.88|
                          DCD      pxCurrentTimerList
                  |L2.92|
                          DCD      pxOverflowTimerList
                  |L2.96|
000060  546d7251          DCB      "TmrQ",0
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0

                          AREA ||i.prvGetNextExpireTime||, CODE, READONLY, ALIGN=2

                  prvGetNextExpireTime PROC
;;;597    
;;;598    static TickType_t prvGetNextExpireTime( BaseType_t * const pxListWasEmpty )
000000  4601              MOV      r1,r0
;;;599    {
;;;600    TickType_t xNextExpireTime;
;;;601    
;;;602    	/* Timers are listed in expiry time order, with the head of the list
;;;603    	referencing the task that will expire first.  Obtain the time at which
;;;604    	the timer with the nearest expiry time will expire.  If there are no
;;;605    	active timers then just set the next expire time to 0.  That will cause
;;;606    	this task to unblock when the tick count overflows, at which point the
;;;607    	timer lists will be switched and the next expiry time can be
;;;608    	re-assessed.  */
;;;609    	*pxListWasEmpty = listLIST_IS_EMPTY( pxCurrentTimerList );
000002  4a09              LDR      r2,|L3.40|
000004  6812              LDR      r2,[r2,#0]  ; pxCurrentTimerList
000006  6812              LDR      r2,[r2,#0]
000008  2a00              CMP      r2,#0
00000a  d101              BNE      |L3.16|
00000c  2201              MOVS     r2,#1
00000e  e000              B        |L3.18|
                  |L3.16|
000010  2200              MOVS     r2,#0
                  |L3.18|
000012  600a              STR      r2,[r1,#0]
;;;610    	if( *pxListWasEmpty == pdFALSE )
000014  680a              LDR      r2,[r1,#0]
000016  2a00              CMP      r2,#0
000018  d104              BNE      |L3.36|
;;;611    	{
;;;612    		xNextExpireTime = listGET_ITEM_VALUE_OF_HEAD_ENTRY( pxCurrentTimerList );
00001a  4a03              LDR      r2,|L3.40|
00001c  6812              LDR      r2,[r2,#0]  ; pxCurrentTimerList
00001e  68d2              LDR      r2,[r2,#0xc]
000020  6810              LDR      r0,[r2,#0]
000022  e000              B        |L3.38|
                  |L3.36|
;;;613    	}
;;;614    	else
;;;615    	{
;;;616    		/* Ensure the task unblocks when the tick count rolls over. */
;;;617    		xNextExpireTime = ( TickType_t ) 0U;
000024  2000              MOVS     r0,#0
                  |L3.38|
;;;618    	}
;;;619    
;;;620    	return xNextExpireTime;
;;;621    }
000026  4770              BX       lr
;;;622    /*-----------------------------------------------------------*/
                          ENDP

                  |L3.40|
                          DCD      pxCurrentTimerList

                          AREA ||i.prvInitialiseNewTimer||, CODE, READONLY, ALIGN=1

                  prvInitialiseNewTimer PROC
;;;351    
;;;352    static void prvInitialiseNewTimer(	const char * const pcTimerName,			/*lint !e971 Unqualified char types are allowed for strings and single characters only. */
000000  b5ff              PUSH     {r0-r7,lr}
;;;353    									const TickType_t xTimerPeriodInTicks,
;;;354    									const UBaseType_t uxAutoReload,
;;;355    									void * const pvTimerID,
;;;356    									TimerCallbackFunction_t pxCallbackFunction,
;;;357    									Timer_t *pxNewTimer )
;;;358    {
000002  b081              SUB      sp,sp,#4
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
000008  4617              MOV      r7,r2
00000a  9c0b              LDR      r4,[sp,#0x2c]
;;;359    	/* 0 is not a valid value for xTimerPeriodInTicks. */
;;;360    	configASSERT( ( xTimerPeriodInTicks > 0 ) );
00000c  2d00              CMP      r5,#0
00000e  d001              BEQ      |L4.20|
000010  2001              MOVS     r0,#1
000012  e000              B        |L4.22|
                  |L4.20|
000014  2000              MOVS     r0,#0
                  |L4.22|
000016  2800              CMP      r0,#0
000018  d102              BNE      |L4.32|
00001a  b672              CPSID    i
00001c  bf00              NOP      
                  |L4.30|
00001e  e7fe              B        |L4.30|
                  |L4.32|
;;;361    
;;;362    	if( pxNewTimer != NULL )
000020  2c00              CMP      r4,#0
000022  d00b              BEQ      |L4.60|
;;;363    	{
;;;364    		/* Ensure the infrastructure used by the timer service task has been
;;;365    		created/initialised. */
;;;366    		prvCheckForValidListAndQueue();
000024  f7fffffe          BL       prvCheckForValidListAndQueue
;;;367    
;;;368    		/* Initialise the timer structure members using the function
;;;369    		parameters. */
;;;370    		pxNewTimer->pcTimerName = pcTimerName;
000028  6026              STR      r6,[r4,#0]
;;;371    		pxNewTimer->xTimerPeriodInTicks = xTimerPeriodInTicks;
00002a  61a5              STR      r5,[r4,#0x18]
;;;372    		pxNewTimer->uxAutoReload = uxAutoReload;
00002c  61e7              STR      r7,[r4,#0x1c]
;;;373    		pxNewTimer->pvTimerID = pvTimerID;
00002e  9804              LDR      r0,[sp,#0x10]
000030  6220              STR      r0,[r4,#0x20]
;;;374    		pxNewTimer->pxCallbackFunction = pxCallbackFunction;
000032  980a              LDR      r0,[sp,#0x28]
000034  6260              STR      r0,[r4,#0x24]
;;;375    		vListInitialiseItem( &( pxNewTimer->xTimerListItem ) );
000036  1d20              ADDS     r0,r4,#4
000038  f7fffffe          BL       vListInitialiseItem
                  |L4.60|
;;;376    		traceTIMER_CREATE( pxNewTimer );
;;;377    	}
;;;378    }
00003c  b005              ADD      sp,sp,#0x14
00003e  bdf0              POP      {r4-r7,pc}
;;;379    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvInsertTimerInActiveList||, CODE, READONLY, ALIGN=2

                  prvInsertTimerInActiveList PROC
;;;646    
;;;647    static BaseType_t prvInsertTimerInActiveList( Timer_t * const pxTimer, const TickType_t xNextExpiryTime, const TickType_t xTimeNow, const TickType_t xCommandTime )
000000  b5f8              PUSH     {r3-r7,lr}
;;;648    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
000008  461f              MOV      r7,r3
;;;649    BaseType_t xProcessTimerNow = pdFALSE;
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
;;;650    
;;;651    	listSET_LIST_ITEM_VALUE( &( pxTimer->xTimerListItem ), xNextExpiryTime );
00000e  6065              STR      r5,[r4,#4]
;;;652    	listSET_LIST_ITEM_OWNER( &( pxTimer->xTimerListItem ), pxTimer );
000010  6124              STR      r4,[r4,#0x10]
;;;653    
;;;654    	if( xNextExpiryTime <= xTimeNow )
000012  42b5              CMP      r5,r6
000014  d80c              BHI      |L5.48|
;;;655    	{
;;;656    		/* Has the expiry time elapsed between the command to start/reset a
;;;657    		timer was issued, and the time the command was processed? */
;;;658    		if( ( ( TickType_t ) ( xTimeNow - xCommandTime ) ) >= pxTimer->xTimerPeriodInTicks ) /*lint !e961 MISRA exception as the casts are only redundant for some ports. */
000016  1bf0              SUBS     r0,r6,r7
000018  69a1              LDR      r1,[r4,#0x18]
00001a  4288              CMP      r0,r1
00001c  d302              BCC      |L5.36|
;;;659    		{
;;;660    			/* The time between a command being issued and the command being
;;;661    			processed actually exceeds the timers period.  */
;;;662    			xProcessTimerNow = pdTRUE;
00001e  2001              MOVS     r0,#1
000020  9000              STR      r0,[sp,#0]
000022  e011              B        |L5.72|
                  |L5.36|
;;;663    		}
;;;664    		else
;;;665    		{
;;;666    			vListInsert( pxOverflowTimerList, &( pxTimer->xTimerListItem ) );
000024  1d21              ADDS     r1,r4,#4
000026  4809              LDR      r0,|L5.76|
000028  6800              LDR      r0,[r0,#0]  ; pxOverflowTimerList
00002a  f7fffffe          BL       vListInsert
00002e  e00b              B        |L5.72|
                  |L5.48|
;;;667    		}
;;;668    	}
;;;669    	else
;;;670    	{
;;;671    		if( ( xTimeNow < xCommandTime ) && ( xNextExpiryTime >= xCommandTime ) )
000030  42be              CMP      r6,r7
000032  d204              BCS      |L5.62|
000034  42bd              CMP      r5,r7
000036  d302              BCC      |L5.62|
;;;672    		{
;;;673    			/* If, since the command was issued, the tick count has overflowed
;;;674    			but the expiry time has not, then the timer must have already passed
;;;675    			its expiry time and should be processed immediately. */
;;;676    			xProcessTimerNow = pdTRUE;
000038  2001              MOVS     r0,#1
00003a  9000              STR      r0,[sp,#0]
00003c  e004              B        |L5.72|
                  |L5.62|
;;;677    		}
;;;678    		else
;;;679    		{
;;;680    			vListInsert( pxCurrentTimerList, &( pxTimer->xTimerListItem ) );
00003e  1d21              ADDS     r1,r4,#4
000040  4803              LDR      r0,|L5.80|
000042  6800              LDR      r0,[r0,#0]  ; pxCurrentTimerList
000044  f7fffffe          BL       vListInsert
                  |L5.72|
;;;681    		}
;;;682    	}
;;;683    
;;;684    	return xProcessTimerNow;
000048  9800              LDR      r0,[sp,#0]
;;;685    }
00004a  bdf8              POP      {r3-r7,pc}
;;;686    /*-----------------------------------------------------------*/
                          ENDP

                  |L5.76|
                          DCD      pxOverflowTimerList
                  |L5.80|
                          DCD      pxCurrentTimerList

                          AREA ||i.prvProcessExpiredTimer||, CODE, READONLY, ALIGN=2

                  prvProcessExpiredTimer PROC
;;;461    
;;;462    static void prvProcessExpiredTimer( const TickType_t xNextExpireTime, const TickType_t xTimeNow )
000000  b5f8              PUSH     {r3-r7,lr}
;;;463    {
000002  4605              MOV      r5,r0
000004  460f              MOV      r7,r1
;;;464    BaseType_t xResult;
;;;465    Timer_t * const pxTimer = ( Timer_t * ) listGET_OWNER_OF_HEAD_ENTRY( pxCurrentTimerList );
000006  4813              LDR      r0,|L6.84|
000008  6800              LDR      r0,[r0,#0]  ; pxCurrentTimerList
00000a  68c0              LDR      r0,[r0,#0xc]
00000c  68c4              LDR      r4,[r0,#0xc]
;;;466    
;;;467    	/* Remove the timer from the list of active timers.  A check has already
;;;468    	been performed to ensure the list is not empty. */
;;;469    	( void ) uxListRemove( &( pxTimer->xTimerListItem ) );
00000e  1d20              ADDS     r0,r4,#4
000010  f7fffffe          BL       uxListRemove
;;;470    	traceTIMER_EXPIRED( pxTimer );
;;;471    
;;;472    	/* If the timer is an auto reload timer then calculate the next
;;;473    	expiry time and re-insert the timer in the list of active timers. */
;;;474    	if( pxTimer->uxAutoReload == ( UBaseType_t ) pdTRUE )
000014  69e0              LDR      r0,[r4,#0x1c]
000016  2801              CMP      r0,#1
000018  d117              BNE      |L6.74|
;;;475    	{
;;;476    		/* The timer is inserted into a list using a time relative to anything
;;;477    		other than the current time.  It will therefore be inserted into the
;;;478    		correct list relative to the time this task thinks it is now. */
;;;479    		if( prvInsertTimerInActiveList( pxTimer, ( xNextExpireTime + pxTimer->xTimerPeriodInTicks ), xTimeNow, xNextExpireTime ) != pdFALSE )
00001a  69a0              LDR      r0,[r4,#0x18]
00001c  1941              ADDS     r1,r0,r5
00001e  462b              MOV      r3,r5
000020  463a              MOV      r2,r7
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       prvInsertTimerInActiveList
000028  2800              CMP      r0,#0
00002a  d00e              BEQ      |L6.74|
;;;480    		{
;;;481    			/* The timer expired before it was added to the active timer
;;;482    			list.  Reload it now.  */
;;;483    			xResult = xTimerGenericCommand( pxTimer, tmrCOMMAND_START_DONT_TRACE, xNextExpireTime, NULL, tmrNO_DELAY );
00002c  2000              MOVS     r0,#0
00002e  4603              MOV      r3,r0
000030  462a              MOV      r2,r5
000032  4601              MOV      r1,r0
000034  9000              STR      r0,[sp,#0]
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       xTimerGenericCommand
00003c  4606              MOV      r6,r0
;;;484    			configASSERT( xResult );
00003e  2e00              CMP      r6,#0
000040  d102              BNE      |L6.72|
000042  b672              CPSID    i
000044  bf00              NOP      
                  |L6.70|
000046  e7fe              B        |L6.70|
                  |L6.72|
;;;485    			( void ) xResult;
000048  bf00              NOP      
                  |L6.74|
;;;486    		}
;;;487    		else
;;;488    		{
;;;489    			mtCOVERAGE_TEST_MARKER();
;;;490    		}
;;;491    	}
;;;492    	else
;;;493    	{
;;;494    		mtCOVERAGE_TEST_MARKER();
;;;495    	}
;;;496    
;;;497    	/* Call the timer callback. */
;;;498    	pxTimer->pxCallbackFunction( ( TimerHandle_t ) pxTimer );
00004a  4620              MOV      r0,r4
00004c  6a61              LDR      r1,[r4,#0x24]
00004e  4788              BLX      r1
;;;499    }
000050  bdf8              POP      {r3-r7,pc}
;;;500    /*-----------------------------------------------------------*/
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
                          DCD      pxCurrentTimerList

                          AREA ||i.prvProcessReceivedCommands||, CODE, READONLY, ALIGN=2

                  prvProcessReceivedCommands PROC
;;;687    
;;;688    static void	prvProcessReceivedCommands( void )
000000  b570              PUSH     {r4-r6,lr}
;;;689    {
000002  b086              SUB      sp,sp,#0x18
;;;690    DaemonTaskMessage_t xMessage;
;;;691    Timer_t *pxTimer;
;;;692    BaseType_t xTimerListsWereSwitched, xResult;
;;;693    TickType_t xTimeNow;
;;;694    
;;;695    	while( xQueueReceive( xTimerQueue, &xMessage, tmrNO_DELAY ) != pdFAIL ) /*lint !e603 xMessage does not have to be initialised as it is passed out, not in, and it is not used unless xQueueReceive() returns pdTRUE. */
000004  e060              B        |L7.200|
                  |L7.6|
;;;696    	{
;;;697    		#if ( INCLUDE_xTimerPendFunctionCall == 1 )
;;;698    		{
;;;699    			/* Negative commands are pended function calls rather than timer
;;;700    			commands. */
;;;701    			if( xMessage.xMessageID < ( BaseType_t ) 0 )
;;;702    			{
;;;703    				const CallbackParameters_t * const pxCallback = &( xMessage.u.xCallbackParameters );
;;;704    
;;;705    				/* The timer uses the xCallbackParameters member to request a
;;;706    				callback be executed.  Check the callback is not NULL. */
;;;707    				configASSERT( pxCallback );
;;;708    
;;;709    				/* Call the function. */
;;;710    				pxCallback->pxCallbackFunction( pxCallback->pvParameter1, pxCallback->ulParameter2 );
;;;711    			}
;;;712    			else
;;;713    			{
;;;714    				mtCOVERAGE_TEST_MARKER();
;;;715    			}
;;;716    		}
;;;717    		#endif /* INCLUDE_xTimerPendFunctionCall */
;;;718    
;;;719    		/* Commands that are positive are timer commands rather than pended
;;;720    		function calls. */
;;;721    		if( xMessage.xMessageID >= ( BaseType_t ) 0 )
000006  9803              LDR      r0,[sp,#0xc]
000008  2800              CMP      r0,#0
00000a  db5d              BLT      |L7.200|
;;;722    		{
;;;723    			/* The messages uses the xTimerParameters member to work on a
;;;724    			software timer. */
;;;725    			pxTimer = xMessage.u.xTimerParameters.pxTimer;
00000c  9c05              LDR      r4,[sp,#0x14]
;;;726    
;;;727    			if( listIS_CONTAINED_WITHIN( NULL, &( pxTimer->xTimerListItem ) ) == pdFALSE ) /*lint !e961. The cast is only redundant when NULL is passed into the macro. */
00000e  6960              LDR      r0,[r4,#0x14]
000010  2800              CMP      r0,#0
000012  d101              BNE      |L7.24|
000014  2001              MOVS     r0,#1
000016  e000              B        |L7.26|
                  |L7.24|
000018  2000              MOVS     r0,#0
                  |L7.26|
00001a  2800              CMP      r0,#0
00001c  d102              BNE      |L7.36|
;;;728    			{
;;;729    				/* The timer is in a list, remove it. */
;;;730    				( void ) uxListRemove( &( pxTimer->xTimerListItem ) );
00001e  1d20              ADDS     r0,r4,#4
000020  f7fffffe          BL       uxListRemove
                  |L7.36|
;;;731    			}
;;;732    			else
;;;733    			{
;;;734    				mtCOVERAGE_TEST_MARKER();
;;;735    			}
;;;736    
;;;737    			traceTIMER_COMMAND_RECEIVED( pxTimer, xMessage.xMessageID, xMessage.u.xTimerParameters.xMessageValue );
;;;738    
;;;739    			/* In this case the xTimerListsWereSwitched parameter is not used, but
;;;740    			it must be present in the function call.  prvSampleTimeNow() must be
;;;741    			called after the message is received from xTimerQueue so there is no
;;;742    			possibility of a higher priority task adding a message to the message
;;;743    			queue with a time that is ahead of the timer daemon task (because it
;;;744    			pre-empted the timer daemon task after the xTimeNow value was set). */
;;;745    			xTimeNow = prvSampleTimeNow( &xTimerListsWereSwitched );
000024  a802              ADD      r0,sp,#8
000026  f7fffffe          BL       prvSampleTimeNow
00002a  4605              MOV      r5,r0
;;;746    
;;;747    			switch( xMessage.xMessageID )
00002c  9803              LDR      r0,[sp,#0xc]
00002e  0003              MOVS     r3,r0
000030  f7fffffe          BL       __ARM_common_switch8
000034  0a0a0608          DCB      0x0a,0x0a,0x06,0x08
000038  2c2e4407          DCB      0x2c,0x2e,0x44,0x07
00003c  092d2f48          DCB      0x09,0x2d,0x2f,0x48
;;;748    			{
;;;749    				case tmrCOMMAND_START :
;;;750    			    case tmrCOMMAND_START_FROM_ISR :
000040  bf00              NOP      
;;;751    			    case tmrCOMMAND_RESET :
000042  bf00              NOP      
;;;752    			    case tmrCOMMAND_RESET_FROM_ISR :
000044  bf00              NOP      
;;;753    				case tmrCOMMAND_START_DONT_TRACE :
000046  bf00              NOP      
;;;754    					/* Start or restart a timer. */
;;;755    					if( prvInsertTimerInActiveList( pxTimer,  xMessage.u.xTimerParameters.xMessageValue + pxTimer->xTimerPeriodInTicks, xTimeNow, xMessage.u.xTimerParameters.xMessageValue ) != pdFALSE )
000048  9804              LDR      r0,[sp,#0x10]
00004a  69a2              LDR      r2,[r4,#0x18]
00004c  1881              ADDS     r1,r0,r2
00004e  4603              MOV      r3,r0
000050  462a              MOV      r2,r5
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       prvInsertTimerInActiveList
000058  2800              CMP      r0,#0
00005a  d016              BEQ      |L7.138|
;;;756    					{
;;;757    						/* The timer expired before it was added to the active
;;;758    						timer list.  Process it now. */
;;;759    						pxTimer->pxCallbackFunction( ( TimerHandle_t ) pxTimer );
00005c  4620              MOV      r0,r4
00005e  6a61              LDR      r1,[r4,#0x24]
000060  4788              BLX      r1
;;;760    						traceTIMER_EXPIRED( pxTimer );
;;;761    
;;;762    						if( pxTimer->uxAutoReload == ( UBaseType_t ) pdTRUE )
000062  69e0              LDR      r0,[r4,#0x1c]
000064  2801              CMP      r0,#1
000066  d110              BNE      |L7.138|
;;;763    						{
;;;764    							xResult = xTimerGenericCommand( pxTimer, tmrCOMMAND_START_DONT_TRACE, xMessage.u.xTimerParameters.xMessageValue + pxTimer->xTimerPeriodInTicks, NULL, tmrNO_DELAY );
000068  2000              MOVS     r0,#0
00006a  9000              STR      r0,[sp,#0]
00006c  9804              LDR      r0,[sp,#0x10]
00006e  69a1              LDR      r1,[r4,#0x18]
000070  1842              ADDS     r2,r0,r1
000072  2300              MOVS     r3,#0
000074  4619              MOV      r1,r3
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       xTimerGenericCommand
00007c  4606              MOV      r6,r0
;;;765    							configASSERT( xResult );
00007e  2e00              CMP      r6,#0
000080  d102              BNE      |L7.136|
000082  b672              CPSID    i
000084  bf00              NOP      
                  |L7.134|
000086  e7fe              B        |L7.134|
                  |L7.136|
;;;766    							( void ) xResult;
000088  bf00              NOP      
                  |L7.138|
;;;767    						}
;;;768    						else
;;;769    						{
;;;770    							mtCOVERAGE_TEST_MARKER();
;;;771    						}
;;;772    					}
;;;773    					else
;;;774    					{
;;;775    						mtCOVERAGE_TEST_MARKER();
;;;776    					}
;;;777    					break;
00008a  e01c              B        |L7.198|
;;;778    
;;;779    				case tmrCOMMAND_STOP :
;;;780    				case tmrCOMMAND_STOP_FROM_ISR :
00008c  bf00              NOP      
;;;781    					/* The timer has already been removed from the active list.
;;;782    					There is nothing to do here. */
;;;783    					break;
00008e  e01a              B        |L7.198|
;;;784    
;;;785    				case tmrCOMMAND_CHANGE_PERIOD :
;;;786    				case tmrCOMMAND_CHANGE_PERIOD_FROM_ISR :
000090  bf00              NOP      
;;;787    					pxTimer->xTimerPeriodInTicks = xMessage.u.xTimerParameters.xMessageValue;
000092  9804              LDR      r0,[sp,#0x10]
000094  61a0              STR      r0,[r4,#0x18]
;;;788    					configASSERT( ( pxTimer->xTimerPeriodInTicks > 0 ) );
000096  69a0              LDR      r0,[r4,#0x18]
000098  2800              CMP      r0,#0
00009a  d001              BEQ      |L7.160|
00009c  2001              MOVS     r0,#1
00009e  e000              B        |L7.162|
                  |L7.160|
0000a0  2000              MOVS     r0,#0
                  |L7.162|
0000a2  2800              CMP      r0,#0
0000a4  d102              BNE      |L7.172|
0000a6  b672              CPSID    i
0000a8  bf00              NOP      
                  |L7.170|
0000aa  e7fe              B        |L7.170|
                  |L7.172|
;;;789    
;;;790    					/* The new period does not really have a reference, and can
;;;791    					be longer or shorter than the old one.  The command time is
;;;792    					therefore set to the current time, and as the period cannot
;;;793    					be zero the next expiry time can only be in the future,
;;;794    					meaning (unlike for the xTimerStart() case above) there is
;;;795    					no fail case that needs to be handled here. */
;;;796    					( void ) prvInsertTimerInActiveList( pxTimer, ( xTimeNow + pxTimer->xTimerPeriodInTicks ), xTimeNow, xTimeNow );
0000ac  69a0              LDR      r0,[r4,#0x18]
0000ae  1941              ADDS     r1,r0,r5
0000b0  462b              MOV      r3,r5
0000b2  462a              MOV      r2,r5
0000b4  4620              MOV      r0,r4
0000b6  f7fffffe          BL       prvInsertTimerInActiveList
;;;797    					break;
0000ba  e004              B        |L7.198|
;;;798    
;;;799    				case tmrCOMMAND_DELETE :
;;;800    					/* The timer has already been removed from the active list,
;;;801    					just free up the memory if the memory was dynamically
;;;802    					allocated. */
;;;803    					#if( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) )
;;;804    					{
;;;805    						/* The timer can only have been allocated dynamically -
;;;806    						free it again. */
;;;807    						vPortFree( pxTimer );
0000bc  4620              MOV      r0,r4
0000be  f7fffffe          BL       vPortFree
;;;808    					}
;;;809    					#elif( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 1 ) )
;;;810    					{
;;;811    						/* The timer could have been allocated statically or
;;;812    						dynamically, so check before attempting to free the
;;;813    						memory. */
;;;814    						if( pxTimer->ucStaticallyAllocated == ( uint8_t ) pdFALSE )
;;;815    						{
;;;816    							vPortFree( pxTimer );
;;;817    						}
;;;818    						else
;;;819    						{
;;;820    							mtCOVERAGE_TEST_MARKER();
;;;821    						}
;;;822    					}
;;;823    					#endif /* configSUPPORT_DYNAMIC_ALLOCATION */
;;;824    					break;
0000c2  e000              B        |L7.198|
;;;825    
;;;826    				default	:
;;;827    					/* Don't expect to get here. */
;;;828    					break;
0000c4  bf00              NOP      
                  |L7.198|
0000c6  bf00              NOP                            ;777
                  |L7.200|
0000c8  2200              MOVS     r2,#0                 ;695
0000ca  a903              ADD      r1,sp,#0xc            ;695
0000cc  4803              LDR      r0,|L7.220|
0000ce  6800              LDR      r0,[r0,#0]            ;695  ; xTimerQueue
0000d0  f7fffffe          BL       xQueueReceive
0000d4  2800              CMP      r0,#0                 ;695
0000d6  d196              BNE      |L7.6|
;;;829    			}
;;;830    		}
;;;831    	}
;;;832    }
0000d8  b006              ADD      sp,sp,#0x18
0000da  bd70              POP      {r4-r6,pc}
;;;833    /*-----------------------------------------------------------*/
                          ENDP

                  |L7.220|
                          DCD      xTimerQueue

                          AREA ||i.prvProcessTimerOrBlockTask||, CODE, READONLY, ALIGN=2

                  prvProcessTimerOrBlockTask PROC
;;;537    
;;;538    static void prvProcessTimerOrBlockTask( const TickType_t xNextExpireTime, BaseType_t xListWasEmpty )
000000  b5f8              PUSH     {r3-r7,lr}
;;;539    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;540    TickType_t xTimeNow;
;;;541    BaseType_t xTimerListsWereSwitched;
;;;542    
;;;543    	vTaskSuspendAll();
000006  f7fffffe          BL       vTaskSuspendAll
;;;544    	{
;;;545    		/* Obtain the time now to make an assessment as to whether the timer
;;;546    		has expired or not.  If obtaining the time causes the lists to switch
;;;547    		then don't process this timer as any timers that remained in the list
;;;548    		when the lists were switched will have been processed within the
;;;549    		prvSampleTimeNow() function. */
;;;550    		xTimeNow = prvSampleTimeNow( &xTimerListsWereSwitched );
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       prvSampleTimeNow
000010  4606              MOV      r6,r0
;;;551    		if( xTimerListsWereSwitched == pdFALSE )
000012  9800              LDR      r0,[sp,#0]
000014  2800              CMP      r0,#0
000016  d122              BNE      |L8.94|
;;;552    		{
;;;553    			/* The tick count has not overflowed, has the timer expired? */
;;;554    			if( ( xListWasEmpty == pdFALSE ) && ( xNextExpireTime <= xTimeNow ) )
000018  2c00              CMP      r4,#0
00001a  d108              BNE      |L8.46|
00001c  42b5              CMP      r5,r6
00001e  d806              BHI      |L8.46|
;;;555    			{
;;;556    				( void ) xTaskResumeAll();
000020  f7fffffe          BL       xTaskResumeAll
;;;557    				prvProcessExpiredTimer( xNextExpireTime, xTimeNow );
000024  4631              MOV      r1,r6
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       prvProcessExpiredTimer
00002c  e019              B        |L8.98|
                  |L8.46|
;;;558    			}
;;;559    			else
;;;560    			{
;;;561    				/* The tick count has not overflowed, and the next expire
;;;562    				time has not been reached yet.  This task should therefore
;;;563    				block to wait for the next expire time or a command to be
;;;564    				received - whichever comes first.  The following line cannot
;;;565    				be reached unless xNextExpireTime > xTimeNow, except in the
;;;566    				case when the current timer list is empty. */
;;;567    				if( xListWasEmpty != pdFALSE )
00002e  2c00              CMP      r4,#0
000030  d008              BEQ      |L8.68|
;;;568    				{
;;;569    					/* The current timer list is empty - is the overflow list
;;;570    					also empty? */
;;;571    					xListWasEmpty = listLIST_IS_EMPTY( pxOverflowTimerList );
000032  480c              LDR      r0,|L8.100|
000034  6800              LDR      r0,[r0,#0]  ; pxOverflowTimerList
000036  6800              LDR      r0,[r0,#0]
000038  2800              CMP      r0,#0
00003a  d101              BNE      |L8.64|
00003c  2001              MOVS     r0,#1
00003e  e000              B        |L8.66|
                  |L8.64|
000040  2000              MOVS     r0,#0
                  |L8.66|
000042  4604              MOV      r4,r0
                  |L8.68|
;;;572    				}
;;;573    
;;;574    				vQueueWaitForMessageRestricted( xTimerQueue, ( xNextExpireTime - xTimeNow ), xListWasEmpty );
000044  1ba9              SUBS     r1,r5,r6
000046  4622              MOV      r2,r4
000048  4807              LDR      r0,|L8.104|
00004a  6800              LDR      r0,[r0,#0]  ; xTimerQueue
00004c  f7fffffe          BL       vQueueWaitForMessageRestricted
;;;575    
;;;576    				if( xTaskResumeAll() == pdFALSE )
000050  f7fffffe          BL       xTaskResumeAll
000054  2800              CMP      r0,#0
000056  d104              BNE      |L8.98|
;;;577    				{
;;;578    					/* Yield to wait for either a command to arrive, or the
;;;579    					block time to expire.  If a command arrived between the
;;;580    					critical section being exited and this yield then the yield
;;;581    					will not cause the task to block. */
;;;582    					portYIELD_WITHIN_API();
000058  f7fffffe          BL       vPortYield
00005c  e001              B        |L8.98|
                  |L8.94|
;;;583    				}
;;;584    				else
;;;585    				{
;;;586    					mtCOVERAGE_TEST_MARKER();
;;;587    				}
;;;588    			}
;;;589    		}
;;;590    		else
;;;591    		{
;;;592    			( void ) xTaskResumeAll();
00005e  f7fffffe          BL       xTaskResumeAll
                  |L8.98|
;;;593    		}
;;;594    	}
;;;595    }
000062  bdf8              POP      {r3-r7,pc}
;;;596    /*-----------------------------------------------------------*/
                          ENDP

                  |L8.100|
                          DCD      pxOverflowTimerList
                  |L8.104|
                          DCD      xTimerQueue

                          AREA ||i.prvSampleTimeNow||, CODE, READONLY, ALIGN=2

                  prvSampleTimeNow PROC
;;;623    
;;;624    static TickType_t prvSampleTimeNow( BaseType_t * const pxTimerListsWereSwitched )
000000  b570              PUSH     {r4-r6,lr}
;;;625    {
000002  4604              MOV      r4,r0
;;;626    TickType_t xTimeNow;
;;;627    PRIVILEGED_DATA static TickType_t xLastTime = ( TickType_t ) 0U; /*lint !e956 Variable is only accessible to one task. */
;;;628    
;;;629    	xTimeNow = xTaskGetTickCount();
000004  f7fffffe          BL       xTaskGetTickCount
000008  4605              MOV      r5,r0
;;;630    
;;;631    	if( xTimeNow < xLastTime )
00000a  4807              LDR      r0,|L9.40|
00000c  6800              LDR      r0,[r0,#0]  ; xLastTime
00000e  4285              CMP      r5,r0
000010  d204              BCS      |L9.28|
;;;632    	{
;;;633    		prvSwitchTimerLists();
000012  f7fffffe          BL       prvSwitchTimerLists
;;;634    		*pxTimerListsWereSwitched = pdTRUE;
000016  2001              MOVS     r0,#1
000018  6020              STR      r0,[r4,#0]
00001a  e001              B        |L9.32|
                  |L9.28|
;;;635    	}
;;;636    	else
;;;637    	{
;;;638    		*pxTimerListsWereSwitched = pdFALSE;
00001c  2000              MOVS     r0,#0
00001e  6020              STR      r0,[r4,#0]
                  |L9.32|
;;;639    	}
;;;640    
;;;641    	xLastTime = xTimeNow;
000020  4801              LDR      r0,|L9.40|
000022  6005              STR      r5,[r0,#0]  ; xLastTime
;;;642    
;;;643    	return xTimeNow;
000024  4628              MOV      r0,r5
;;;644    }
000026  bd70              POP      {r4-r6,pc}
;;;645    /*-----------------------------------------------------------*/
                          ENDP

                  |L9.40|
                          DCD      xLastTime

                          AREA ||i.prvSwitchTimerLists||, CODE, READONLY, ALIGN=2

                  prvSwitchTimerLists PROC
;;;834    
;;;835    static void prvSwitchTimerLists( void )
000000  b5fe              PUSH     {r1-r7,lr}
;;;836    {
;;;837    TickType_t xNextExpireTime, xReloadTime;
;;;838    List_t *pxTemp;
;;;839    Timer_t *pxTimer;
;;;840    BaseType_t xResult;
;;;841    
;;;842    	/* The tick count has overflowed.  The timer lists must be switched.
;;;843    	If there are any timers still referenced from the current timer list
;;;844    	then they must have expired and should be processed before the lists
;;;845    	are switched. */
;;;846    	while( listLIST_IS_EMPTY( pxCurrentTimerList ) == pdFALSE )
000002  e02b              B        |L10.92|
                  |L10.4|
;;;847    	{
;;;848    		xNextExpireTime = listGET_ITEM_VALUE_OF_HEAD_ENTRY( pxCurrentTimerList );
000004  4820              LDR      r0,|L10.136|
000006  6800              LDR      r0,[r0,#0]  ; pxCurrentTimerList
000008  68c0              LDR      r0,[r0,#0xc]
00000a  6805              LDR      r5,[r0,#0]
;;;849    
;;;850    		/* Remove the timer from the list. */
;;;851    		pxTimer = ( Timer_t * ) listGET_OWNER_OF_HEAD_ENTRY( pxCurrentTimerList );
00000c  481e              LDR      r0,|L10.136|
00000e  6800              LDR      r0,[r0,#0]  ; pxCurrentTimerList
000010  68c0              LDR      r0,[r0,#0xc]
000012  68c4              LDR      r4,[r0,#0xc]
;;;852    		( void ) uxListRemove( &( pxTimer->xTimerListItem ) );
000014  1d20              ADDS     r0,r4,#4
000016  f7fffffe          BL       uxListRemove
;;;853    		traceTIMER_EXPIRED( pxTimer );
;;;854    
;;;855    		/* Execute its callback, then send a command to restart the timer if
;;;856    		it is an auto-reload timer.  It cannot be restarted here as the lists
;;;857    		have not yet been switched. */
;;;858    		pxTimer->pxCallbackFunction( ( TimerHandle_t ) pxTimer );
00001a  4620              MOV      r0,r4
00001c  6a61              LDR      r1,[r4,#0x24]
00001e  4788              BLX      r1
;;;859    
;;;860    		if( pxTimer->uxAutoReload == ( UBaseType_t ) pdTRUE )
000020  69e0              LDR      r0,[r4,#0x1c]
000022  2801              CMP      r0,#1
000024  d11a              BNE      |L10.92|
;;;861    		{
;;;862    			/* Calculate the reload value, and if the reload value results in
;;;863    			the timer going into the same timer list then it has already expired
;;;864    			and the timer should be re-inserted into the current list so it is
;;;865    			processed again within this loop.  Otherwise a command should be sent
;;;866    			to restart the timer to ensure it is only inserted into a list after
;;;867    			the lists have been swapped. */
;;;868    			xReloadTime = ( xNextExpireTime + pxTimer->xTimerPeriodInTicks );
000026  69a0              LDR      r0,[r4,#0x18]
000028  1946              ADDS     r6,r0,r5
;;;869    			if( xReloadTime > xNextExpireTime )
00002a  42ae              CMP      r6,r5
00002c  d907              BLS      |L10.62|
;;;870    			{
;;;871    				listSET_LIST_ITEM_VALUE( &( pxTimer->xTimerListItem ), xReloadTime );
00002e  6066              STR      r6,[r4,#4]
;;;872    				listSET_LIST_ITEM_OWNER( &( pxTimer->xTimerListItem ), pxTimer );
000030  6124              STR      r4,[r4,#0x10]
;;;873    				vListInsert( pxCurrentTimerList, &( pxTimer->xTimerListItem ) );
000032  1d21              ADDS     r1,r4,#4
000034  4814              LDR      r0,|L10.136|
000036  6800              LDR      r0,[r0,#0]  ; pxCurrentTimerList
000038  f7fffffe          BL       vListInsert
00003c  e00e              B        |L10.92|
                  |L10.62|
;;;874    			}
;;;875    			else
;;;876    			{
;;;877    				xResult = xTimerGenericCommand( pxTimer, tmrCOMMAND_START_DONT_TRACE, xNextExpireTime, NULL, tmrNO_DELAY );
00003e  2000              MOVS     r0,#0
000040  4603              MOV      r3,r0
000042  462a              MOV      r2,r5
000044  4601              MOV      r1,r0
000046  9000              STR      r0,[sp,#0]
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       xTimerGenericCommand
00004e  4607              MOV      r7,r0
;;;878    				configASSERT( xResult );
000050  2f00              CMP      r7,#0
000052  d102              BNE      |L10.90|
000054  b672              CPSID    i
000056  bf00              NOP      
                  |L10.88|
000058  e7fe              B        |L10.88|
                  |L10.90|
;;;879    				( void ) xResult;
00005a  bf00              NOP      
                  |L10.92|
00005c  480a              LDR      r0,|L10.136|
00005e  6800              LDR      r0,[r0,#0]            ;846  ; pxCurrentTimerList
000060  6800              LDR      r0,[r0,#0]            ;846
000062  2800              CMP      r0,#0                 ;846
000064  d101              BNE      |L10.106|
000066  2001              MOVS     r0,#1                 ;846
000068  e000              B        |L10.108|
                  |L10.106|
00006a  2000              MOVS     r0,#0                 ;846
                  |L10.108|
00006c  2800              CMP      r0,#0                 ;846
00006e  d0c9              BEQ      |L10.4|
;;;880    			}
;;;881    		}
;;;882    		else
;;;883    		{
;;;884    			mtCOVERAGE_TEST_MARKER();
;;;885    		}
;;;886    	}
;;;887    
;;;888    	pxTemp = pxCurrentTimerList;
000070  4805              LDR      r0,|L10.136|
000072  6800              LDR      r0,[r0,#0]  ; pxCurrentTimerList
000074  9001              STR      r0,[sp,#4]
;;;889    	pxCurrentTimerList = pxOverflowTimerList;
000076  4805              LDR      r0,|L10.140|
000078  6800              LDR      r0,[r0,#0]  ; pxOverflowTimerList
00007a  4903              LDR      r1,|L10.136|
00007c  6008              STR      r0,[r1,#0]  ; pxCurrentTimerList
;;;890    	pxOverflowTimerList = pxTemp;
00007e  4903              LDR      r1,|L10.140|
000080  9801              LDR      r0,[sp,#4]
000082  6008              STR      r0,[r1,#0]  ; pxOverflowTimerList
;;;891    }
000084  bdfe              POP      {r1-r7,pc}
;;;892    /*-----------------------------------------------------------*/
                          ENDP

000086  0000              DCW      0x0000
                  |L10.136|
                          DCD      pxCurrentTimerList
                  |L10.140|
                          DCD      pxOverflowTimerList

                          AREA ||i.prvTimerTask||, CODE, READONLY, ALIGN=1

                  prvTimerTask PROC
;;;501    
;;;502    static void prvTimerTask( void *pvParameters )
000000  b508              PUSH     {r3,lr}
;;;503    {
;;;504    TickType_t xNextExpireTime;
;;;505    BaseType_t xListWasEmpty;
;;;506    
;;;507    	/* Just to avoid compiler warnings. */
;;;508    	( void ) pvParameters;
;;;509    
;;;510    	#if( configUSE_DAEMON_TASK_STARTUP_HOOK == 1 )
;;;511    	{
;;;512    		extern void vApplicationDaemonTaskStartupHook( void );
;;;513    
;;;514    		/* Allow the application writer to execute some code in the context of
;;;515    		this task at the point the task starts executing.  This is useful if the
;;;516    		application includes initialisation code that would benefit from
;;;517    		executing after the scheduler has been started. */
;;;518    		vApplicationDaemonTaskStartupHook();
;;;519    	}
;;;520    	#endif /* configUSE_DAEMON_TASK_STARTUP_HOOK */
;;;521    
;;;522    	for( ;; )
000002  bf00              NOP      
                  |L11.4|
;;;523    	{
;;;524    		/* Query the timers list to see if it contains any timers, and if so,
;;;525    		obtain the time at which the next timer will expire. */
;;;526    		xNextExpireTime = prvGetNextExpireTime( &xListWasEmpty );
000004  4668              MOV      r0,sp
000006  f7fffffe          BL       prvGetNextExpireTime
00000a  4604              MOV      r4,r0
;;;527    
;;;528    		/* If a timer has expired, process it.  Otherwise, block this task
;;;529    		until either a timer does expire, or a command is received. */
;;;530    		prvProcessTimerOrBlockTask( xNextExpireTime, xListWasEmpty );
00000c  4620              MOV      r0,r4
00000e  9900              LDR      r1,[sp,#0]
000010  f7fffffe          BL       prvProcessTimerOrBlockTask
;;;531    
;;;532    		/* Empty the command queue. */
;;;533    		prvProcessReceivedCommands();
000014  f7fffffe          BL       prvProcessReceivedCommands
000018  e7f4              B        |L11.4|
;;;534    	}
;;;535    }
;;;536    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.pvTimerGetTimerID||, CODE, READONLY, ALIGN=1

                  pvTimerGetTimerID PROC
;;;965    
;;;966    void *pvTimerGetTimerID( const TimerHandle_t xTimer )
000000  b570              PUSH     {r4-r6,lr}
;;;967    {
000002  4604              MOV      r4,r0
;;;968    Timer_t * const pxTimer = ( Timer_t * ) xTimer;
000004  4626              MOV      r6,r4
;;;969    void *pvReturn;
;;;970    
;;;971    	configASSERT( xTimer );
000006  2c00              CMP      r4,#0
000008  d102              BNE      |L12.16|
00000a  b672              CPSID    i
00000c  bf00              NOP      
                  |L12.14|
00000e  e7fe              B        |L12.14|
                  |L12.16|
;;;972    
;;;973    	taskENTER_CRITICAL();
000010  f7fffffe          BL       vPortEnterCritical
;;;974    	{
;;;975    		pvReturn = pxTimer->pvTimerID;
000014  6a35              LDR      r5,[r6,#0x20]
;;;976    	}
;;;977    	taskEXIT_CRITICAL();
000016  f7fffffe          BL       vPortExitCritical
;;;978    
;;;979    	return pvReturn;
00001a  4628              MOV      r0,r5
;;;980    }
00001c  bd70              POP      {r4-r6,pc}
;;;981    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.uxTimerGetTimerNumber||, CODE, READONLY, ALIGN=1

                  uxTimerGetTimerNumber PROC
;;;1051   
;;;1052   	UBaseType_t uxTimerGetTimerNumber( TimerHandle_t xTimer )
000000  4601              MOV      r1,r0
;;;1053   	{
;;;1054   		return ( ( Timer_t * ) xTimer )->uxTimerNumber;
000002  6a88              LDR      r0,[r1,#0x28]
;;;1055   	}
000004  4770              BX       lr
;;;1056   
                          ENDP


                          AREA ||i.vTimerSetTimerID||, CODE, READONLY, ALIGN=1

                  vTimerSetTimerID PROC
;;;982    
;;;983    void vTimerSetTimerID( TimerHandle_t xTimer, void *pvNewID )
000000  b570              PUSH     {r4-r6,lr}
;;;984    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;985    Timer_t * const pxTimer = ( Timer_t * ) xTimer;
000006  4626              MOV      r6,r4
;;;986    
;;;987    	configASSERT( xTimer );
000008  2c00              CMP      r4,#0
00000a  d102              BNE      |L14.18|
00000c  b672              CPSID    i
00000e  bf00              NOP      
                  |L14.16|
000010  e7fe              B        |L14.16|
                  |L14.18|
;;;988    
;;;989    	taskENTER_CRITICAL();
000012  f7fffffe          BL       vPortEnterCritical
;;;990    	{
;;;991    		pxTimer->pvTimerID = pvNewID;
000016  6235              STR      r5,[r6,#0x20]
;;;992    	}
;;;993    	taskEXIT_CRITICAL();
000018  f7fffffe          BL       vPortExitCritical
;;;994    }
00001c  bd70              POP      {r4-r6,pc}
;;;995    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vTimerSetTimerNumber||, CODE, READONLY, ALIGN=1

                  vTimerSetTimerNumber PROC
;;;1061   
;;;1062   	void vTimerSetTimerNumber( TimerHandle_t xTimer, UBaseType_t uxTimerNumber )
000000  6281              STR      r1,[r0,#0x28]
;;;1063   	{
;;;1064   		( ( Timer_t * ) xTimer )->uxTimerNumber = uxTimerNumber;
;;;1065   	}
000002  4770              BX       lr
;;;1066   
                          ENDP


                          AREA ||i.xTimerCreate||, CODE, READONLY, ALIGN=1

                  xTimerCreate PROC
;;;277    
;;;278    	TimerHandle_t xTimerCreate(	const char * const pcTimerName,			/*lint !e971 Unqualified char types are allowed for strings and single characters only. */
000000  b5ff              PUSH     {r0-r7,lr}
;;;279    								const TickType_t xTimerPeriodInTicks,
;;;280    								const UBaseType_t uxAutoReload,
;;;281    								void * const pvTimerID,
;;;282    								TimerCallbackFunction_t pxCallbackFunction )
;;;283    	{
000002  b083              SUB      sp,sp,#0xc
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  9f0c              LDR      r7,[sp,#0x30]
;;;284    	Timer_t *pxNewTimer;
;;;285    
;;;286    		pxNewTimer = ( Timer_t * ) pvPortMalloc( sizeof( Timer_t ) );
00000a  202c              MOVS     r0,#0x2c
00000c  f7fffffe          BL       pvPortMalloc
000010  4604              MOV      r4,r0
;;;287    
;;;288    		if( pxNewTimer != NULL )
000012  2c00              CMP      r4,#0
000014  d007              BEQ      |L16.38|
;;;289    		{
;;;290    			prvInitialiseNewTimer( pcTimerName, xTimerPeriodInTicks, uxAutoReload, pvTimerID, pxCallbackFunction, pxNewTimer );
000016  9700              STR      r7,[sp,#0]
000018  9401              STR      r4,[sp,#4]
00001a  4631              MOV      r1,r6
00001c  4628              MOV      r0,r5
00001e  9b06              LDR      r3,[sp,#0x18]
000020  9a05              LDR      r2,[sp,#0x14]
000022  f7fffffe          BL       prvInitialiseNewTimer
                  |L16.38|
;;;291    
;;;292    			#if( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;293    			{
;;;294    				/* Timers can be created statically or dynamically, so note this
;;;295    				timer was created dynamically in case the timer is later
;;;296    				deleted. */
;;;297    				pxNewTimer->ucStaticallyAllocated = pdFALSE;
;;;298    			}
;;;299    			#endif /* configSUPPORT_STATIC_ALLOCATION */
;;;300    		}
;;;301    
;;;302    		return pxNewTimer;
000026  4620              MOV      r0,r4
;;;303    	}
000028  b007              ADD      sp,sp,#0x1c
00002a  bdf0              POP      {r4-r7,pc}
;;;304    
                          ENDP


                          AREA ||i.xTimerCreateTimerTask||, CODE, READONLY, ALIGN=2

                  xTimerCreateTimerTask PROC
;;;222    
;;;223    BaseType_t xTimerCreateTimerTask( void )
000000  b51c              PUSH     {r2-r4,lr}
;;;224    {
;;;225    BaseType_t xReturn = pdFAIL;
000002  2400              MOVS     r4,#0
;;;226    
;;;227    	/* This function is called when the scheduler is started if
;;;228    	configUSE_TIMERS is set to 1.  Check that the infrastructure used by the
;;;229    	timer service task has been created/initialised.  If timers have already
;;;230    	been created then the initialisation will already have been performed. */
;;;231    	prvCheckForValidListAndQueue();
000004  f7fffffe          BL       prvCheckForValidListAndQueue
;;;232    
;;;233    	if( xTimerQueue != NULL )
000008  480a              LDR      r0,|L17.52|
00000a  6800              LDR      r0,[r0,#0]  ; xTimerQueue
00000c  2800              CMP      r0,#0
00000e  d00a              BEQ      |L17.38|
;;;234    	{
;;;235    		#if( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;236    		{
;;;237    			StaticTask_t *pxTimerTaskTCBBuffer = NULL;
;;;238    			StackType_t *pxTimerTaskStackBuffer = NULL;
;;;239    			uint32_t ulTimerTaskStackSize;
;;;240    
;;;241    			vApplicationGetTimerTaskMemory( &pxTimerTaskTCBBuffer, &pxTimerTaskStackBuffer, &ulTimerTaskStackSize );
;;;242    			xTimerTaskHandle = xTaskCreateStatic(	prvTimerTask,
;;;243    													configTIMER_SERVICE_TASK_NAME,
;;;244    													ulTimerTaskStackSize,
;;;245    													NULL,
;;;246    													( ( UBaseType_t ) configTIMER_TASK_PRIORITY ) | portPRIVILEGE_BIT,
;;;247    													pxTimerTaskStackBuffer,
;;;248    													pxTimerTaskTCBBuffer );
;;;249    
;;;250    			if( xTimerTaskHandle != NULL )
;;;251    			{
;;;252    				xReturn = pdPASS;
;;;253    			}
;;;254    		}
;;;255    		#else
;;;256    		{
;;;257    			xReturn = xTaskCreate(	prvTimerTask,
000010  4809              LDR      r0,|L17.56|
000012  2102              MOVS     r1,#2
000014  2300              MOVS     r3,#0
000016  225a              MOVS     r2,#0x5a
000018  9100              STR      r1,[sp,#0]
00001a  9001              STR      r0,[sp,#4]
00001c  a107              ADR      r1,|L17.60|
00001e  4809              LDR      r0,|L17.68|
000020  f7fffffe          BL       xTaskCreate
000024  4604              MOV      r4,r0
                  |L17.38|
;;;258    									configTIMER_SERVICE_TASK_NAME,
;;;259    									configTIMER_TASK_STACK_DEPTH,
;;;260    									NULL,
;;;261    									( ( UBaseType_t ) configTIMER_TASK_PRIORITY ) | portPRIVILEGE_BIT,
;;;262    									&xTimerTaskHandle );
;;;263    		}
;;;264    		#endif /* configSUPPORT_STATIC_ALLOCATION */
;;;265    	}
;;;266    	else
;;;267    	{
;;;268    		mtCOVERAGE_TEST_MARKER();
;;;269    	}
;;;270    
;;;271    	configASSERT( xReturn );
000026  2c00              CMP      r4,#0
000028  d102              BNE      |L17.48|
00002a  b672              CPSID    i
00002c  bf00              NOP      
                  |L17.46|
00002e  e7fe              B        |L17.46|
                  |L17.48|
;;;272    	return xReturn;
000030  4620              MOV      r0,r4
;;;273    }
000032  bd1c              POP      {r2-r4,pc}
;;;274    /*-----------------------------------------------------------*/
                          ENDP

                  |L17.52|
                          DCD      xTimerQueue
                  |L17.56|
                          DCD      xTimerTaskHandle
                  |L17.60|
00003c  546d7220          DCB      "Tmr Svc",0
000040  53766300
                  |L17.68|
                          DCD      prvTimerTask

                          AREA ||i.xTimerGenericCommand||, CODE, READONLY, ALIGN=2

                  xTimerGenericCommand PROC
;;;380    
;;;381    BaseType_t xTimerGenericCommand( TimerHandle_t xTimer, const BaseType_t xCommandID, const TickType_t xOptionalValue, BaseType_t * const pxHigherPriorityTaskWoken, const TickType_t xTicksToWait )
000000  b5f0              PUSH     {r4-r7,lr}
;;;382    {
000002  b085              SUB      sp,sp,#0x14
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;383    BaseType_t xReturn = pdFAIL;
00000c  2000              MOVS     r0,#0
00000e  9003              STR      r0,[sp,#0xc]
;;;384    DaemonTaskMessage_t xMessage;
;;;385    
;;;386    	configASSERT( xTimer );
000010  2c00              CMP      r4,#0
000012  d102              BNE      |L18.26|
000014  b672              CPSID    i
000016  bf00              NOP      
                  |L18.24|
000018  e7fe              B        |L18.24|
                  |L18.26|
;;;387    
;;;388    	/* Send a message to the timer service task to perform a particular action
;;;389    	on a particular timer definition. */
;;;390    	if( xTimerQueue != NULL )
00001a  4815              LDR      r0,|L18.112|
00001c  6800              LDR      r0,[r0,#0]  ; xTimerQueue
00001e  2800              CMP      r0,#0
000020  d022              BEQ      |L18.104|
;;;391    	{
;;;392    		/* Send a command to the timer service task to start the xTimer timer. */
;;;393    		xMessage.xMessageID = xCommandID;
000022  9500              STR      r5,[sp,#0]
;;;394    		xMessage.u.xTimerParameters.xMessageValue = xOptionalValue;
000024  9601              STR      r6,[sp,#4]
;;;395    		xMessage.u.xTimerParameters.pxTimer = ( Timer_t * ) xTimer;
000026  9402              STR      r4,[sp,#8]
;;;396    
;;;397    		if( xCommandID < tmrFIRST_FROM_ISR_COMMAND )
000028  2d06              CMP      r5,#6
00002a  da15              BGE      |L18.88|
;;;398    		{
;;;399    			if( xTaskGetSchedulerState() == taskSCHEDULER_RUNNING )
00002c  f7fffffe          BL       xTaskGetSchedulerState
000030  2802              CMP      r0,#2
000032  d108              BNE      |L18.70|
;;;400    			{
;;;401    				xReturn = xQueueSendToBack( xTimerQueue, &xMessage, xTicksToWait );
000034  2300              MOVS     r3,#0
000036  4669              MOV      r1,sp
000038  480d              LDR      r0,|L18.112|
00003a  9a0a              LDR      r2,[sp,#0x28]
00003c  6800              LDR      r0,[r0,#0]  ; xTimerQueue
00003e  f7fffffe          BL       xQueueGenericSend
000042  9003              STR      r0,[sp,#0xc]
000044  e010              B        |L18.104|
                  |L18.70|
;;;402    			}
;;;403    			else
;;;404    			{
;;;405    				xReturn = xQueueSendToBack( xTimerQueue, &xMessage, tmrNO_DELAY );
000046  2300              MOVS     r3,#0
000048  461a              MOV      r2,r3
00004a  4669              MOV      r1,sp
00004c  4808              LDR      r0,|L18.112|
00004e  6800              LDR      r0,[r0,#0]  ; xTimerQueue
000050  f7fffffe          BL       xQueueGenericSend
000054  9003              STR      r0,[sp,#0xc]
000056  e007              B        |L18.104|
                  |L18.88|
;;;406    			}
;;;407    		}
;;;408    		else
;;;409    		{
;;;410    			xReturn = xQueueSendToBackFromISR( xTimerQueue, &xMessage, pxHigherPriorityTaskWoken );
000058  2300              MOVS     r3,#0
00005a  463a              MOV      r2,r7
00005c  4669              MOV      r1,sp
00005e  4804              LDR      r0,|L18.112|
000060  6800              LDR      r0,[r0,#0]  ; xTimerQueue
000062  f7fffffe          BL       xQueueGenericSendFromISR
000066  9003              STR      r0,[sp,#0xc]
                  |L18.104|
;;;411    		}
;;;412    
;;;413    		traceTIMER_COMMAND_SEND( xTimer, xCommandID, xOptionalValue, xReturn );
;;;414    	}
;;;415    	else
;;;416    	{
;;;417    		mtCOVERAGE_TEST_MARKER();
;;;418    	}
;;;419    
;;;420    	return xReturn;
000068  9803              LDR      r0,[sp,#0xc]
;;;421    }
00006a  b005              ADD      sp,sp,#0x14
00006c  bdf0              POP      {r4-r7,pc}
;;;422    /*-----------------------------------------------------------*/
                          ENDP

00006e  0000              DCW      0x0000
                  |L18.112|
                          DCD      xTimerQueue

                          AREA ||i.xTimerGetExpiryTime||, CODE, READONLY, ALIGN=1

                  xTimerGetExpiryTime PROC
;;;441    
;;;442    TickType_t xTimerGetExpiryTime( TimerHandle_t xTimer )
000000  4601              MOV      r1,r0
;;;443    {
;;;444    Timer_t * pxTimer = ( Timer_t * ) xTimer;
000002  460a              MOV      r2,r1
;;;445    TickType_t xReturn;
;;;446    
;;;447    	configASSERT( xTimer );
000004  2900              CMP      r1,#0
000006  d102              BNE      |L19.14|
000008  b672              CPSID    i
00000a  bf00              NOP      
                  |L19.12|
00000c  e7fe              B        |L19.12|
                  |L19.14|
;;;448    	xReturn = listGET_LIST_ITEM_VALUE( &( pxTimer->xTimerListItem ) );
00000e  6850              LDR      r0,[r2,#4]
;;;449    	return xReturn;
;;;450    }
000010  4770              BX       lr
;;;451    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xTimerGetPeriod||, CODE, READONLY, ALIGN=1

                  xTimerGetPeriod PROC
;;;432    
;;;433    TickType_t xTimerGetPeriod( TimerHandle_t xTimer )
000000  4601              MOV      r1,r0
;;;434    {
;;;435    Timer_t *pxTimer = ( Timer_t * ) xTimer;
000002  460a              MOV      r2,r1
;;;436    
;;;437    	configASSERT( xTimer );
000004  2900              CMP      r1,#0
000006  d102              BNE      |L20.14|
000008  b672              CPSID    i
00000a  bf00              NOP      
                  |L20.12|
00000c  e7fe              B        |L20.12|
                  |L20.14|
;;;438    	return pxTimer->xTimerPeriodInTicks;
00000e  6990              LDR      r0,[r2,#0x18]
;;;439    }
000010  4770              BX       lr
;;;440    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xTimerGetTimerDaemonTaskHandle||, CODE, READONLY, ALIGN=2

                  xTimerGetTimerDaemonTaskHandle PROC
;;;423    
;;;424    TaskHandle_t xTimerGetTimerDaemonTaskHandle( void )
000000  4807              LDR      r0,|L21.32|
;;;425    {
;;;426    	/* If xTimerGetTimerDaemonTaskHandle() is called before the scheduler has been
;;;427    	started, then xTimerTaskHandle will be NULL. */
;;;428    	configASSERT( ( xTimerTaskHandle != NULL ) );
000002  6800              LDR      r0,[r0,#0]  ; xTimerTaskHandle
000004  2800              CMP      r0,#0
000006  d001              BEQ      |L21.12|
000008  2001              MOVS     r0,#1
00000a  e000              B        |L21.14|
                  |L21.12|
00000c  2000              MOVS     r0,#0
                  |L21.14|
00000e  2800              CMP      r0,#0
000010  d102              BNE      |L21.24|
000012  b672              CPSID    i
000014  bf00              NOP      
                  |L21.22|
000016  e7fe              B        |L21.22|
                  |L21.24|
;;;429    	return xTimerTaskHandle;
000018  4801              LDR      r0,|L21.32|
00001a  6800              LDR      r0,[r0,#0]  ; xTimerTaskHandle
;;;430    }
00001c  4770              BX       lr
;;;431    /*-----------------------------------------------------------*/
                          ENDP

00001e  0000              DCW      0x0000
                  |L21.32|
                          DCD      xTimerTaskHandle

                          AREA ||i.xTimerIsTimerActive||, CODE, READONLY, ALIGN=1

                  xTimerIsTimerActive PROC
;;;944    
;;;945    BaseType_t xTimerIsTimerActive( TimerHandle_t xTimer )
000000  b570              PUSH     {r4-r6,lr}
;;;946    {
000002  4604              MOV      r4,r0
;;;947    BaseType_t xTimerIsInActiveList;
;;;948    Timer_t *pxTimer = ( Timer_t * ) xTimer;
000004  4626              MOV      r6,r4
;;;949    
;;;950    	configASSERT( xTimer );
000006  2c00              CMP      r4,#0
000008  d102              BNE      |L22.16|
00000a  b672              CPSID    i
00000c  bf00              NOP      
                  |L22.14|
00000e  e7fe              B        |L22.14|
                  |L22.16|
;;;951    
;;;952    	/* Is the timer in the list of active timers? */
;;;953    	taskENTER_CRITICAL();
000010  f7fffffe          BL       vPortEnterCritical
;;;954    	{
;;;955    		/* Checking to see if it is in the NULL list in effect checks to see if
;;;956    		it is referenced from either the current or the overflow timer lists in
;;;957    		one go, but the logic has to be reversed, hence the '!'. */
;;;958    		xTimerIsInActiveList = ( BaseType_t ) !( listIS_CONTAINED_WITHIN( NULL, &( pxTimer->xTimerListItem ) ) ); /*lint !e961. Cast is only redundant when NULL is passed into the macro. */
000014  6970              LDR      r0,[r6,#0x14]
000016  2800              CMP      r0,#0
000018  d101              BNE      |L22.30|
00001a  2001              MOVS     r0,#1
00001c  e000              B        |L22.32|
                  |L22.30|
00001e  2000              MOVS     r0,#0
                  |L22.32|
000020  2101              MOVS     r1,#1
000022  4605              MOV      r5,r0
000024  404d              EORS     r5,r5,r1
;;;959    	}
;;;960    	taskEXIT_CRITICAL();
000026  f7fffffe          BL       vPortExitCritical
;;;961    
;;;962    	return xTimerIsInActiveList;
00002a  4628              MOV      r0,r5
;;;963    } /*lint !e818 Can't be pointer to const due to the typedef. */
00002c  bd70              POP      {r4-r6,pc}
;;;964    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  xActiveTimerList1
                          %        20
                  xActiveTimerList2
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  pxCurrentTimerList
                          DCD      0x00000000
                  pxOverflowTimerList
                          DCD      0x00000000
                  xTimerQueue
                          DCD      0x00000000
                  xTimerTaskHandle
                          DCD      0x00000000
                  xLastTime
                          DCD      0x00000000

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d304              BCC      |L132.24|
                  |L132.14|
00000e  5d63              LDRB     r3,[r4,r5]
000010  005b              LSLS     r3,r3,#1
000012  18e3              ADDS     r3,r4,r3
000014  bc30              POP      {r4,r5}
000016  4718              BX       r3
                  |L132.24|
000018  461d              MOV      r5,r3
00001a  e7f8              B        |L132.14|
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\FreeRTOSv10.0.1\\FreeRTOS\\Source\\timers.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_timers_c_a20bbafd____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___8_timers_c_a20bbafd____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_timers_c_a20bbafd____REVSH|
#line 402
|__asm___8_timers_c_a20bbafd____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
