; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\uart.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\uart.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\include -I..\..\..\FreeRTOSv10.0.1\FreeRTOS\Source\portable\RVDS\ARM_CM0 -I..\..\FreeRTOS -I.\RTE\_FreeRTOS -IC:\Users\John_B\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\John_B\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.12\Device\M031\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -D_RTE_ -DDEBUG_ENABLE_SEMIHOST --omf_browse=.\obj\uart.crf ..\..\..\Library\StdDriver\src\uart.c]
                          THUMB

                          AREA ||i.CLK_GetPLLClockFreq||, CODE, READONLY, ALIGN=2

                  CLK_GetPLLClockFreq PROC
;;;357      */
;;;358    static __INLINE uint32_t CLK_GetPLLClockFreq(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;359    {
;;;360        uint32_t u32PllFreq;
;;;361        uint32_t u32FIN, u32NF, u32NR, u32NO;
;;;362        uint8_t au8NoTbl[4] = {1, 2, 2, 4}; /* OUTDIV :DEF: {1, 2, 2, 4} */
000002  a01b              ADR      r0,|L1.112|
000004  6800              LDR      r0,[r0,#0]
000006  9000              STR      r0,[sp,#0]
;;;363        uint32_t u32Reg;
;;;364    
;;;365        u32PllFreq = 0;
000008  2000              MOVS     r0,#0
00000a  9002              STR      r0,[sp,#8]
;;;366        u32Reg = CLK->PLLCTL;
00000c  4819              LDR      r0,|L1.116|
00000e  6804              LDR      r4,[r0,#0]
;;;367    
;;;368        if ((u32Reg & (CLK_PLLCTL_PD_Msk | CLK_PLLCTL_OE_Msk)) == 0)
000010  2005              MOVS     r0,#5
000012  0400              LSLS     r0,r0,#16
000014  4020              ANDS     r0,r0,r4
000016  2800              CMP      r0,#0
000018  d127              BNE      |L1.106|
;;;369        {
;;;370            /* PLL is enabled and output enabled */
;;;371            if (u32Reg & CLK_PLLCTL_PLLSRC_Msk)
00001a  2001              MOVS     r0,#1
00001c  04c0              LSLS     r0,r0,#19
00001e  4020              ANDS     r0,r0,r4
000020  2800              CMP      r0,#0
000022  d001              BEQ      |L1.40|
;;;372            {
;;;373                u32FIN = (__HIRC >> 2);
000024  4d14              LDR      r5,|L1.120|
000026  e000              B        |L1.42|
                  |L1.40|
;;;374            } else
;;;375                u32FIN = __HXT;
000028  4d14              LDR      r5,|L1.124|
                  |L1.42|
;;;376    
;;;377            if (u32Reg & CLK_PLLCTL_BP_Msk)
00002a  2001              MOVS     r0,#1
00002c  0440              LSLS     r0,r0,#17
00002e  4020              ANDS     r0,r0,r4
000030  2800              CMP      r0,#0
000032  d001              BEQ      |L1.56|
;;;378            {
;;;379                /* PLL is in bypass mode */
;;;380                u32PllFreq = u32FIN;
000034  9502              STR      r5,[sp,#8]
000036  e018              B        |L1.106|
                  |L1.56|
;;;381            }
;;;382            else
;;;383            {
;;;384                /* PLL is in normal work mode */
;;;385                u32NO = au8NoTbl[((u32Reg & CLK_PLLCTL_OUTDIV_Msk) >> CLK_PLLCTL_OUTDIV_Pos)];
000038  2003              MOVS     r0,#3
00003a  0380              LSLS     r0,r0,#14
00003c  4020              ANDS     r0,r0,r4
00003e  0b80              LSRS     r0,r0,#14
000040  4669              MOV      r1,sp
000042  5c0a              LDRB     r2,[r1,r0]
000044  9201              STR      r2,[sp,#4]
;;;386                u32NF  = ((u32Reg & CLK_PLLCTL_FBDIV_Msk) >> CLK_PLLCTL_FBDIV_Pos) + 2;
000046  05e0              LSLS     r0,r4,#23
000048  0dc0              LSRS     r0,r0,#23
00004a  1c86              ADDS     r6,r0,#2
;;;387                u32NR  = ((u32Reg & CLK_PLLCTL_INDIV_Msk) >> CLK_PLLCTL_INDIV_Pos) + 2;
00004c  201f              MOVS     r0,#0x1f
00004e  0240              LSLS     r0,r0,#9
000050  4020              ANDS     r0,r0,r4
000052  0a40              LSRS     r0,r0,#9
000054  1c87              ADDS     r7,r0,#2
;;;388                /* u32FIN is shifted 2 bits to avoid overflow */
;;;389                u32PllFreq = (((u32FIN >> 2) * u32NF) / (u32NR * u32NO) << 2);
000056  9a01              LDR      r2,[sp,#4]
000058  437a              MULS     r2,r7,r2
00005a  4611              MOV      r1,r2
00005c  08aa              LSRS     r2,r5,#2
00005e  4372              MULS     r2,r6,r2
000060  4610              MOV      r0,r2
000062  f7fffffe          BL       __aeabi_uidivmod
000066  0080              LSLS     r0,r0,#2
000068  9002              STR      r0,[sp,#8]
                  |L1.106|
;;;390            }
;;;391        }
;;;392    
;;;393        return u32PllFreq;
00006a  9802              LDR      r0,[sp,#8]
;;;394    }
00006c  bdfe              POP      {r1-r7,pc}
;;;395    
                          ENDP

00006e  0000              DCW      0x0000
                  |L1.112|
000070  01020204          DCB      1,2,2,4
                  |L1.116|
                          DCD      0x40000240
                  |L1.120|
                          DCD      0x00b71b00
                  |L1.124|
                          DCD      0x01e84800

                          AREA ||i.NVIC_DisableIRQ||, CODE, READONLY, ALIGN=2

                  NVIC_DisableIRQ PROC
;;;639     */
;;;640    __STATIC_INLINE void NVIC_DisableIRQ(IRQn_Type IRQn)
000000  06c2              LSLS     r2,r0,#27
;;;641    {
;;;642      NVIC->ICER[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
000002  0ed2              LSRS     r2,r2,#27
000004  2101              MOVS     r1,#1
000006  4091              LSLS     r1,r1,r2
000008  4a01              LDR      r2,|L2.16|
00000a  6011              STR      r1,[r2,#0]
;;;643    }
00000c  4770              BX       lr
;;;644    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0xe000e180

                          AREA ||i.NVIC_EnableIRQ||, CODE, READONLY, ALIGN=2

                  NVIC_EnableIRQ PROC
;;;628     */
;;;629    __STATIC_INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)
000000  06c2              LSLS     r2,r0,#27
;;;630    {
;;;631      NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
000002  0ed2              LSRS     r2,r2,#27
000004  2101              MOVS     r1,#1
000006  4091              LSLS     r1,r1,r2
000008  4a01              LDR      r2,|L3.16|
00000a  6011              STR      r1,[r2,#0]
;;;632    }
00000c  4770              BX       lr
;;;633    
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0xe000e100

                          AREA ||i.UART_ClearIntFlag||, CODE, READONLY, ALIGN=2

                  UART_ClearIntFlag PROC
;;;39     
;;;40     void UART_ClearIntFlag(UART_T *uart , uint32_t u32InterruptFlag)
000000  2201              MOVS     r2,#1
;;;41     {
;;;42     
;;;43     
;;;44         if (u32InterruptFlag & UART_INTSTS_SWBEINT_Msk)   /* Clear Bit Error Detection Interrupt */
000002  0612              LSLS     r2,r2,#24
000004  400a              ANDS     r2,r2,r1
000006  2a00              CMP      r2,#0
000008  d002              BEQ      |L4.16|
;;;45         {
;;;46             uart->INTSTS = UART_INTSTS_SWBEIF_Msk;
00000a  2201              MOVS     r2,#1
00000c  0412              LSLS     r2,r2,#16
00000e  61c2              STR      r2,[r0,#0x1c]
                  |L4.16|
;;;47         }
;;;48     
;;;49         if (u32InterruptFlag & UART_INTSTS_RLSINT_Msk)   /* Clear Receive Line Status Interrupt */
000010  2201              MOVS     r2,#1
000012  0292              LSLS     r2,r2,#10
000014  400a              ANDS     r2,r2,r1
000016  2a00              CMP      r2,#0
000018  d003              BEQ      |L4.34|
;;;50         {
;;;51             uart->FIFOSTS = UART_FIFOSTS_BIF_Msk | UART_FIFOSTS_FEF_Msk | UART_FIFOSTS_PEF_Msk;
00001a  2270              MOVS     r2,#0x70
00001c  6182              STR      r2,[r0,#0x18]
;;;52             uart->FIFOSTS = UART_FIFOSTS_ADDRDETF_Msk;
00001e  2208              MOVS     r2,#8
000020  6182              STR      r2,[r0,#0x18]
                  |L4.34|
;;;53         }
;;;54     
;;;55         if (u32InterruptFlag & UART_INTSTS_MODEMINT_Msk)   /* Clear Modem Status Interrupt */
000022  2201              MOVS     r2,#1
000024  02d2              LSLS     r2,r2,#11
000026  400a              ANDS     r2,r2,r1
000028  2a00              CMP      r2,#0
00002a  d003              BEQ      |L4.52|
;;;56         {
;;;57             uart->MODEMSTS |= UART_MODEMSTS_CTSDETF_Msk;
00002c  6942              LDR      r2,[r0,#0x14]
00002e  2301              MOVS     r3,#1
000030  431a              ORRS     r2,r2,r3
000032  6142              STR      r2,[r0,#0x14]
                  |L4.52|
;;;58         }
;;;59     
;;;60         if (u32InterruptFlag & UART_INTSTS_BUFERRINT_Msk)   /* Clear Buffer Error Interrupt */
000034  2201              MOVS     r2,#1
000036  0352              LSLS     r2,r2,#13
000038  400a              ANDS     r2,r2,r1
00003a  2a00              CMP      r2,#0
00003c  d001              BEQ      |L4.66|
;;;61         {
;;;62             uart->FIFOSTS = UART_FIFOSTS_RXOVIF_Msk | UART_FIFOSTS_TXOVIF_Msk;
00003e  4a05              LDR      r2,|L4.84|
000040  6182              STR      r2,[r0,#0x18]
                  |L4.66|
;;;63         }
;;;64     
;;;65         if (u32InterruptFlag & UART_INTSTS_WKINT_Msk)   /* Clear Wake-up Interrupt */
000042  2201              MOVS     r2,#1
000044  0392              LSLS     r2,r2,#14
000046  400a              ANDS     r2,r2,r1
000048  2a00              CMP      r2,#0
00004a  d001              BEQ      |L4.80|
;;;66         {
;;;67             uart->WKSTS = UART_WKSTS_CTSWKF_Msk  | UART_WKSTS_DATWKF_Msk  |
00004c  221f              MOVS     r2,#0x1f
00004e  6442              STR      r2,[r0,#0x44]
                  |L4.80|
;;;68                           UART_WKSTS_RFRTWKF_Msk | UART_WKSTS_RS485WKF_Msk |
;;;69                           UART_WKSTS_TOUTWKF_Msk;
;;;70         }
;;;71     
;;;72     }
000050  4770              BX       lr
;;;73     
                          ENDP

000052  0000              DCW      0x0000
                  |L4.84|
                          DCD      0x01000001

                          AREA ||i.UART_Close||, CODE, READONLY, ALIGN=1

                  UART_Close PROC
;;;83      */
;;;84     void UART_Close(UART_T *uart)
000000  2100              MOVS     r1,#0
;;;85     {
;;;86         uart->INTEN = 0ul;
000002  6041              STR      r1,[r0,#4]
;;;87     }
000004  4770              BX       lr
;;;88     
                          ENDP


                          AREA ||i.UART_DisableFlowCtrl||, CODE, READONLY, ALIGN=1

                  UART_DisableFlowCtrl PROC
;;;98      */
;;;99     void UART_DisableFlowCtrl(UART_T *uart)
000000  6841              LDR      r1,[r0,#4]
;;;100    {
;;;101        uart->INTEN &= ~(UART_INTEN_ATORTSEN_Msk | UART_INTEN_ATOCTSEN_Msk);
000002  2203              MOVS     r2,#3
000004  0312              LSLS     r2,r2,#12
000006  4391              BICS     r1,r1,r2
000008  6041              STR      r1,[r0,#4]
;;;102    }
00000a  4770              BX       lr
;;;103    
                          ENDP


                          AREA ||i.UART_DisableInt||, CODE, READONLY, ALIGN=2

                  UART_DisableInt PROC
;;;122     */
;;;123    void UART_DisableInt(UART_T  *uart, uint32_t u32InterruptFlag)
000000  b570              PUSH     {r4-r6,lr}
;;;124    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;125        /* Disable UART specified interrupt */
;;;126        UART_DISABLE_INT(uart, u32InterruptFlag);
000006  6860              LDR      r0,[r4,#4]
000008  43a8              BICS     r0,r0,r5
00000a  6060              STR      r0,[r4,#4]
;;;127    
;;;128        /* Disable NVIC UART IRQ */
;;;129        if(uart == UART0)
00000c  4808              LDR      r0,|L7.48|
00000e  4284              CMP      r4,r0
000010  d103              BNE      |L7.26|
;;;130            NVIC_DisableIRQ(UART02_IRQn);
000012  200c              MOVS     r0,#0xc
000014  f7fffffe          BL       NVIC_DisableIRQ
000018  e009              B        |L7.46|
                  |L7.26|
;;;131        else if(uart == UART1)
00001a  4806              LDR      r0,|L7.52|
00001c  4284              CMP      r4,r0
00001e  d103              BNE      |L7.40|
;;;132            NVIC_DisableIRQ(UART1_IRQn);
000020  200d              MOVS     r0,#0xd
000022  f7fffffe          BL       NVIC_DisableIRQ
000026  e002              B        |L7.46|
                  |L7.40|
;;;133        else
;;;134            NVIC_DisableIRQ(UART02_IRQn);
000028  200c              MOVS     r0,#0xc
00002a  f7fffffe          BL       NVIC_DisableIRQ
                  |L7.46|
;;;135    }
00002e  bd70              POP      {r4-r6,pc}
;;;136    
                          ENDP

                  |L7.48|
                          DCD      0x40070000
                  |L7.52|
                          DCD      0x40071000

                          AREA ||i.UART_EnableFlowCtrl||, CODE, READONLY, ALIGN=1

                  UART_EnableFlowCtrl PROC
;;;146     */
;;;147    void UART_EnableFlowCtrl(UART_T *uart)
000000  6901              LDR      r1,[r0,#0x10]
;;;148    {
;;;149        /* Set RTS pin output is low level active */
;;;150        uart->MODEM |= UART_MODEM_RTSACTLV_Msk;
000002  2201              MOVS     r2,#1
000004  0252              LSLS     r2,r2,#9
000006  4311              ORRS     r1,r1,r2
000008  6101              STR      r1,[r0,#0x10]
;;;151    
;;;152        /* Set CTS pin input is low level active */
;;;153        uart->MODEMSTS |= UART_MODEMSTS_CTSACTLV_Msk;
00000a  6941              LDR      r1,[r0,#0x14]
00000c  1052              ASRS     r2,r2,#1
00000e  4311              ORRS     r1,r1,r2
000010  6141              STR      r1,[r0,#0x14]
;;;154    
;;;155        /* Set RTS and CTS auto flow control enable */
;;;156        uart->INTEN |= UART_INTEN_ATORTSEN_Msk | UART_INTEN_ATOCTSEN_Msk;
000012  6841              LDR      r1,[r0,#4]
000014  2203              MOVS     r2,#3
000016  0312              LSLS     r2,r2,#12
000018  4311              ORRS     r1,r1,r2
00001a  6041              STR      r1,[r0,#4]
;;;157    }
00001c  4770              BX       lr
;;;158    
                          ENDP


                          AREA ||i.UART_EnableInt||, CODE, READONLY, ALIGN=2

                  UART_EnableInt PROC
;;;177     */
;;;178    void UART_EnableInt(UART_T  *uart, uint32_t u32InterruptFlag)
000000  b570              PUSH     {r4-r6,lr}
;;;179    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;180        /* Enable UART specified interrupt */
;;;181        UART_ENABLE_INT(uart, u32InterruptFlag);
000006  6860              LDR      r0,[r4,#4]
000008  4328              ORRS     r0,r0,r5
00000a  6060              STR      r0,[r4,#4]
;;;182    
;;;183        /* Enable NVIC UART IRQ */
;;;184        if(uart == UART0)
00000c  4808              LDR      r0,|L9.48|
00000e  4284              CMP      r4,r0
000010  d103              BNE      |L9.26|
;;;185            NVIC_EnableIRQ(UART02_IRQn);
000012  200c              MOVS     r0,#0xc
000014  f7fffffe          BL       NVIC_EnableIRQ
000018  e009              B        |L9.46|
                  |L9.26|
;;;186        else if(uart == UART1)
00001a  4806              LDR      r0,|L9.52|
00001c  4284              CMP      r4,r0
00001e  d103              BNE      |L9.40|
;;;187            NVIC_EnableIRQ(UART1_IRQn);
000020  200d              MOVS     r0,#0xd
000022  f7fffffe          BL       NVIC_EnableIRQ
000026  e002              B        |L9.46|
                  |L9.40|
;;;188        else
;;;189            NVIC_EnableIRQ(UART02_IRQn);
000028  200c              MOVS     r0,#0xc
00002a  f7fffffe          BL       NVIC_EnableIRQ
                  |L9.46|
;;;190    }
00002e  bd70              POP      {r4-r6,pc}
;;;191    
                          ENDP

                  |L9.48|
                          DCD      0x40070000
                  |L9.52|
                          DCD      0x40071000

                          AREA ||i.UART_Open||, CODE, READONLY, ALIGN=2

                  UART_Open PROC
;;;202     */
;;;203    void UART_Open(UART_T *uart, uint32_t u32baudrate)
000000  b5f0              PUSH     {r4-r7,lr}
;;;204    {
000002  b087              SUB      sp,sp,#0x1c
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;205        uint32_t u32UartClkSrcSel = 0ul, u32UartClkDivNum = 0ul;
000008  2500              MOVS     r5,#0
00000a  2700              MOVS     r7,#0
;;;206        uint32_t u32ClkTbl[5ul] = {__HXT, 0ul, __LXT, __HIRC, 0ul};
00000c  2214              MOVS     r2,#0x14
00000e  493f              LDR      r1,|L10.268|
000010  a802              ADD      r0,sp,#8
000012  f7fffffe          BL       __aeabi_memcpy4
;;;207        uint32_t u32Baud_Div = 0ul;
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;208    
;;;209    
;;;210        if (uart == (UART_T *)UART0)
00001a  483d              LDR      r0,|L10.272|
00001c  4284              CMP      r4,r0
00001e  d10b              BNE      |L10.56|
;;;211        {
;;;212            /* Get UART clock source selection */
;;;213            u32UartClkSrcSel = ((uint32_t)(CLK->CLKSEL1 & CLK_CLKSEL1_UART0SEL_Msk)) >> CLK_CLKSEL1_UART0SEL_Pos;
000020  483c              LDR      r0,|L10.276|
000022  6940              LDR      r0,[r0,#0x14]
000024  0221              LSLS     r1,r4,#8
000026  4008              ANDS     r0,r0,r1
000028  0e05              LSRS     r5,r0,#24
;;;214            /* Get UART clock divider number */
;;;215            u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART0DIV_Msk) >> CLK_CLKDIV0_UART0DIV_Pos;
00002a  483a              LDR      r0,|L10.276|
00002c  6a00              LDR      r0,[r0,#0x20]
00002e  210f              MOVS     r1,#0xf
000030  0209              LSLS     r1,r1,#8
000032  4008              ANDS     r0,r0,r1
000034  0a07              LSRS     r7,r0,#8
000036  e01c              B        |L10.114|
                  |L10.56|
;;;216        }
;;;217        else if (uart == (UART_T *)UART1)
000038  4837              LDR      r0,|L10.280|
00003a  4284              CMP      r4,r0
00003c  d10c              BNE      |L10.88|
;;;218        {
;;;219            /* Get UART clock source selection */
;;;220            u32UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART1SEL_Msk) >> CLK_CLKSEL1_UART1SEL_Pos;
00003e  4835              LDR      r0,|L10.276|
000040  6940              LDR      r0,[r0,#0x14]
000042  2107              MOVS     r1,#7
000044  0709              LSLS     r1,r1,#28
000046  4008              ANDS     r0,r0,r1
000048  0f05              LSRS     r5,r0,#28
;;;221            /* Get UART clock divider number */
;;;222            u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART1DIV_Msk) >> CLK_CLKDIV0_UART1DIV_Pos;
00004a  4832              LDR      r0,|L10.276|
00004c  6a00              LDR      r0,[r0,#0x20]
00004e  210f              MOVS     r1,#0xf
000050  0309              LSLS     r1,r1,#12
000052  4008              ANDS     r0,r0,r1
000054  0b07              LSRS     r7,r0,#12
000056  e00c              B        |L10.114|
                  |L10.88|
;;;223        }
;;;224        else if (uart == (UART_T *)UART2)
000058  4830              LDR      r0,|L10.284|
00005a  4284              CMP      r4,r0
00005c  d109              BNE      |L10.114|
;;;225        {
;;;226            /* Get UART clock source selection */
;;;227            u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART2SEL_Msk) >> CLK_CLKSEL3_UART2SEL_Pos;
00005e  482d              LDR      r0,|L10.276|
000060  69c0              LDR      r0,[r0,#0x1c]
000062  2107              MOVS     r1,#7
000064  0609              LSLS     r1,r1,#24
000066  4008              ANDS     r0,r0,r1
000068  0e05              LSRS     r5,r0,#24
;;;228            /* Get UART clock divider number */
;;;229            u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART2DIV_Msk) >> CLK_CLKDIV4_UART2DIV_Pos;
00006a  482a              LDR      r0,|L10.276|
00006c  6b00              LDR      r0,[r0,#0x30]
00006e  0707              LSLS     r7,r0,#28
000070  0f3f              LSRS     r7,r7,#28
                  |L10.114|
;;;230        }
;;;231    
;;;232        /* Select UART function */
;;;233        uart->FUNCSEL = UART_FUNCSEL_UART;
000072  2000              MOVS     r0,#0
000074  6320              STR      r0,[r4,#0x30]
;;;234    
;;;235        /* Set UART line configuration */
;;;236        uart->LINE = UART_WORD_LEN_8 | UART_PARITY_NONE | UART_STOP_BIT_1;
000076  2003              MOVS     r0,#3
000078  60e0              STR      r0,[r4,#0xc]
;;;237    
;;;238        /* Set UART Rx and RTS trigger level */
;;;239        uart->FIFO &= ~(UART_FIFO_RFITL_Msk | UART_FIFO_RTSTRGLV_Msk);
00007a  68a0              LDR      r0,[r4,#8]
00007c  4928              LDR      r1,|L10.288|
00007e  4008              ANDS     r0,r0,r1
000080  60a0              STR      r0,[r4,#8]
;;;240    
;;;241        /* Get PLL clock frequency if UART clock source selection is PLL */
;;;242        if (u32UartClkSrcSel == 1ul)
000082  2d01              CMP      r5,#1
000084  d104              BNE      |L10.144|
;;;243        {
;;;244            u32ClkTbl[u32UartClkSrcSel] = CLK_GetPLLClockFreq();
000086  f7fffffe          BL       CLK_GetPLLClockFreq
00008a  00a9              LSLS     r1,r5,#2
00008c  aa02              ADD      r2,sp,#8
00008e  5050              STR      r0,[r2,r1]
                  |L10.144|
;;;245        }
;;;246    
;;;247        /* Get PCLK clock frequency if UART clock source selection is PCLK */
;;;248        if (u32UartClkSrcSel == 4ul)
000090  2d04              CMP      r5,#4
000092  d110              BNE      |L10.182|
;;;249        {
;;;250            /* UART Port as UART0 or UART1 */
;;;251            if ((uart == (UART_T *)UART0) || (uart == (UART_T *)UART2))
000094  481e              LDR      r0,|L10.272|
000096  4284              CMP      r4,r0
000098  d002              BEQ      |L10.160|
00009a  4820              LDR      r0,|L10.284|
00009c  4284              CMP      r4,r0
00009e  d105              BNE      |L10.172|
                  |L10.160|
;;;252            {
;;;253                u32ClkTbl[u32UartClkSrcSel] =  CLK_GetPCLK0Freq();
0000a0  f7fffffe          BL       CLK_GetPCLK0Freq
0000a4  00a9              LSLS     r1,r5,#2
0000a6  aa02              ADD      r2,sp,#8
0000a8  5050              STR      r0,[r2,r1]
0000aa  e004              B        |L10.182|
                  |L10.172|
;;;254            }
;;;255            else     /* UART Port as UART1*/
;;;256            {
;;;257                u32ClkTbl[u32UartClkSrcSel] =  CLK_GetPCLK1Freq();
0000ac  f7fffffe          BL       CLK_GetPCLK1Freq
0000b0  00a9              LSLS     r1,r5,#2
0000b2  aa02              ADD      r2,sp,#8
0000b4  5050              STR      r0,[r2,r1]
                  |L10.182|
;;;258            }
;;;259    
;;;260        }
;;;261    
;;;262        /* Set UART baud rate */
;;;263        if (u32baudrate != 0ul)
0000b6  2e00              CMP      r6,#0
0000b8  d026              BEQ      |L10.264|
;;;264        {
;;;265            u32Baud_Div = UART_BAUD_MODE2_DIVIDER((u32ClkTbl[u32UartClkSrcSel]) / (u32UartClkDivNum + 1ul), u32baudrate);
0000ba  00a9              LSLS     r1,r5,#2
0000bc  aa02              ADD      r2,sp,#8
0000be  5850              LDR      r0,[r2,r1]
0000c0  1c79              ADDS     r1,r7,#1
0000c2  f7fffffe          BL       __aeabi_uidivmod
0000c6  0871              LSRS     r1,r6,#1
0000c8  1840              ADDS     r0,r0,r1
0000ca  4631              MOV      r1,r6
0000cc  9000              STR      r0,[sp,#0]
0000ce  f7fffffe          BL       __aeabi_uidivmod
0000d2  1e80              SUBS     r0,r0,#2
0000d4  9001              STR      r0,[sp,#4]
;;;266    
;;;267            if (u32Baud_Div > 0xFFFFul)
0000d6  4913              LDR      r1,|L10.292|
0000d8  9801              LDR      r0,[sp,#4]
0000da  4288              CMP      r0,r1
0000dc  d90f              BLS      |L10.254|
;;;268            {
;;;269                uart->BAUD = (UART_BAUD_MODE0 | UART_BAUD_MODE0_DIVIDER((u32ClkTbl[u32UartClkSrcSel]) / (u32UartClkDivNum + 1ul), u32baudrate));
0000de  00a9              LSLS     r1,r5,#2
0000e0  aa02              ADD      r2,sp,#8
0000e2  5850              LDR      r0,[r2,r1]
0000e4  1c79              ADDS     r1,r7,#1
0000e6  f7fffffe          BL       __aeabi_uidivmod
0000ea  00f1              LSLS     r1,r6,#3
0000ec  1840              ADDS     r0,r0,r1
0000ee  4631              MOV      r1,r6
0000f0  9000              STR      r0,[sp,#0]
0000f2  f7fffffe          BL       __aeabi_uidivmod
0000f6  0900              LSRS     r0,r0,#4
0000f8  1e80              SUBS     r0,r0,#2
0000fa  6260              STR      r0,[r4,#0x24]
0000fc  e004              B        |L10.264|
                  |L10.254|
;;;270            }
;;;271            else
;;;272            {
;;;273                uart->BAUD = (UART_BAUD_MODE2 | u32Baud_Div);
0000fe  2103              MOVS     r1,#3
000100  0709              LSLS     r1,r1,#28
000102  9801              LDR      r0,[sp,#4]
000104  4308              ORRS     r0,r0,r1
000106  6260              STR      r0,[r4,#0x24]
                  |L10.264|
;;;274            }
;;;275        }
;;;276    }
000108  b007              ADD      sp,sp,#0x1c
00010a  bdf0              POP      {r4-r7,pc}
;;;277    
                          ENDP

                  |L10.268|
                          DCD      ||.constdata||
                  |L10.272|
                          DCD      0x40070000
                  |L10.276|
                          DCD      0x40000200
                  |L10.280|
                          DCD      0x40071000
                  |L10.284|
                          DCD      0x40072000
                  |L10.288|
                          DCD      0xfff0ff0f
                  |L10.292|
                          DCD      0x0000ffff

                          AREA ||i.UART_Read||, CODE, READONLY, ALIGN=1

                  UART_Read PROC
;;;289     */
;;;290    uint32_t UART_Read(UART_T *uart, uint8_t pu8RxBuf[], uint32_t u32ReadBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;291    {
000002  4603              MOV      r3,r0
;;;292        uint32_t  u32Count, u32delayno;
;;;293        uint32_t  u32Exit = 0ul;
000004  2500              MOVS     r5,#0
;;;294    
;;;295        for (u32Count = 0ul; u32Count < u32ReadBytes; u32Count++)
000006  2000              MOVS     r0,#0
000008  e015              B        |L11.54|
                  |L11.10|
;;;296        {
;;;297            u32delayno = 0ul;
00000a  2400              MOVS     r4,#0
;;;298    
;;;299            while (uart->FIFOSTS & UART_FIFOSTS_RXEMPTY_Msk)   /* Check RX empty => failed */
00000c  e006              B        |L11.28|
                  |L11.14|
;;;300            {
;;;301                u32delayno++;
00000e  1c64              ADDS     r4,r4,#1
;;;302    
;;;303                if (u32delayno >= 0x40000000ul)
000010  2601              MOVS     r6,#1
000012  07b6              LSLS     r6,r6,#30
000014  42b4              CMP      r4,r6
000016  d301              BCC      |L11.28|
;;;304                {
;;;305                    u32Exit = 1ul;
000018  2501              MOVS     r5,#1
;;;306                    break;
00001a  e005              B        |L11.40|
                  |L11.28|
00001c  699e              LDR      r6,[r3,#0x18]         ;299
00001e  2701              MOVS     r7,#1                 ;299
000020  03bf              LSLS     r7,r7,#14             ;299
000022  403e              ANDS     r6,r6,r7              ;299
000024  2e00              CMP      r6,#0                 ;299
000026  d1f2              BNE      |L11.14|
                  |L11.40|
000028  bf00              NOP      
;;;307                }
;;;308            }
;;;309    
;;;310            if (u32Exit == 1ul)
00002a  2d01              CMP      r5,#1
00002c  d100              BNE      |L11.48|
;;;311            {
;;;312                break;
00002e  e004              B        |L11.58|
                  |L11.48|
;;;313            }
;;;314            else
;;;315            {
;;;316                pu8RxBuf[u32Count] = (uint8_t)uart->DAT; /* Get Data from UART RX  */
000030  681e              LDR      r6,[r3,#0]
000032  540e              STRB     r6,[r1,r0]
000034  1c40              ADDS     r0,r0,#1              ;295
                  |L11.54|
000036  4290              CMP      r0,r2                 ;295
000038  d3e7              BCC      |L11.10|
                  |L11.58|
00003a  bf00              NOP                            ;312
;;;317            }
;;;318        }
;;;319    
;;;320        return u32Count;
;;;321    
;;;322    }
00003c  bdf0              POP      {r4-r7,pc}
;;;323    
                          ENDP


                          AREA ||i.UART_SelectIrDAMode||, CODE, READONLY, ALIGN=2

                  UART_SelectIrDAMode PROC
;;;452     */
;;;453    void UART_SelectIrDAMode(UART_T *uart, uint32_t u32Buadrate, uint32_t u32Direction)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;454    {
000002  b088              SUB      sp,sp,#0x20
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
;;;455        uint32_t u32UartClkSrcSel = 0ul, u32UartClkDivNum = 0ul;
000008  2500              MOVS     r5,#0
00000a  2000              MOVS     r0,#0
00000c  9007              STR      r0,[sp,#0x1c]
;;;456        uint32_t u32ClkTbl[5ul] = {__HXT, 0ul, __LXT, __HIRC, 0ul};
00000e  2214              MOVS     r2,#0x14
000010  493c              LDR      r1,|L12.260|
000012  a802              ADD      r0,sp,#8
000014  f7fffffe          BL       __aeabi_memcpy4
;;;457        uint32_t u32Baud_Div;
;;;458    
;;;459        /* Select IrDA function mode */
;;;460        uart->FUNCSEL = UART_FUNCSEL_IrDA;
000018  2002              MOVS     r0,#2
00001a  6320              STR      r0,[r4,#0x30]
;;;461    
;;;462    
;;;463        if (uart == UART0)
00001c  483a              LDR      r0,|L12.264|
00001e  4284              CMP      r4,r0
000020  d10c              BNE      |L12.60|
;;;464        {
;;;465            /* Get UART clock source selection */
;;;466            u32UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART0SEL_Msk) >> CLK_CLKSEL1_UART0SEL_Pos;
000022  483a              LDR      r0,|L12.268|
000024  6940              LDR      r0,[r0,#0x14]
000026  0221              LSLS     r1,r4,#8
000028  4008              ANDS     r0,r0,r1
00002a  0e05              LSRS     r5,r0,#24
;;;467            /* Get UART clock divider number */
;;;468            u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART0DIV_Msk) >> CLK_CLKDIV0_UART0DIV_Pos;
00002c  4837              LDR      r0,|L12.268|
00002e  6a00              LDR      r0,[r0,#0x20]
000030  210f              MOVS     r1,#0xf
000032  0209              LSLS     r1,r1,#8
000034  4008              ANDS     r0,r0,r1
000036  0a00              LSRS     r0,r0,#8
000038  9007              STR      r0,[sp,#0x1c]
00003a  e01e              B        |L12.122|
                  |L12.60|
;;;469        }
;;;470        else if (uart == UART1)
00003c  4834              LDR      r0,|L12.272|
00003e  4284              CMP      r4,r0
000040  d10d              BNE      |L12.94|
;;;471        {
;;;472            /* Get UART clock source selection */
;;;473            u32UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART1SEL_Msk) >> CLK_CLKSEL1_UART1SEL_Pos;
000042  4832              LDR      r0,|L12.268|
000044  6940              LDR      r0,[r0,#0x14]
000046  2107              MOVS     r1,#7
000048  0709              LSLS     r1,r1,#28
00004a  4008              ANDS     r0,r0,r1
00004c  0f05              LSRS     r5,r0,#28
;;;474            /* Get UART clock divider number */
;;;475            u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART1DIV_Msk) >> CLK_CLKDIV0_UART1DIV_Pos;
00004e  482f              LDR      r0,|L12.268|
000050  6a00              LDR      r0,[r0,#0x20]
000052  210f              MOVS     r1,#0xf
000054  0309              LSLS     r1,r1,#12
000056  4008              ANDS     r0,r0,r1
000058  0b00              LSRS     r0,r0,#12
00005a  9007              STR      r0,[sp,#0x1c]
00005c  e00d              B        |L12.122|
                  |L12.94|
;;;476        }
;;;477        else if (uart == UART2)
00005e  482d              LDR      r0,|L12.276|
000060  4284              CMP      r4,r0
000062  d10a              BNE      |L12.122|
;;;478        {
;;;479            /* Get UART clock source selection */
;;;480            u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART2SEL_Msk) >> CLK_CLKSEL3_UART2SEL_Pos;
000064  4829              LDR      r0,|L12.268|
000066  69c0              LDR      r0,[r0,#0x1c]
000068  2107              MOVS     r1,#7
00006a  0609              LSLS     r1,r1,#24
00006c  4008              ANDS     r0,r0,r1
00006e  0e05              LSRS     r5,r0,#24
;;;481            /* Get UART clock divider number */
;;;482            u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART2DIV_Msk) >> CLK_CLKDIV4_UART2DIV_Pos;
000070  4826              LDR      r0,|L12.268|
000072  6b00              LDR      r0,[r0,#0x30]
000074  0700              LSLS     r0,r0,#28
000076  0f00              LSRS     r0,r0,#28
000078  9007              STR      r0,[sp,#0x1c]
                  |L12.122|
;;;483        }
;;;484    
;;;485    
;;;486        /* Get PLL clock frequency if UART clock source selection is PLL */
;;;487        if (u32UartClkSrcSel == 1ul)
00007a  2d01              CMP      r5,#1
00007c  d104              BNE      |L12.136|
;;;488        {
;;;489            u32ClkTbl[u32UartClkSrcSel] = CLK_GetPLLClockFreq();
00007e  f7fffffe          BL       CLK_GetPLLClockFreq
000082  00a9              LSLS     r1,r5,#2
000084  aa02              ADD      r2,sp,#8
000086  5050              STR      r0,[r2,r1]
                  |L12.136|
;;;490        }
;;;491    
;;;492        /* Get PCLK clock frequency if UART clock source selection is PCLK */
;;;493        if (u32UartClkSrcSel == 4ul)
000088  2d04              CMP      r5,#4
00008a  d110              BNE      |L12.174|
;;;494        {
;;;495            if ((uart == (UART_T *)UART0) || (uart == (UART_T *)UART2))
00008c  481e              LDR      r0,|L12.264|
00008e  4284              CMP      r4,r0
000090  d002              BEQ      |L12.152|
000092  4820              LDR      r0,|L12.276|
000094  4284              CMP      r4,r0
000096  d105              BNE      |L12.164|
                  |L12.152|
;;;496            {
;;;497                u32ClkTbl[u32UartClkSrcSel] =  CLK_GetPCLK0Freq();
000098  f7fffffe          BL       CLK_GetPCLK0Freq
00009c  00a9              LSLS     r1,r5,#2
00009e  aa02              ADD      r2,sp,#8
0000a0  5050              STR      r0,[r2,r1]
0000a2  e004              B        |L12.174|
                  |L12.164|
;;;498            }
;;;499            else     /* UART Port as UART1*/
;;;500            {
;;;501                u32ClkTbl[u32UartClkSrcSel] =  CLK_GetPCLK1Freq();
0000a4  f7fffffe          BL       CLK_GetPCLK1Freq
0000a8  00a9              LSLS     r1,r5,#2
0000aa  aa02              ADD      r2,sp,#8
0000ac  5050              STR      r0,[r2,r1]
                  |L12.174|
;;;502            }
;;;503        }
;;;504    
;;;505    
;;;506        /* Set UART IrDA baud rate in mode 0 */
;;;507        if (u32Buadrate != 0ul)
0000ae  2f00              CMP      r7,#0
0000b0  d012              BEQ      |L12.216|
;;;508        {
;;;509            u32Baud_Div = UART_BAUD_MODE0_DIVIDER((u32ClkTbl[u32UartClkSrcSel]) / (u32UartClkDivNum + 1ul), u32Buadrate);
0000b2  00a9              LSLS     r1,r5,#2
0000b4  aa02              ADD      r2,sp,#8
0000b6  5850              LDR      r0,[r2,r1]
0000b8  9907              LDR      r1,[sp,#0x1c]
0000ba  1c49              ADDS     r1,r1,#1
0000bc  f7fffffe          BL       __aeabi_uidivmod
0000c0  00f9              LSLS     r1,r7,#3
0000c2  1840              ADDS     r0,r0,r1
0000c4  4639              MOV      r1,r7
0000c6  9001              STR      r0,[sp,#4]
0000c8  f7fffffe          BL       __aeabi_uidivmod
0000cc  0900              LSRS     r0,r0,#4
0000ce  1e86              SUBS     r6,r0,#2
;;;510    
;;;511            if (u32Baud_Div < 0xFFFFul)
0000d0  4811              LDR      r0,|L12.280|
0000d2  4286              CMP      r6,r0
0000d4  d200              BCS      |L12.216|
;;;512            {
;;;513                uart->BAUD = (UART_BAUD_MODE0 | u32Baud_Div);
0000d6  6266              STR      r6,[r4,#0x24]
                  |L12.216|
;;;514            }
;;;515            else
;;;516            {
;;;517            }
;;;518        }
;;;519    
;;;520        /* Configure IrDA relative settings */
;;;521        if (u32Direction == UART_IRDA_RXEN)
0000d8  980a              LDR      r0,[sp,#0x28]
0000da  2800              CMP      r0,#0
0000dc  d108              BNE      |L12.240|
;;;522        {
;;;523            uart->IRDA |= UART_IRDA_RXINV_Msk;     /*Rx signal is inverse*/
0000de  6aa0              LDR      r0,[r4,#0x28]
0000e0  2140              MOVS     r1,#0x40
0000e2  4308              ORRS     r0,r0,r1
0000e4  62a0              STR      r0,[r4,#0x28]
;;;524            uart->IRDA &= ~UART_IRDA_TXEN_Msk;
0000e6  6aa0              LDR      r0,[r4,#0x28]
0000e8  2102              MOVS     r1,#2
0000ea  4388              BICS     r0,r0,r1
0000ec  62a0              STR      r0,[r4,#0x28]
0000ee  e007              B        |L12.256|
                  |L12.240|
;;;525        }
;;;526        else
;;;527        {
;;;528            uart->IRDA &= ~UART_IRDA_TXINV_Msk;    /*Tx signal is not inverse*/
0000f0  6aa0              LDR      r0,[r4,#0x28]
0000f2  2120              MOVS     r1,#0x20
0000f4  4388              BICS     r0,r0,r1
0000f6  62a0              STR      r0,[r4,#0x28]
;;;529            uart->IRDA |= UART_IRDA_TXEN_Msk;
0000f8  6aa0              LDR      r0,[r4,#0x28]
0000fa  2102              MOVS     r1,#2
0000fc  4308              ORRS     r0,r0,r1
0000fe  62a0              STR      r0,[r4,#0x28]
                  |L12.256|
;;;530        }
;;;531    
;;;532    }
000100  b00b              ADD      sp,sp,#0x2c
000102  bdf0              POP      {r4-r7,pc}
;;;533    
                          ENDP

                  |L12.260|
                          DCD      ||.constdata||+0x28
                  |L12.264|
                          DCD      0x40070000
                  |L12.268|
                          DCD      0x40000200
                  |L12.272|
                          DCD      0x40071000
                  |L12.276|
                          DCD      0x40072000
                  |L12.280|
                          DCD      0x0000ffff

                          AREA ||i.UART_SelectRS485Mode||, CODE, READONLY, ALIGN=2

                  UART_SelectRS485Mode PROC
;;;548     */
;;;549    void UART_SelectRS485Mode(UART_T *uart, uint32_t u32Mode, uint32_t u32Addr)
000000  b510              PUSH     {r4,lr}
;;;550    {
;;;551        /* Select UART RS485 function mode */
;;;552        uart->FUNCSEL = UART_FUNCSEL_RS485;
000002  2303              MOVS     r3,#3
000004  6303              STR      r3,[r0,#0x30]
;;;553    
;;;554        /* Set RS585 configuration */
;;;555        uart->ALTCTL &= ~(UART_ALTCTL_RS485NMM_Msk | UART_ALTCTL_RS485AUD_Msk | UART_ALTCTL_RS485AAD_Msk | UART_ALTCTL_ADDRMV_Msk);
000006  6ac3              LDR      r3,[r0,#0x2c]
000008  4c04              LDR      r4,|L13.28|
00000a  4023              ANDS     r3,r3,r4
00000c  62c3              STR      r3,[r0,#0x2c]
;;;556        uart->ALTCTL |= (u32Mode | (u32Addr << UART_ALTCTL_ADDRMV_Pos));
00000e  6ac3              LDR      r3,[r0,#0x2c]
000010  0614              LSLS     r4,r2,#24
000012  430c              ORRS     r4,r4,r1
000014  4323              ORRS     r3,r3,r4
000016  62c3              STR      r3,[r0,#0x2c]
;;;557    }
000018  bd10              POP      {r4,pc}
;;;558    
                          ENDP

00001a  0000              DCW      0x0000
                  |L13.28|
                          DCD      0x00fff8ff

                          AREA ||i.UART_SelectSingleWireMode||, CODE, READONLY, ALIGN=1

                  UART_SelectSingleWireMode PROC
;;;612     */
;;;613    void UART_SelectSingleWireMode(UART_T *uart)
000000  6b01              LDR      r1,[r0,#0x30]
;;;614    {
;;;615    
;;;616        /* Select UART SingleWire function mode */
;;;617        uart->FUNCSEL = ((uart->FUNCSEL & (~UART_FUNCSEL_FUNCSEL_Msk)) | UART_FUNCSEL_SINGLE_WIRE);
000002  08c9              LSRS     r1,r1,#3
000004  00c9              LSLS     r1,r1,#3
000006  1d09              ADDS     r1,r1,#4
000008  6301              STR      r1,[r0,#0x30]
;;;618    
;;;619    }
00000a  4770              BX       lr
;;;620    
                          ENDP


                          AREA ||i.UART_SetLine_Config||, CODE, READONLY, ALIGN=2

                  UART_SetLine_Config PROC
;;;350     */
;;;351    void UART_SetLine_Config(UART_T *uart, uint32_t u32baudrate, uint32_t u32data_width, uint32_t u32parity, uint32_t  u32stop_bits)
000000  b5ff              PUSH     {r0-r7,lr}
;;;352    {
000002  b089              SUB      sp,sp,#0x24
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;353        uint32_t u32UartClkSrcSel = 0ul, u32UartClkDivNum = 0ul;
00000a  2500              MOVS     r5,#0
00000c  2000              MOVS     r0,#0
00000e  9008              STR      r0,[sp,#0x20]
;;;354        uint32_t u32ClkTbl[5ul] = {__HXT, 0ul, __LXT, __HIRC, 0};
000010  2214              MOVS     r2,#0x14
000012  4941              LDR      r1,|L15.280|
000014  a803              ADD      r0,sp,#0xc
000016  f7fffffe          BL       __aeabi_memcpy4
;;;355        uint32_t u32Baud_Div = 0ul;
00001a  2000              MOVS     r0,#0
00001c  9002              STR      r0,[sp,#8]
;;;356    
;;;357    
;;;358        if (uart == (UART_T *)UART0)
00001e  483f              LDR      r0,|L15.284|
000020  4284              CMP      r4,r0
000022  d10c              BNE      |L15.62|
;;;359        {
;;;360            /* Get UART clock source selection */
;;;361            u32UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART0SEL_Msk) >> CLK_CLKSEL1_UART0SEL_Pos;
000024  483e              LDR      r0,|L15.288|
000026  6940              LDR      r0,[r0,#0x14]
000028  0221              LSLS     r1,r4,#8
00002a  4008              ANDS     r0,r0,r1
00002c  0e05              LSRS     r5,r0,#24
;;;362            /* Get UART clock divider number */
;;;363            u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART0DIV_Msk) >> CLK_CLKDIV0_UART0DIV_Pos;
00002e  483c              LDR      r0,|L15.288|
000030  6a00              LDR      r0,[r0,#0x20]
000032  210f              MOVS     r1,#0xf
000034  0209              LSLS     r1,r1,#8
000036  4008              ANDS     r0,r0,r1
000038  0a00              LSRS     r0,r0,#8
00003a  9008              STR      r0,[sp,#0x20]
00003c  e01e              B        |L15.124|
                  |L15.62|
;;;364        }
;;;365        else if (uart == (UART_T *)UART1)
00003e  4839              LDR      r0,|L15.292|
000040  4284              CMP      r4,r0
000042  d10d              BNE      |L15.96|
;;;366        {
;;;367            /* Get UART clock source selection */
;;;368            u32UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART1SEL_Msk) >> CLK_CLKSEL1_UART1SEL_Pos;
000044  4836              LDR      r0,|L15.288|
000046  6940              LDR      r0,[r0,#0x14]
000048  2107              MOVS     r1,#7
00004a  0709              LSLS     r1,r1,#28
00004c  4008              ANDS     r0,r0,r1
00004e  0f05              LSRS     r5,r0,#28
;;;369            /* Get UART clock divider number */
;;;370            u32UartClkDivNum = (CLK->CLKDIV0 & CLK_CLKDIV0_UART1DIV_Msk) >> CLK_CLKDIV0_UART1DIV_Pos;
000050  4833              LDR      r0,|L15.288|
000052  6a00              LDR      r0,[r0,#0x20]
000054  210f              MOVS     r1,#0xf
000056  0309              LSLS     r1,r1,#12
000058  4008              ANDS     r0,r0,r1
00005a  0b00              LSRS     r0,r0,#12
00005c  9008              STR      r0,[sp,#0x20]
00005e  e00d              B        |L15.124|
                  |L15.96|
;;;371        }
;;;372        else if (uart == (UART_T *)UART2)
000060  4831              LDR      r0,|L15.296|
000062  4284              CMP      r4,r0
000064  d10a              BNE      |L15.124|
;;;373        {
;;;374            /* Get UART clock source selection */
;;;375            u32UartClkSrcSel = (CLK->CLKSEL3 & CLK_CLKSEL3_UART2SEL_Msk) >> CLK_CLKSEL3_UART2SEL_Pos;
000066  482e              LDR      r0,|L15.288|
000068  69c0              LDR      r0,[r0,#0x1c]
00006a  2107              MOVS     r1,#7
00006c  0609              LSLS     r1,r1,#24
00006e  4008              ANDS     r0,r0,r1
000070  0e05              LSRS     r5,r0,#24
;;;376            /* Get UART clock divider number */
;;;377            u32UartClkDivNum = (CLK->CLKDIV4 & CLK_CLKDIV4_UART2DIV_Msk) >> CLK_CLKDIV4_UART2DIV_Pos;
000072  482b              LDR      r0,|L15.288|
000074  6b00              LDR      r0,[r0,#0x30]
000076  0700              LSLS     r0,r0,#28
000078  0f00              LSRS     r0,r0,#28
00007a  9008              STR      r0,[sp,#0x20]
                  |L15.124|
;;;378        }
;;;379    
;;;380        /* Get PLL clock frequency if UART clock source selection is PLL */
;;;381        if (u32UartClkSrcSel == 1ul)
00007c  2d01              CMP      r5,#1
00007e  d104              BNE      |L15.138|
;;;382        {
;;;383            u32ClkTbl[u32UartClkSrcSel] = CLK_GetPLLClockFreq();
000080  f7fffffe          BL       CLK_GetPLLClockFreq
000084  00a9              LSLS     r1,r5,#2
000086  aa03              ADD      r2,sp,#0xc
000088  5050              STR      r0,[r2,r1]
                  |L15.138|
;;;384        }
;;;385    
;;;386        /* Get PCLK clock frequency if UART clock source selection is PCLK */
;;;387        if (u32UartClkSrcSel == 4ul)
00008a  2d04              CMP      r5,#4
00008c  d110              BNE      |L15.176|
;;;388        {
;;;389            if ((uart == (UART_T *)UART0) || (uart == (UART_T *)UART2))
00008e  4823              LDR      r0,|L15.284|
000090  4284              CMP      r4,r0
000092  d002              BEQ      |L15.154|
000094  4824              LDR      r0,|L15.296|
000096  4284              CMP      r4,r0
000098  d105              BNE      |L15.166|
                  |L15.154|
;;;390            {
;;;391                u32ClkTbl[u32UartClkSrcSel] =  CLK_GetPCLK0Freq();
00009a  f7fffffe          BL       CLK_GetPCLK0Freq
00009e  00a9              LSLS     r1,r5,#2
0000a0  aa03              ADD      r2,sp,#0xc
0000a2  5050              STR      r0,[r2,r1]
0000a4  e004              B        |L15.176|
                  |L15.166|
;;;392            }
;;;393            else     /* UART Port as UART1*/
;;;394            {
;;;395                u32ClkTbl[u32UartClkSrcSel] =  CLK_GetPCLK1Freq();
0000a6  f7fffffe          BL       CLK_GetPCLK1Freq
0000aa  00a9              LSLS     r1,r5,#2
0000ac  aa03              ADD      r2,sp,#0xc
0000ae  5050              STR      r0,[r2,r1]
                  |L15.176|
;;;396            }
;;;397        }
;;;398    
;;;399    
;;;400        /* Set UART baud rate */
;;;401        if (u32baudrate != 0ul)
0000b0  2e00              CMP      r6,#0
0000b2  d028              BEQ      |L15.262|
;;;402        {
;;;403            u32Baud_Div = UART_BAUD_MODE2_DIVIDER((u32ClkTbl[u32UartClkSrcSel]) / (u32UartClkDivNum + 1ul), u32baudrate);
0000b4  00a9              LSLS     r1,r5,#2
0000b6  aa03              ADD      r2,sp,#0xc
0000b8  5850              LDR      r0,[r2,r1]
0000ba  9908              LDR      r1,[sp,#0x20]
0000bc  1c49              ADDS     r1,r1,#1
0000be  f7fffffe          BL       __aeabi_uidivmod
0000c2  0871              LSRS     r1,r6,#1
0000c4  1840              ADDS     r0,r0,r1
0000c6  4631              MOV      r1,r6
0000c8  9001              STR      r0,[sp,#4]
0000ca  f7fffffe          BL       __aeabi_uidivmod
0000ce  1e80              SUBS     r0,r0,#2
0000d0  9002              STR      r0,[sp,#8]
;;;404    
;;;405            if (u32Baud_Div > 0xFFFFul)
0000d2  4916              LDR      r1,|L15.300|
0000d4  9802              LDR      r0,[sp,#8]
0000d6  4288              CMP      r0,r1
0000d8  d910              BLS      |L15.252|
;;;406            {
;;;407                uart->BAUD = (UART_BAUD_MODE0 | UART_BAUD_MODE0_DIVIDER((u32ClkTbl[u32UartClkSrcSel]) / (u32UartClkDivNum + 1ul), u32baudrate));
0000da  00a9              LSLS     r1,r5,#2
0000dc  aa03              ADD      r2,sp,#0xc
0000de  5850              LDR      r0,[r2,r1]
0000e0  9908              LDR      r1,[sp,#0x20]
0000e2  1c49              ADDS     r1,r1,#1
0000e4  f7fffffe          BL       __aeabi_uidivmod
0000e8  00f1              LSLS     r1,r6,#3
0000ea  1840              ADDS     r0,r0,r1
0000ec  4631              MOV      r1,r6
0000ee  9001              STR      r0,[sp,#4]
0000f0  f7fffffe          BL       __aeabi_uidivmod
0000f4  0900              LSRS     r0,r0,#4
0000f6  1e80              SUBS     r0,r0,#2
0000f8  6260              STR      r0,[r4,#0x24]
0000fa  e004              B        |L15.262|
                  |L15.252|
;;;408            }
;;;409            else
;;;410            {
;;;411                uart->BAUD = (UART_BAUD_MODE2 | u32Baud_Div);
0000fc  2103              MOVS     r1,#3
0000fe  0709              LSLS     r1,r1,#28
000100  9802              LDR      r0,[sp,#8]
000102  4308              ORRS     r0,r0,r1
000104  6260              STR      r0,[r4,#0x24]
                  |L15.262|
;;;412            }
;;;413        }
;;;414    
;;;415        /* Set UART line configuration */
;;;416        uart->LINE = u32data_width | u32parity | u32stop_bits;
000106  4638              MOV      r0,r7
000108  990c              LDR      r1,[sp,#0x30]
00010a  4308              ORRS     r0,r0,r1
00010c  9912              LDR      r1,[sp,#0x48]
00010e  4308              ORRS     r0,r0,r1
000110  60e0              STR      r0,[r4,#0xc]
;;;417    }
000112  b00d              ADD      sp,sp,#0x34
000114  bdf0              POP      {r4-r7,pc}
;;;418    
                          ENDP

000116  0000              DCW      0x0000
                  |L15.280|
                          DCD      ||.constdata||+0x14
                  |L15.284|
                          DCD      0x40070000
                  |L15.288|
                          DCD      0x40000200
                  |L15.292|
                          DCD      0x40071000
                  |L15.296|
                          DCD      0x40072000
                  |L15.300|
                          DCD      0x0000ffff

                          AREA ||i.UART_SetTimeoutCnt||, CODE, READONLY, ALIGN=1

                  UART_SetTimeoutCnt PROC
;;;429     */
;;;430    void UART_SetTimeoutCnt(UART_T *uart, uint32_t u32TOC)
000000  6a02              LDR      r2,[r0,#0x20]
;;;431    {
;;;432        /* Set time-out interrupt comparator */
;;;433        uart->TOUT = (uart->TOUT & ~UART_TOUT_TOIC_Msk) | (u32TOC);
000002  0a12              LSRS     r2,r2,#8
000004  0212              LSLS     r2,r2,#8
000006  430a              ORRS     r2,r2,r1
000008  6202              STR      r2,[r0,#0x20]
;;;434    
;;;435        /* Set time-out counter enable */
;;;436        uart->INTEN |= UART_INTEN_TOCNTEN_Msk;
00000a  6842              LDR      r2,[r0,#4]
00000c  2301              MOVS     r3,#1
00000e  02db              LSLS     r3,r3,#11
000010  431a              ORRS     r2,r2,r3
000012  6042              STR      r2,[r0,#4]
;;;437    }
000014  4770              BX       lr
;;;438    
                          ENDP


                          AREA ||i.UART_Write||, CODE, READONLY, ALIGN=1

                  UART_Write PROC
;;;570     */
;;;571    uint32_t UART_Write(UART_T *uart, uint8_t pu8TxBuf[], uint32_t u32WriteBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;572    {
000002  4603              MOV      r3,r0
;;;573        uint32_t  u32Count, u32delayno;
;;;574        uint32_t  u32Exit = 0ul;
000004  2500              MOVS     r5,#0
;;;575    
;;;576        for (u32Count = 0ul; u32Count != u32WriteBytes; u32Count++)
000006  2000              MOVS     r0,#0
000008  e015              B        |L17.54|
                  |L17.10|
;;;577        {
;;;578            u32delayno = 0ul;
00000a  2400              MOVS     r4,#0
;;;579    
;;;580            while ((uart->FIFOSTS & UART_FIFOSTS_TXEMPTYF_Msk) == 0ul)   /* Wait Tx empty and Time-out manner */
00000c  e006              B        |L17.28|
                  |L17.14|
;;;581            {
;;;582                u32delayno++;
00000e  1c64              ADDS     r4,r4,#1
;;;583    
;;;584                if (u32delayno >= 0x40000000ul)
000010  2601              MOVS     r6,#1
000012  07b6              LSLS     r6,r6,#30
000014  42b4              CMP      r4,r6
000016  d301              BCC      |L17.28|
;;;585                {
;;;586                    u32Exit = 1ul;
000018  2501              MOVS     r5,#1
;;;587                    break;
00001a  e005              B        |L17.40|
                  |L17.28|
00001c  699e              LDR      r6,[r3,#0x18]         ;580
00001e  2701              MOVS     r7,#1                 ;580
000020  073f              LSLS     r7,r7,#28             ;580
000022  403e              ANDS     r6,r6,r7              ;580
000024  2e00              CMP      r6,#0                 ;580
000026  d0f2              BEQ      |L17.14|
                  |L17.40|
000028  bf00              NOP      
;;;588                }
;;;589            }
;;;590    
;;;591            if (u32Exit == 1ul)
00002a  2d01              CMP      r5,#1
00002c  d100              BNE      |L17.48|
;;;592            {
;;;593                break;
00002e  e004              B        |L17.58|
                  |L17.48|
;;;594            }
;;;595            else
;;;596            {
;;;597                uart->DAT = pu8TxBuf[u32Count];    /* Send UART Data from buffer */
000030  5c0e              LDRB     r6,[r1,r0]
000032  601e              STR      r6,[r3,#0]
000034  1c40              ADDS     r0,r0,#1              ;576
                  |L17.54|
000036  4290              CMP      r0,r2                 ;576
000038  d1e7              BNE      |L17.10|
                  |L17.58|
00003a  bf00              NOP                            ;593
;;;598            }
;;;599        }
;;;600    
;;;601        return u32Count;
;;;602    
;;;603    }
00003c  bdf0              POP      {r4-r7,pc}
;;;604    /**
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x01e84800
                          DCD      0x00000000
                          DCD      0x00008000
                          DCD      0x02dc6c00
                          DCD      0x00000000
                          DCD      0x01e84800
                          DCD      0x00000000
                          DCD      0x00008000
                          DCD      0x02dc6c00
                          DCD      0x00000000
                          DCD      0x01e84800
                          DCD      0x00000000
                          DCD      0x00008000
                          DCD      0x02dc6c00
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\uart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_f12f5b44____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_uart_c_f12f5b44____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_f12f5b44____REVSH|
#line 402
|__asm___6_uart_c_f12f5b44____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
